#reference "../../MBZ__0__GUEST-DrVENOM.slangp"

BackgroundImage = textures/full_composite.png

HSM_VIEWPORT_VIGNETTE_OPACITY = 0
HSM_NON_INTEGER_SCALE = "105.169662"
HSM_SCREEN_POSITION_Y = "-59.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "50.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "75.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "25.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "451.000000"
HSM_BZL_HEIGHT = "381.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "290.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "80.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "450.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "66.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"