shaders = 4

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = shaders/guest/lut/other1.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/custom_lut.png
SamplerLUT4_linear = true

shader0 = shaders/guest/fast/pre-shadersf.slang
filter_linear0 = true
scale_type0 = source
scale0 = 1.0
alias0 = PrePassDontChange

shader1 = shaders/guest/fast/linearizef.slang
filter_linear1 = true
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = LinearizePass

shader2 = shaders/guest/fast/crt-guest-advanced-pass1f.slang
filter_linear2 = true
scale_type_x2 = viewport
scale_x2 = 1.0
scale_type_y2 = source
scale_y2 = 1.0
float_framebuffer2 = true

shader3 = shaders/guest/fast/crt-guest-advanced-pass2f.slang
filter_linear3 = true
scale_type3 = viewport
scale_x3 = 1.0
scale_y3 = 1.0
alias3 = Pass2
