shaders = 16

shader0 = shaders/guest/advanced/stock.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = shaders/guest/advanced/stock.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
alias1 = StockPass

shader2 = shaders/guest/advanced/afterglow0.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0
alias2 = AfterglowPass

shader3 = shaders/guest/advanced/pre-shaders-afterglow.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
alias3 = PrePass0 

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4"
SamplerLUT1 = shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = shaders/guest/lut/other1.png
SamplerLUT3_linear = true
SamplerLUT4 = shaders/guest/lut/custom_lut.png
SamplerLUT4_linear = true

shader4 = shaders/guest/advanced/ntsc/ntsc-pass1.slang
shader5 = shaders/guest/advanced/ntsc/ntsc-pass2.slang

filter_linear4 = true
filter_linear5 = false

scale_type_x4 = source
scale_type_y4 = source
scale_x4 = 4.0
scale_y4 = 1.0
frame_count_mod4 = 2
float_framebuffer4 = true

scale_type5 = source
scale_x5 = 0.5
scale_y5 = 1.0

shader6 = shaders/guest/advanced/convert-ntsc.slang
filter_linear6 = true
scale_type6 = source
scale_x6 = 0.5
scale_y6 = 1.0

shader7 = shaders/guest/advanced/stock.slang
filter_linear7 = true
scale_type7 = source
scale_x7 = 1.0
scale_y7 = 1.0
alias7 = PrePass 
mipmap_input7 = true

shader8 = shaders/guest/advanced/avg-lum-ntsc.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
mipmap_input8 = true
alias8 = AvgLumPass

shader9 = shaders/guest/advanced/linearize.slang
filter_linear9 = true
scale_type9 = source
scale9 = 1.0
alias9 = LinearizePass
float_framebuffer9 = true

shader10 = shaders/guest/advanced/gaussian_horizontal.slang
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 640.0
scale_type_y10 = source
scale_y10 = 1.0 
float_framebuffer10 = true

shader11 = shaders/guest/advanced/gaussian_vertical.slang
filter_linear11 = true
scale_type_x11 = absolute
scale_x11 = 640.0
scale_type_y11 = absolute
scale_y11 = 480.0
float_framebuffer11 = true
alias11 = GlowPass

shader12 = shaders/guest/advanced/bloom_horizontal.slang
filter_linear12 = true
scale_type_x12 = absolute
scale_x12 = 640.0
scale_type_y12 = absolute
scale_y12 = 480.0 
float_framebuffer12 = true

shader13 = shaders/guest/advanced/bloom_vertical.slang
filter_linear13 = true
scale_type_x13 = absolute
scale_x13 = 640.0
scale_type_y13 = absolute
scale_y13 = 480.0
float_framebuffer13 = true
alias13 = BloomPass 

shader14 = shaders/guest/advanced/crt-guest-advanced-ntsc.slang
filter_linear14 = true
scale_type14 = viewport
scale_x14 = 1.0
scale_y14 = 1.0

shader15 = shaders/guest/advanced/deconvergence.slang
filter_linear15 = true
scale_type15 = viewport
scale_x15 = 1.0
scale_y15 = 1.0
