// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = ../../shaders/HyperspaceMadness/hsm-prep-info-cache-simple.slang
float_framebuffer0 = true
scale_type0 = source
scale0 = 0.125
alias0  = "InfoCachePass"

// Add Intro Animation
shader1 = ../../shaders/HyperspaceMadness/hsm-prep-intro.slang
float_framebuffer1 = true
scale_type1 = source
scale1 = 8

// Color Correction with Dogway's awesome Grade shader
shader2 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias2  = "ColorCorrectPass"

// De-Dithering - Mdapt
shader3 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader4 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader5 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader6 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader7 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

// SGENDPT - Hyllian's great de-dither shader
shader8 = ../../shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang

shader9 = ../../shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
alias9 = refpass

shader10 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass0.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true
alias10 = scalefx_pass0

shader11 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass1.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true

shader12 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass2.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0

shader13 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass3.slang
filter_linear13 = false
scale_type13 = source
scale13 = 1.0

shader14 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass4.slang
filter_linear14 = false
scale_type14 = source
scale14 = 3

// GTU TV Processing
shader15 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type15 = source
scale15 = 1.0
float_framebuffer15 = true

shader16 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x16 = source
scale_x16 = 1.0
scale_type_y16 = source
scale_y16 = 1.0
filter_linear16 = false
float_framebuffer16 = true

// // NTSC passes added here so you can swap out with GTU
// // To use the ntsc-adaptive you will need to comment out the scale-fx passes
// // and uncomment the following

// shader9 = ../../../../stock.slang
// shader11 = ../../../../stock.slang
// shader12 = ../../../../stock.slang
// shader13 = ../../../../stock.slang
// shader14 = ../../../../stock.slang

// shader15 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass1.slang
// scale_type15 = source
// scale_x15 = 4.0
// filter_linear15 = false
// scale_type15 = 1.0
// float_framebuffer15 = true

// shader16 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass2.slang
// scale_type16 = source
// scale_x16 = 0.5
// scale_y16 = 1.0
// filter_linear16 = false

shader17 = ../../shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
alias17 = "PersistencePass"

shader18 = ../../shaders/HyperspaceMadness/hsm-linearize.slang
filter_linear18 = false
srgb_framebuffer18 = true
alias18 = ORIG_LINEARIZED

shader19 = ../../shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_horiz.slang
filter_linear19 = false
srgb_framebuffer19 = true

shader20 = ../../shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_vert.slang
filter_linear20 = false
srgb_framebuffer20 = true

shader21 = ../../shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-threshold.slang
filter_linear21 = false
srgb_framebuffer21 = true

// Easymode's Shader!
shader22 = ../../shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-halation-with-scaling.slang
filter_linear22 = true
scale_type22 = viewport
float_framebuffer22 = true
alias22 = BR_CRTPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader23 = ../../shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
float_framebuffer23 = true
scale_x23 = 800
scale_y23 = 600
float_framebuffer23 = true
alias23 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader24 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input24 = true
filter_linear24 = true
float_framebuffer24 = true
scale_type24 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader25 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear25 = false
scale_type25 = source
float_framebuffer25 = true
alias25 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader26 = ../../../../blurs/blur9x9.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
float_framebuffer26 = true
scale_x26 = 128
scale_y26 = 128
alias26 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader27 = ../../../../blurs/blur9x9.slang
mipmap_input27 = true
filter_linear27 = true
scale_type27 = absolute
float_framebuffer27 = true
scale_x27 = 12
scale_y27 = 12
alias27 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
shader28 = ../../shaders/HyperspaceMadness/hsm-bezel-reflection-simple.slang
mipmap_input28 = true
filter_linear28 = true
scale_type28 = viewport
float_framebuffer28 = true
alias28 = BR_CRTAndReflectionPass

// Define how many shaders will be used from this list
shaders = 29

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ScreenPlacementImage;ColoredGelImage;TubeStaticReflectionImage;BackgroundImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../../shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../../shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true



ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

BezelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelImage_linear = true

BezelVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelVertImage_linear = true

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true