#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__4__BASIC.slangp"

BackgroundImage = textures/DOT_Flat.png
TopLayerImage = textures/DOT_Bezel_Combined.png

HSM_VIEWPORT_VIGNETTE_OPACITY = 0

HSM_BG_OPACITY = "100.000000"
HSM_STANDARD_BG_SHOW_OVER_SCREEN = "1.000000"
HSM_TOP_OPACITY = "100.000000"

HSM_NON_INTEGER_SCALE = "66.369999"
HSM_SCREEN_POSITION_Y = "-18.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "0.000000"

HSM_VIEWPORT_VIGNETTE_OPACITY = "0.000000"
HSM_CRT_SCREEN_BLEND_MODE = "2.000000"

DG_GAMMA_IN = "2.550000"
DG_BRIGHTNESS = "0.740000"
DG_BLACK_LEVEL = "-0.240000"

GDV_GLOW = "0.170000"
GDV_BLOOM = "2.000000"
GDV_BRIGHT_BOOST_BRIGHT_COLORS = "3.000000"
GDV_SCANLINE_TYPE__GSL = "1.000000"
GDV_PVM_LIKE_COLORS = "0.300000"