#reference "../../Presets/Base/MBZ__2__SIMPLE__GUEST-DrVENOM.slangp"

BackgroundImage = textures/DOT_Background.png
BezelImage = textures/DOT_Bezel.png
BezelVertImage = textures/DOT_Bezel.png
TopLayerImage = textures/DOT_Bezel_Pane.png

HSM_VIEWPORT_VIGNETTE_OPACITY = 0

HSM_BG_OPACITY = "100.000000"
HSM_BASIC_BG_IMG_SHOW_OVER_SCREEN = "1.000000"
HSM_TOP_OPACITY = "100.000000"

HSM_NON_INTEGER_SCALE = "60.369999"
HSM_SCREEN_POSITION_Y = "-5.000000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "0.000000"

HSM_VIEWPORT_VIGNETTE_OPACITY = "0.000000"
HSM_CRT_SCREEN_BLEND_MODE = "2.000000"

HSM_BZL_IMG_OPACITY = "100.000000"
HSM_BZL_IMG_BRIGHTNESS = "60.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_SCALE = "138.000000"
HSM_BZL_IMG_POS_Y = "5.100000"

DG_GAMMA_IN = "2.550000"
DG_BRIGHTNESS = "0.740000"
DG_BLACK_LEVEL = "-0.240000"

GDV_GLOW_STRENGTH = "0.170000"
GDV_BLOOM_STRENGTH = "2.000000"
GDV_BRIGHT_BOOST_BRIGHT_COLORS = "3.000000"
GDV_SCANLINE_TYPE = "1.000000"
GDV_PVM_LIKE_COLORS = "0.300000"