shader0 =  :/shaders/shaders_slang/stock.slang // ../../shaders/HyperspaceMadness/hsm-guest/advanced/g-sharp_resampler.slang
filter_linear0 = false
srgb_framebuffer0 = true
scale_type0 = source
scale_x0 = 1
scale_y0 = 1
alias0 = "ReduceCoreRezPass"

shader1 = ../../shaders/HyperspaceMadness/hsm-prep-info-cache-advanced.slang
filter_linear1 = true
float_framebuffer1 = true
scale_type1 = source
scale1 = 1.0
alias1 = "InfoCachePass"

shader2 = ../../shaders/HyperspaceMadness/hsm-prep-intro-advanced.slang
filter_linear2 = false
float_framebuffer2 = true
scale_type2 = source
scale2 = 1.0
alias2 = "IntroPass"

// Color Correction with Dogway's awesome Grade shader
shader3 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias3 = "ColorCorrectPass"

// De-Dithering - Mdapt
shader4 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader5 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader6 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader7 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader8 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

// SGENDPT - Hyllian's great de-dither shader
shader9 = ../../shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang

shader10 = ../../shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
alias10 = refpass

shader11 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass0.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true
alias11 = scalefx_pass0

shader12 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass1.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true

shader13 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass2.slang
filter_linear13 = false
scale_type13 = source
scale13 = 1.0

shader14 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass3.slang
filter_linear14 = false
scale_type14 = source
scale14 = 1.0

shader15 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass4.slang
filter_linear15 = false
scale_type15 = source
scale15 = 3

// GTU TV Processing
shader16 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type16 = source
scale16 = 1.0
float_framebuffer16 = true

shader17 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x17 = source
scale_x17 = 1.0
scale_type_y17 = source
scale_y17 = 1.0
filter_linear17 = false
float_framebuffer17 = true

// // NTSC passes added here so you can swap out with GTU
// // To use the ntsc-adaptive you will need to comment out the scale-fx passes
// // and uncomment the following

// shader9 = ../../../../stock.slang
// shader12 = ../../../../stock.slang
// shader13 = ../../../../stock.slang
// shader14 = ../../../../stock.slang
// shader15 = ../../../../stock.slang

// shader16 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass1.slang
// scale_type16 = source
// scale_x16 = 4.0
// filter_linear16 = false
// scale_type16 = 1.0
// float_framebuffer16 = true

// shader17 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass2.slang
// scale_type17 = source
// scale_x17 = 0.5
// scale_y17 = 1.0
// filter_linear17 = false

shader18 = :/shaders/shaders_slang/stock.slang
alias18 = "LastUserPass"

shader19 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-afterglow0.slang
filter_linear19 = false
scale_type19 = source
scale19 = 1.0
alias19 = AfterglowPass

shader20 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-pre-shaders-afterglow.slang
filter_linear20 = false
scale_type20 = source
mipmap_input20 = true
scale20 = 1.0
alias20 = PrePass

shader21 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-avg-lum.slang
filter_linear21 = true
scale_type21 = source
scale21 = 1.0
mipmap_input21 = true
alias21 = AvgLumPass

// Pass referenced by subsequent blurring passes and crt pass
shader22 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-interlace-and-linearize.slang
filter_linear22 = true
scale_type22 = source
scale22 = 1.0
alias22 = LinearizePass
float_framebuffer22 = true

shader23 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-gaussian_horizontal.slang
filter_linear23 = true
scale_type_x23 = absolute
scale_x23 = 800.0
scale_type_y23 = source
scale_y23 = 1.0 
float_framebuffer23 = true

shader24 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-gaussian_vertical.slang
filter_linear24 = true
scale_type_x24 = absolute
scale_x24 = 800.0
scale_type_y24 = absolute
scale_y24 = 600.0
float_framebuffer24 = true
alias24 = GlowPass

shader25 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-bloom_horizontal.slang
filter_linear25 = true
scale_type_x25 = absolute
scale_x25 = 800.0
scale_type_y25 = absolute
scale_y25 = 600.0 
float_framebuffer25 = true

shader26 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-bloom_vertical.slang
filter_linear26 = true
scale_type_x26 = source
scale_x26 = 1.0
scale_type_y26 = source
scale_y26 = 1.0
float_framebuffer26 = true
alias26 = BloomPass

shader27 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-crt-guest-advanced-with-scaling.slang
filter_linear27 = true
scale_type27 = viewport
scale_x27 = 1.0
scale_y27 = 1.0

shader28 = ../../shaders/HyperspaceMadness/hsm-guest/advanced/hsm-deconvergence.slang
filter_linear28 = true
scale_type28 = viewport
scale_x28 = 1.0
scale_y28 = 1.0

shader29 = ../../shaders/HyperspaceMadness/hsm-prep-post-crt.slang
alias29 = BR_CRTPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader30 = ../../shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input30 = true
filter_linear30 = true
scale_type30 = absolute
// scale_x30 = 480
// scale_y30 = 270
// scale_x30 = 960
// scale_y30 = 540
scale_x30 = 800
scale_y30 = 600
alias30 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader31 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input31 = true
filter_linear31 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader32 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear32 = true
alias32 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader33 = ../../../../blurs/blur9x9.slang
mipmap_input33 = true
filter_linear33 = true
scale_type33 = absolute
scale_x33 = 128
scale_y33 = 128
alias33 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader34 = ../../../../blurs/blur9x9.slang
mipmap_input34 = true
filter_linear34 = true
scale_type34 = absolute
scale_x34 = 12
scale_y34 = 12
alias34 = BR_MirrorFullscreenGlowPass


// Bezel Reflection ----------------------------------------------------------------
shader35 = ../../shaders/HyperspaceMadness/hsm-bezel-reflection.slang
scale_type35 = viewport
float_framebuffer35 = true
alias35 = BR_CRTAndReflectionPass

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------

shader36 = ../../shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
filter_linear36 = true
scale_type36 = viewport

// Define how many shaders will be used from this list
shaders = 37


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;SamplerLUT4;IntroImage;ScreenPlacementImage;ColoredGelImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/HyperspaceMadness/hsm-guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../../shaders/HyperspaceMadness/hsm-guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../../shaders/HyperspaceMadness/hsm-guest/lut/other1.png
SamplerLUT3_linear = true
SamplerLUT4 = ../../shaders/HyperspaceMadness/hsm-guest/lut/custom_lut.png
SamplerLUT4_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

BezelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelImage_linear = true

BezelVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelVertImage_linear = true

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

// Use for matching vanilla GDV-Advanced
// HSM_ASPECT_RATIO_MODE = 6
// HSM_CURVATURE_MODE = -1