// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = ../../shaders/HyperspaceMadness/hsm-prep-info-cache-advanced.slang
float_framebuffer0 = true
scale_type0 = source
scale_y0 = 0.0625
alias0  = "InfoCachePass"

// Add Intro Animation
shader1 = ../../shaders/HyperspaceMadness/hsm-prep-intro.slang
alias1 = IntroPass
float_framebuffer1 = true
scale_type1 = source
scale_y1 = 16

// Color Correction with Dogway's awesome Grade shader
shader2 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias2  = "ColorCorrectPass"

// De-Dithering - Mdapt
shader3 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader4 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader5 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader6 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader7 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

// SGENDPT - Hyllian's great de-dither shader
shader8 = ../../shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang

shader9 = ../../shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
alias9 = refpass

shader10 = ../../../../stock.slang

// GTU TV Processing
shader11 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true

shader12 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = source
scale_y12 = 1.0
filter_linear12 = false
float_framebuffer12 = true

// shader11 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass1.slang
// scale_type11 = source
// scale_x11 = 4.0
// filter_linear11 = false
// scale_type11 = 1.0
// float_framebuffer11 = true

// shader12 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass2.slang
// scale_type12 = source
// scale_x12 = 0.5
// scale_y12 = 1.0
// filter_linear12 = false

shader13 = ../../shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear13 = false
scale_type13 = source
scale13 = 1.0
alias13 = "PersistencePass"

shader14 = ../../../../stock.slang

shader15 = ../../shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-accumulate.slang
filter_linear15 = true
alias15 = accum1

shader16 = ../../shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-horiz.slang
filter_linear16 = true
alias16 = blur1

shader17 = ../../shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-vert.slang
filter_linear17 = true
alias17 = blur2

// Easymode's Shader!
shader18 = ../../shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-crt-with-scaling.slang
filter_linear18 = true
scale_type18 = viewport
float_framebuffer18 = true
alias18 = BR_CRTPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader19 = ../../shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = absolute
float_framebuffer19 = true
scale_x19 = 800
scale_y19 = 600
float_framebuffer19 = true
alias19 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader20 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input20 = true
filter_linear20 = true
float_framebuffer20 = true
scale_type21 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader21 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear21 = false
scale_type21 = source
float_framebuffer21 = true
alias21 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader22 = ../../../../blurs/blur9x9.slang
mipmap_input22 = true
filter_linear22 = true
scale_type22 = absolute
float_framebuffer22 = true
scale_x22 = 128
scale_y22 = 128
alias22 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader23 = ../../../../blurs/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
float_framebuffer23 = true
scale_x23 = 12
scale_y23 = 12
alias23 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
shader24 = ../../shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = viewport
float_framebuffer24 = true
alias24 = BR_CRTAndReflectionPass

// Bezel Reflection ----------------------------------------------------------------

shader25 = ../../shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = viewport
float_framebuffer25 = false

// Define how many shaders will be used from this list
shaders = 26

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ScreenPlacementImage;BackgroundImage;BackgroundVertImage;ColoredGelImage;TubeStaticReflectionImage;ReflectionMaskImage;FrameTextureImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../../shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../../shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

CabinetGlassImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

BezelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelImage_linear = true

BezelVertImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelVertImage_linear = true

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true