// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial-reflection-only.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

// SGENDPT - Hyllian's great de-dither shader
shader7 = shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang

shader8 = shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
alias8 = refpass

shader9 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass0.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
float_framebuffer9 = true
alias9 = scalefx_pass0

shader10 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass1.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true

shader11 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass2.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass3.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0

shader13 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass4.slang
filter_linear13 = false
scale_type13 = source
scale13 = 3

// GTU TV Processing
shader14 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true

shader15 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x15 = source
scale_x15 = 1.0
scale_type_y15 = source
scale_y15 = 1.0
filter_linear15 = false
float_framebuffer15 = true

// // NTSC passes added here so you can swap out with GTU
// // To use the ntsc-adaptive you will need to comment out the scale-fx passes
// // and uncomment the following

// shader9 = :/shaders/shaders_slang/stock.slang
// shader10 = :/shaders/shaders_slang/stock.slang
// shader11 = :/shaders/shaders_slang/stock.slang
// shader12 = :/shaders/shaders_slang/stock.slang
// shader13 = :/shaders/shaders_slang/stock.slang

// shader14 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass1.slang
// scale_type14 = source
// scale_x14 = 4.0
// filter_linear14 = false
// scale_type14 = 1.0
// float_framebuffer14 = true

// shader15 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass2.slang
// scale_type15 = source
// scale_x15 = 0.5
// scale_y15 = 1.0
// filter_linear15 = false

shader16 = shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0
alias16 = "PersistencePass"

// Linearize Color ----------------------------------------------------------------
shader17 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
float_framebuffer17 = true
alias17 = LinearizePass

// Guest-Venom Pass ----------------------------------------------------------------
shader18 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize_scanlines.slang
filter_linear18 = true
float_framebuffer18 = true

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader19 = shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear19 = true
mipmap_input19 = true
scale_type19 = absolute
scale_x19 = 320
scale_y19 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader20 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input20 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear20 = true
scale_type20 = source
scale20 = 1
float_framebuffer20 = true

// Guest-Venom Pass ----------------------------------------------------------------
// This pass must use float framebuffer to avoid banding artifacts 
shader21 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input21 = true
filter_linear21 = true
scale_type21 = source
scale21 = 1
float_framebuffer21 = true
alias21 = GlowPass

// CRT Shader - Guest-Venom ----------------------------------------------------------------
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader22 = shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-dr-venom-with-scaling.slang
mipmap_input22 = true
filter_linear22 = true
scale_type22 = viewport
alias22 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader23 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
filter_linear23 = true
scale_type23 = viewport
float_framebuffer23 = true
alias23 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader24 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
scale_x24 = 800
scale_y24 = 600
alias24 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader25 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input25 = true
filter_linear25 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader26 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear26 = true
alias26 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader27 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input27 = true
filter_linear27 = true
scale_type27 = absolute
scale_x27 = 128
scale_y27 = 128
alias27 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader28 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input28 = true
filter_linear28 = true
scale_type28 = absolute
scale_x28 = 12
scale_y28 = 12
alias28 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

shader29 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
scale_type29 = viewport
float_framebuffer29 = true
alias29 = BR_CRTAndReflectionPass

// Define how many shaders will be used from this list
shaders = 30


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ColoredGelImage;TubeStaticReflectionImage;ReflectOnlyLayerImage;NightLightingImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectOnlyLayerImage = shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
ReflectOnlyLayerImage_linear = true

NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true


// Parameters
HSM_SCREEN_EDGE_SHARPNESS = "90.0000"
HSM_TUBE_BLACK_EDGE_THICKNESS = -7
HSM_REFLECT_ONLY_IMG_OPACITY = "1.000000"
HSM_GLASS_BORDER_ON = "1.000000"
HSM_BZL_WIDTH = 3000
HSM_BZL_HEIGHT = 3000
HSM_BZL_INNER_EDGE_THICKNESS = 350
HSM_BZL_INNER_EDGE_SHARPNESS = 30
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "50.00000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "60.0000"
HSM_REFLECT_BEZEL_INNER_EDGE_FULLSCREEN_GLOW = "40.0000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "20.0000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "30.0000"
HSM_REFLECT_BLUR_MAX = "60.0000"
HSM_REFLECT_NOISE_AMOUNT = "100.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "15.0000"
HSM_REFLECT_IS_LAST_PASS = "1.000000"
HSM_BG_BRIGHTNESS = "0.000000"
HSM_REFLECT_VIGNETTE_AMOUNT = "55.000000"

