// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = shaders/HyperspaceMadness/hsm-prep-info-cache-screen-scale-only.slang
float_framebuffer0 = true
scale_type0 = source
scale0 = 0.125
alias0  = "InfoCachePass"

// Add Intro Animation
// Scale is 8 to get back to the original core size
shader1 = shaders/HyperspaceMadness/hsm-prep-intro.slang
float_framebuffer1 = true
scale_type1 = source
scale1 = 8

// Color Correction with Dogway's awesome Grade shader
shader2 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias2 = "ColorCorrectPass"

shader3 = shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PersistencePass"

// Linearize the input based on CRT gamma and bob interlaced fields.
// (Bobbing ensures we can immediately blur without getting artifacts.)
shader4 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
alias4 = "ORIG_LINEARIZED"
filter_linear4 = "false"
scale_type4 = "source"
scale4 = "1.0"
srgb_framebuffer4 = "true"

// Resample interlaced (and misconverged) scanlines vertically.
shader5 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
alias5 = "VERTICAL_SCANLINES"
filter_linear5 = "true"
scale_type_x5 = "source"
scale_x5 = "1.0"
scale_type_y5 = "viewport"
scale_y5 = "1.0"
srgb_framebuffer5 = "true"

// Do a small resize blur of ORIG_LINEARIZED at an absolute size
shader6 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-approx.slang"
alias6 = "BLOOM_APPROX"
filter_linear6 = "true"
scale_type6 = "absolute"
scale_x6 = "400"
scale_y6 = "400"
srgb_framebuffer6 = "true"

// Blur the input for halation and refractive diffusion.
// Note: Using a one-pass 9x9 blur is about 1% slower.
shader7 = ":/shaders/shaders_slang/blurs/blur9x9.slang"
alias7 = "HALATION_BLUR"
filter_linear7 = "true"
scale_type7 = "source"
scale7 = "1.0"
srgb_framebuffer7 = "true"

// Lanczos-resize the phosphor mask vertically.
shader8 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear8 = "true"
scale_type_x8 = "absolute"
scale_x8 = "64"
scale_type_y8 = "viewport"
scale_y8 = "0.0625" // Safe for >= 341.333 horizontal triads at viewport size
#srgb_framebuffer8 = "false" // mask_texture is already assumed linear

// Lanczos-resize the phosphor mask horizontally.  scale_x8 = scale_y9.
shader9 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-horizontal.slang"
alias9 = "MASK_RESIZE"
filter_linear9 = "false"
scale_type_x9 = "viewport"
scale_x9 = "0.0625"
scale_type_y9 = "source"
scale_y9 = "1.0"

// Resample (misconverged) scanlines horizontally, apply halation, and
// apply the phosphor mask.
shader10 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
alias10 = "MASKED_SCANLINES"
filter_linear10 = "true" // This could just as easily be nearest neighbor.
scale_type10 = "viewport"
scale10 = "1.0"
srgb_framebuffer10 = "true"

// Compute a brightpass.  This will require reading the final mask.
shader11 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-brightpass.slang"
alias11 = "BRIGHTPASS"
filter_linear11 = "true" // This could just as easily be nearest neighbor.
scale_type11 = "viewport"
scale11 = "1.0"
srgb_framebuffer11 = "true"

// Blur the brightpass vertically
shader12 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear12 = "true" // This could just as easily be nearest neighbor.
scale_type12 = "source"
scale12 = "1.0"
srgb_framebuffer12 = "true"

// Blur the brightpass horizontally and combine it with the dimpass:
shader13 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear13 = "true"
scale_type13 = "source"
scale13 = "1.0"
srgb_framebuffer13 = "true"
wrap_mode13 = mirrored_repeat


// Compute curvature/AA:
// This pass CANNOT be set to floatframebuffer, if it is the output from the last pass turns black or shows garbage
// Because of this this pass outputs gamma encoded color, this is then linearized in the mega bezel reflection shader
// If we try to set it to linear here then we get banding
shader14 = "shaders/HyperspaceMadness/hsm-crt-royale/src/hsm-crt-royale-geometry-aa-last-pass.slang"
filter_linear14 = "true"
scale_type14 = "viewport"
scale14 = 1
mipmap_input14 = "true"
alias14 = BR_CRTPass

shaders = "15"


// Define textures to be used by the different passes
textures = "mask_grille_texture_small;mask_slot_texture_small;mask_shadow_texture_small;SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ScreenPlacementImage;ColoredGelImage;TubeStaticReflectionImage;"

mask_grille_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_small_linear = "true"
mask_grille_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_slot_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_small_linear = "true"
mask_slot_texture_small_mipmap = "false"    // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_shadow_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

// Parameters
HSM_CURVATURE_MODE = 1
HSM_CURVATURE_2D_SCALE_LONG_AXIS = 0
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = 0
HSM_CRT_IS_LAST_PASS = 1