// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

shader2 = shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "PersistencePass"

// Linearize Color ----------------------------------------------------------------
shader3 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
float_framebuffer3 = true
alias3 = LinearizePass

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader4 = shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear4 = true
mipmap_input4 = true
scale_type4 = absolute
scale_x4 = 320
scale_y4 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader5 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input5 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear5 = true
scale_type5 = source
scale5 = 1
float_framebuffer5 = true

// Guest-Venom Pass ----------------------------------------------------------------
shader6 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input6 = true
filter_linear6 = true
scale_type6 = source
scale6 = 1
float_framebuffer6 = true

// Guest's Awesome Shader!!! Guest-SM (Scanline Mask)
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader7 = shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-sm-with-scaling.slang
mipmap_input7 = true
filter_linear7 = true
scale_type7 = viewport
scale7 = 1.0
float_framebuffer7 = true
alias7 = BR_CRTPass


// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader8 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input8 = true
filter_linear8 = true
scale_type8 = viewport
float_framebuffer8 = true
alias8 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader9 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input9 = true
filter_linear9 = true
scale_type9 = absolute
float_framebuffer9 = true
scale_x9 = 800
scale_y9 = 600
float_framebuffer9 = true
alias9 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader10 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input10 = true
filter_linear10 = true
float_framebuffer10 = true
scale_type11 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader11 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear11 = false
scale_type11 = source
float_framebuffer11 = true
alias11 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader12 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input12 = true
filter_linear12 = true
scale_type12 = absolute
float_framebuffer12 = true
scale_x12 = 128
scale_y12 = 128
alias12 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader13 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = absolute
float_framebuffer13 = true
scale_x13 = 12
scale_y13 = 12
alias13 = BR_MirrorFullscreenGlowPass


// Bezel Reflection ----------------------------------------------------------------

shader14 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = viewport
float_framebuffer14 = true
alias14 = BR_CRTAndReflectionPass


shader15 = shaders/HyperspaceMadness/hsm-bezel-image-layers-simple.slang
mipmap_input15 = true
filter_linear15 = true
scale_type15 = viewport
float_framebuffer15 = false

// Define how many shaders will be used from this list
shaders = 16


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ColoredGelImage;TubeStaticReflectionImage;ReflectOnlyLayerImage;ReflectionMaskImage;FrameTextureImage;BackgroundImage;BackgroundVertImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ColoredGelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectOnlyLayerImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ReflectOnlyLayerImage_linear = true

ReflectionMaskImage = shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

CabinetGlassImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

BezelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelImage_linear = true

BezelVertImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelVertImage_linear = true

DecalImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

TopLayerVertImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerVertImage_linear = true
