// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = shaders/HyperspaceMadness/hsm-prep-info-cache-reflection-only.slang
float_framebuffer0 = true
scale_type0 = source
scale0 = 0.125
alias0  = "InfoCachePass"

// Add Intro Animation
// Scale is 8 to get back to the original core size
shader1 = shaders/HyperspaceMadness/hsm-prep-intro.slang
float_framebuffer1 = true
scale_type1 = source
scale1 = 8

// Color Correction with Dogway's awesome Grade shader
shader2 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias2 = "ColorCorrectPass"

shader3 = shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PersistencePass"

// Linearize Color ----------------------------------------------------------------
shader4 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true
alias4 = LinearizePass

// Guest-Venom Pass ----------------------------------------------------------------
shader5 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize_scanlines.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1
float_framebuffer5 = true

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader6 = shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear6 = true
mipmap_input6 = true
scale_type6 = absolute
scale_x6 = 320
scale_y6 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader7 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input7 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear7 = true
scale_type7 = source
scale7 = 1
float_framebuffer7 = true

// Guest-Venom Pass ----------------------------------------------------------------
shader8 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input8 = true
filter_linear8 = true
scale_type8 = source
scale8 = 1
float_framebuffer8 = true
alias8 = GlowPass

// CRT Shader - Guest-Venom ----------------------------------------------------------------
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader9 = shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-dr-venom-with-scaling.slang
mipmap_input9 = true
filter_linear9 = true
scale_type9 = viewport
scale9 = 1.0
float_framebuffer9 = true
alias9 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader10 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = viewport
float_framebuffer10 = true
alias10 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader11 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input11 = true
filter_linear11 = true
scale_type11 = absolute
float_framebuffer11 = true
scale_x11 = 800
scale_y11 = 600
float_framebuffer11 = true
alias11 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader12 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input12 = true
filter_linear12 = true
float_framebuffer12 = true
scale_type12 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader13 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear13 = false
scale_type13 = source
float_framebuffer13 = true
alias13 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader14 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = absolute
float_framebuffer14 = true
scale_x14 = 128
scale_y14 = 128
alias14 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader15 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input15 = true
filter_linear15 = true
scale_type15 = absolute
float_framebuffer15 = true
scale_x15 = 12
scale_y15 = 12
alias15 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------

shader16 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input16 = true
filter_linear16 = true
scale_type16 = viewport
float_framebuffer16 = false

// Define how many shaders will be used from this list
shaders = 17


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ScreenPlacementImage;ColoredGelImage;TubeStaticReflectionImage;ReflectPassLayerImage;ReflectionMaskImage;NightLightingImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectPassLayerImage = shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
ReflectPassLayerImage_linear = true

ReflectionMaskImage = shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

// Parameters
HSM_REFLECT_IS_LAST_PASS = 1