// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true
alias0 = "AvgLumPass"

shader1 = shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass0.slang
filter_linear1 = false
scale_type1 = viewport
scale1 = 1.0
alias1 = "PASS0"

shader2 = shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
alias2 = "PASS1"

shader3 = shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass2.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PASS2"

shader4 = shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass3.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
alias4 = "PASS3"

shader5 = shaders/HyperspaceMadness/hsm-gameboy/hsm-gb-pass4.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
alias5 = "BR_CRTPass"

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader6 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input6 = true
filter_linear6 = true
scale_type6 = viewport
float_framebuffer6 = true
alias6 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader7 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input7 = true
filter_linear7 = true
scale_type7 = absolute
float_framebuffer7 = true
// scale_x7 = 480
// scale_y7 = 270
// scale_x7 = 960
// scale_y7 = 540
scale_x7 = 800
scale_y7 = 600
wrap_mode7 = mirrored_repeat
float_framebuffer7 = true
alias7 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader8 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input8 = true
filter_linear8 = true
float_framebuffer8 = true
scale_type9 = source
wrap_mode8 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader9 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear9 = false
scale_type9 = source
float_framebuffer9 = true
wrap_mode9 = mirrored_repeat
alias9 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader10 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
float_framebuffer10 = true
scale_x10 = 128
scale_y10 = 128
wrap_mode10 = mirrored_repeat
alias10 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader11 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input11 = true
filter_linear11 = true
scale_type11 = absolute
float_framebuffer11 = true
scale_x11 = 12
scale_y11 = 12
wrap_mode11 = mirrored_repeat
alias11 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

shader12 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input12 = true
filter_linear12 = true
scale_type12 = viewport
float_framebuffer12 = true
alias12 = BR_CRTAndReflectionPass

// Bezel Reflection ----------------------------------------------------------------

shader13 = shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = viewport
float_framebuffer13 = false

// Define how many shaders will be used from this list
shaders = 14

// Define textures to be used by the different passes
textures = "DMG0ColorPaletteImage;DMG1ColorPaletteImage;DMG2ColorPaletteImage;PocketColorPaletteImage;LightColorPaletteImage;CustomColorPaletteImage;LCDBackgroundImage;ColoredGelImage;TubeStaticReflectionImage;GlassBorderSurfaceImage;FrameTextureImage;BackgroundImage;BackgroundVertImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

DMG0ColorPaletteImage = shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-dmg-0.png
DMG0ColorPaletteImage_linear = false

DMG1ColorPaletteImage = shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-dmg-1.png
DMG1ColorPaletteImage_linear = false

DMG2ColorPaletteImage = shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-dmg-2.png
DMG2ColorPaletteImage_linear = false

PocketColorPaletteImage = shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-pocket.png
PocketColorPaletteImage_linear = false

LightColorPaletteImage = shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-light.png
LightColorPaletteImage_linear = false

CustomColorPaletteImage = shaders/HyperspaceMadness/hsm-gameboy/palette-gameboy-custom.png
CustomColorPaletteImage_linear = false

LCDBackgroundImage = shaders/HyperspaceMadness/hsm-gameboy/bg-gameboy-dmg.png
LCDBackgroundImage_linear = true

ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
ColoredGelImage_mipmap = true
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_mipmap = true
TubeStaticReflectionImage_linear = true

GlassBorderSurfaceImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
GlassBorderSurfaceImage_mipmap = true
GlassBorderSurfaceImage_linear = true

FrameTextureImage = shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_mipmap = true
FrameTextureImage_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_mipmap = true
BackgroundImage_linear = true

BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_mipmap = true
BackgroundVertImage_linear = true

CabinetGlassImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
CabinetGlassImage_mipmap = true
CabinetGlassImage_linear = true

BezelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelImage_mipmap = true
BezelImage_linear = true

BezelVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelVertImage_mipmap = true
BezelVertImage_linear = true

DecalImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
DecalImage_mipmap = true
DecalImage_linear = true

NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_mipmap = true
NightLightingImage_linear = true

LEDImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
LEDImage_mipmap = true
LEDImage_linear = true

TopLayerImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage_mipmap = true
TopLayerImage_linear = true

TopLayerVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerVertImage_mipmap = true
TopLayerVertImage_linear = true

HSM_INT_SCALE_MODE = "1.000000"
HSM_INT_SCALE_BORDER_MIN_HEIGHT = "10.500000"
HSM_CURVATURE_MODE = "-1.000000"
HSM_SCREEN_CORNER_RADIUS = "0.000000"
HSM_SCREEN_EDGE_SHARPNESS = "0.800000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-0.000000"
HSM_BZL_WIDTH = "4.000003"
HSM_BZL_HEIGHT = "3.900002"
HSM_BZL_BRIGHTNESS = "12.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_BZL_COLOR_HUE = "41.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "42.000465"
HSM_BZL_NOISE = "15.000000"
HSM_FRM_SHADOW_OPACITY = "0.820000"
HSM_FRM_SHADOW_WIDTH = "6.199995"
HSM_BG_BRIGHTNESS = "600.000000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "34.000000"