// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

// SGENDPT - Hyllian's great de-dither shader
shader7 = shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang

shader8 = shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
alias8 = refpass

shader9 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass0.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0
float_framebuffer9 = true
alias9 = scalefx_pass0

shader10 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass1.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true

shader11 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass2.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0

shader12 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass3.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0

shader13 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass4.slang
filter_linear13 = false
scale_type13 = source
scale13 = 3

// GTU TV Processing
shader14 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true

shader15 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x15 = source
scale_x15 = 1.0
scale_type_y15 = source
scale_y15 = 1.0
filter_linear15 = false
float_framebuffer15 = true

// // NTSC passes added here so you can swap out with GTU
// // To use the ntsc-adaptive you will need to comment out the scale-fx passes
// // and uncomment the following

// shader9 = :/shaders/shaders_slang/stock.slang
// shader10 = :/shaders/shaders_slang/stock.slang
// shader11 = :/shaders/shaders_slang/stock.slang
// shader12 = :/shaders/shaders_slang/stock.slang
// shader13 = :/shaders/shaders_slang/stock.slang

// shader14 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass1.slang
// scale_type14 = source
// scale_x14 = 4.0
// filter_linear14 = false
// scale_type14 = 1.0
// float_framebuffer14 = true

// shader15 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass2.slang
// scale_type15 = source
// scale_x15 = 0.5
// scale_y15 = 1.0
// filter_linear15 = false

shader16 = shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear16 = false
scale_type16 = source
scale16 = 1.0
alias16 = "PersistencePass"

shader17 = shaders/HyperspaceMadness/hsm-linearize.slang
filter_linear17 = false
srgb_framebuffer17 = true
alias17 = ORIG_LINEARIZED

shader18 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_horiz.slang
filter_linear18 = false
srgb_framebuffer18 = true

shader19 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_vert.slang
filter_linear19 = false
srgb_framebuffer19 = true

shader20 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-threshold.slang
filter_linear20 = false
srgb_framebuffer20 = true

// Easymode's Shader!
shader21 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-halation-with-scaling.slang
filter_linear21 = true
scale_type21 = viewport
float_framebuffer21 = true
alias21 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader22 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input22 = true
filter_linear22 = true
scale_type22 = viewport
float_framebuffer22 = true
alias22 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader23 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
float_framebuffer23 = true
scale_x23 = 800
scale_y23 = 600
float_framebuffer23 = true
alias23 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader24 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input24 = true
filter_linear24 = true
float_framebuffer24 = true
scale_type24 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader25 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear25 = false
scale_type25 = source
float_framebuffer25 = true
alias25 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader26 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
float_framebuffer26 = true
scale_x26 = 128
scale_y26 = 128
alias26 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader27 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input27 = true
filter_linear27 = true
scale_type27 = absolute
float_framebuffer27 = true
scale_x27 = 12
scale_y27 = 12
alias27 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

shader28 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input28 = true
filter_linear28 = true
scale_type28 = viewport
float_framebuffer28 = true
alias28 = BR_CRTAndReflectionPass

// Bezel Reflection ----------------------------------------------------------------

shader29 = shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
mipmap_input29 = true
filter_linear29 = true
scale_type29 = viewport
float_framebuffer29 = false

// Define how many shaders will be used from this list
shaders = 30

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ColoredGelImage;TubeStaticReflectionImage;ReflectPassLayerImage;ReflectionMaskImage;FrameTextureImage;BackgroundImage;BackgroundVertImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ColoredGelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectPassLayerImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ReflectPassLayerImage_linear = true

ReflectionMaskImage = shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

CabinetGlassImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

BezelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelImage_linear = true

BezelVertImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelVertImage_linear = true

DecalImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

TopLayerVertImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerVertImage_linear = true