// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-intro.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = "ColorCorrectPass"

// De-Dithering - Mdapt
shader2 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

// SGENDPT - Hyllian's great de-dither shader
shader7 = shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang

shader8 = shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
alias8 = refpass

shader9 = :/shaders/shaders_slang/stock.slang
shader10 = :/shaders/shaders_slang/stock.slang
shader11 = :/shaders/shaders_slang/stock.slang

// GTU TV Processing
shader12 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true

shader13 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang

// // NTSC passes added here so you can swap out with GTU

// shader12 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass1.slang
// scale_type12 = source
// scale_x12 = 4.0
// filter_linear12 = false
// scale_type12 = 1.0
// float_framebuffer12 = true

// shader13 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass2.slang
// scale_type13 = source
// scale_x13 = 0.5
// scale_y13 = 1.0
// filter_linear13 = false

// Linearize Color ----------------------------------------------------------------
shader14 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
alias14 = LinearizePass

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
// MipMapping is FALSE here on purpose to fix the garbage pixel problem
shader15 = shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear15 = true
mipmap_input15 = false
scale_type15 = absolute
scale_x15 = 320
scale_y15 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader16 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
mipmap_input16 = true
filter_linear16 = true

// Guest-Venom Pass ----------------------------------------------------------------
shader17 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input17 = true
filter_linear17 = true

// Guest's Awesome Shader!!! Guest-SM (Scanline Mask)
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader18 = shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-sm-with-scaling.slang
filter_linear18 = true
scale_type18 = viewport
alias18 = BR_CRTPass


// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader19 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = viewport
float_framebuffer19 = true
alias19 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader20 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input20 = true
filter_linear20 = true
scale_type20 = absolute
scale_x20 = 800
scale_y20 = 600
alias20 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader21 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input21 = true
filter_linear21 = true
scale_type22 = source

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader22 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
mipmap_input22 = true
filter_linear22 = true
alias22 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader23 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
scale_x23 = 128
scale_y23 = 128
alias23 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader24 = :/shaders/shaders_slang/blurs/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
scale_x24 = 12
scale_y24 = 12
alias24 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

// Float Framebuffer is TRUE here on purpose, otherwise we get banding
shader25 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
filter_linear25 = true
scale_type25 = viewport
float_framebuffer25 = true
alias25 = BR_CRTAndReflectionPass

// Bezel Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

shader26 = shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
filter_linear26 = true
scale_type26 = viewport

// Define how many shaders will be used from this list
shaders = 27


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ScreenPlacementImage;ColoredGelImage;TubeStaticReflectionImage;ReflectPassLayerImage;ReflectionMaskImage;FrameTextureImage;BackgroundImage;BackgroundVertImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

ReflectPassLayerImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ReflectPassLayerImage_linear = true

ReflectionMaskImage = shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

CabinetGlassImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
CabinetGlassImage_linear = true

BezelImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelImage_linear = true

BezelVertImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
BezelVertImage_linear = true

DecalImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

TopLayerImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

TopLayerVertImage = shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerVertImage_linear = true