#reference "../hsm__MEGABEZEL__0__EASYMODE.slangp"

HSM_SCREEN_EDGE_SHARPNESS = "1.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-0.070000"
HSM_GLASSBORDER_ON = "1.000000"
HSM_BZL_WIDTH = "7.500000"
HSM_BZL_HEIGHT = "6.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "2.500000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "1.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "0.500000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_INNER_EDGE_AMOUNT = "0.600000"
HSM_REFLECT_INNER_EDGE_FULLSCREEN_GLOW = "0.400000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "0.200000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "0.300000"
HSM_REFLECT_BLUR_MAX = "0.600000"
HSM_REFLECT_NOISE_AMOUNT = "1.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "0.150000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "0.150000"
HSM_REFLECT_IS_LAST_PASS = "1.000000"
HSM_BG_BRIGHTNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "55.000000"
HSM_TOP_OPACITY = "0.500000"
HSM_TOP_BLEND_MODE = "1.000000"
HSM_TOP_MASK_MODE = "2.000000"
parameters = ";HSM_SCREEN_EDGE_SHARPNESS;HSM_TUBE_BLACK_EDGE_THICKNESS;HSM_GLASSBORDER_ON;HSM_BZL_WIDTH;HSM_BZL_HEIGHT;HSM_BZL_INNER_EDGE_THICKNESS;HSM_BZL_INNER_CORNER_RADIUS_SCALE;HSM_BZL_INNER_EDGE_SHADOW;HSM_FRM_OPACITY;HSM_REFLECT_GLOBAL_AMOUNT;HSM_REFLECT_GLOBAL_GAMMA_ADJUST;HSM_REFLECT_INNER_EDGE_AMOUNT;HSM_REFLECT_INNER_EDGE_FULLSCREEN_GLOW;HSM_REFLECT_FULLSCREEN_GLOW;HSM_REFLECT_FULLSCREEN_GLOW_GAMMA;HSM_REFLECT_FADE_AMOUNT;HSM_REFLECT_RADIAL_FADE_WIDTH;HSM_REFLECT_RADIAL_FADE_HEIGHT;HSM_REFLECT_LATERAL_OUTER_FADE_POSITION;HSM_REFLECT_CORNER_FADE;HSM_REFLECT_BLUR_MIN;HSM_REFLECT_BLUR_MAX;HSM_REFLECT_NOISE_AMOUNT;HSM_REFLECT_NOISE_SAMPLES;HSM_REFLECT_NOISE_SAMPLE_DISTANCE;HSM_REFLECT_IS_LAST_PASS;HSM_BG_BRIGHTNESS;HSM_VIEWPORT_VIGNETTE_OPACITY;HSM_TOP_OPACITY;HSM_TOP_BLEND_MODE;HSM_TOP_MASK_MODE"

textures = "BackgroundImage;BackgroundVertImage;TopLayerImage;TopLayerVertImage;NightLightingImage;"
BackgroundImage = ../shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BackgroundVertImage = ../shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage = ../shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
TopLayerVertImage = ../shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
NightLightingImage = ../shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png