
// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = ../stock.slang
shader3 = ../stock.slang
shader4 = ../stock.slang
shader5 = ../stock.slang
shader6 = ../stock.slang
shader7 = ../stock.slang
shader8 = ../stock.slang
shader9 = ../stock.slang
shader10 = ../stock.slang
shader11 = ../stock.slang

// GTU TV Processing
shader12 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true

shader13 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x13 = source
scale_x13 = 1.0
scale_type_y13 = source
scale_y13 = 1.0
filter_linear13 = false
float_framebuffer13 = true

// //NTSC passes added here so you can swap out with GTU
// shader12 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass1.slang
// scale_type12 = source
// scale_x12 = 4.0
// filter_linear12 = false
// float_framebuffer12 = true

// shader13 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass2.slang
// scale_type13 = source
// scale_x13 = 0.25
// filter_linear13 = false

// Linearize Color ----------------------------------------------------------------
shader14 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear14 = false
scale_type14 = source
scale14 = 1.0
float_framebuffer14 = true
alias14 = LinearizePass

// Guest-Venom Pass ----------------------------------------------------------------
shader15 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize_scanlines.slang
filter_linear15 = true
scale_type15 = source
scale15 = 1
float_framebuffer15 = true

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader16 = shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear16 = true
mipmap_input16 = true
scale_type16 = absolute
scale_x16 = 320
scale_y16 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader17 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input17 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear17 = true
scale_type17 = source
scale17 = 1
float_framebuffer17 = true

// Guest-Venom Pass ----------------------------------------------------------------
shader18 = shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input18 = true
filter_linear18 = true
scale_type18 = source
scale18 = 1
float_framebuffer18 = true
alias18 = GlowPass

// CRT Shader - Guest-Venom ----------------------------------------------------------------
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader19 = shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-dr-venom-with-scaling.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = viewport
scale19 = 1.0
float_framebuffer19 = true
wrap_mode19 = mirrored_repeat
alias19 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader20 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input20 = true
filter_linear20 = true
scale_type20 = viewport
float_framebuffer20 = true
alias20 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader21 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input21 = true
filter_linear21 = true
scale_type21 = absolute
float_framebuffer21 = true
// scale_x21 = 480
// scale_y21 = 270
// scale_x21 = 960
// scale_y21 = 540
scale_x21 = 800
scale_y21 = 600
wrap_mode21 = mirrored_repeat
float_framebuffer21 = true
alias21 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader22 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input22 = true
filter_linear22 = true
float_framebuffer22 = true
scale_type23 = source
wrap_mode22 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader23 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear23 = false
scale_type23 = source
float_framebuffer23 = true
wrap_mode23 = mirrored_repeat
alias23 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader24 = ../blurs/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
float_framebuffer24 = true
scale_x24 = 128
scale_y24 = 128
wrap_mode24 = mirrored_repeat
alias24 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader25 = ../blurs/blur9x9.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = absolute
float_framebuffer25 = true
scale_x25 = 12
scale_y25 = 12
wrap_mode25 = mirrored_repeat
alias25 = BR_MirrorFullscreenGlowPass


// Bezel Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

shader26 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = viewport
float_framebuffer26 = true
alias26 = BR_CRTAndReflectionPass

// Bezel Generation & Composite of Image Layers ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTAndReflectionPass
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // CabinetGlassImage
            // BezelImage
            // BezelVertImage
            // LEDImage
            // DecalImage
            // TopLayerImage
            // NightLightingImage

shader27 = shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
mipmap_input27 = true
filter_linear27 = true
scale_type27 = viewport
float_framebuffer27 = false

// Define how many shaders will be used from this list
shaders = 28


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;ColoredGelImage;TubeHighlightImage;GlassBorderSurfaceImage;BackgroundImage;BackgroundVertImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TubeHighlightImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
GlassBorderSurfaceImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.pngBezelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
DecalImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
LEDImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png

parameters = "HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSM_SCANLINE_INTERLACE_TRIGGER_RES;HSM_PHOSPHOR_PERSISTENCE;HSM_SCANLINE_FAKE_SCANLINE_OPACITY;HSM_BZL_HIGHLIGHT;HSM_REFLECT_BLUR_MIN;HSM_REFLECT_BLUR_MAX;HSM_REFLECT_GLOBAL_AMOUNT;HSM_REFLECT_GLOBAL_GAMMA_ADJUST;HSM_REFLECT_DIFFUSED_AMOUNT;HSM_REFLECT_FULLSCREEN_GLOW;HSM_REFLECT_FULLSCREEN_GLOW_GAMMA;GST_GLOW_GRADE;GDV_GLOW_STRENGTH;GDV_BLOOM_STRENGTH;GDV_INTERLACE_MODE"

HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 2
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 2
HSM_SCANLINE_INTERLACE_TRIGGER_RES = 0
HSM_PHOSPHOR_PERSISTENCE = -0.5
HSM_SCANLINE_FAKE_SCANLINE_OPACITY = 0
HSM_BZL_HIGHLIGHT = 0.4
HSM_REFLECT_BLUR_MIN = 0
HSM_REFLECT_BLUR_MAX = 0.4
HSM_REFLECT_GLOBAL_AMOUNT = 1.4
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = 1.2
HSM_REFLECT_DIFFUSED_AMOUNT = 0
HSM_REFLECT_FULLSCREEN_GLOW = 300
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = 1.6
GST_GLOW_GRADE = 0.3
GDV_GLOW_STRENGTH = 0.1
GDV_BLOOM_STRENGTH = 2
GDV_INTERLACE_MODE = 2