#reference "../../../../MBZ__1__ADVANCED__GUEST-DrVENOM.slangp"

// 1084S-D2-Black FULL PROFILE

textures = "BezelImage;DecalImage"

HSM_NON_INTEGER_SCALE = "64.600000"
HSM_BZL_IMG_SCALE = "133.600000"
HSM_BZL_IMG_POS_Y = "-9.600000"

HSM_CURVATURE_2D_SCALE_LONG_AXIS = "1.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "1.000000"

HSM_SCREEN_POSITION_Y = "10.000000"
HSM_SCREEN_VIGNETTE = "0.100000"
HSM_SCREEN_CORNER_RADIUS = "20.000000"

HSM_TUBE_BLACK_EDGE_THICKNESS = "1.000000"

HSM_BZL_OPACITY = "100.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "7.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "2.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "1.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "0.200000"
HSM_BZL_HIGHLIGHT = "10.000000"
HSM_BZL_COLOR_VALUE = "16.200000"
HSM_BZL_NOISE = "2.000000"

HSM_FRM_OUTER_CORNER_RADIUS = "12.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "1.400000"
HSM_FRM_OUTER_EDGE_SHADING = "0.200000"
HSM_FRM_SHADOW_OPACITY = "1.900000"
HSM_FRM_SHADOW_WIDTH = "5.000000"
HSM_FRM_BLEND_MODE = "2.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "12.850000"
HSM_FRM_THICKNESS = "5.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "0.700000"

HSM_REFLECT_BLEND_MODE = "1.000000"
HSM_REFLECT_NOISE_AMOUNT = "0.400000"
HSM_REFLECT_NOISE_SAMPLES = "3.000000"

// BEZEL IS USED FOR MONITOR BG TEXTURE
BezelImage = "textures/bg.png"
HSM_BZL_IMG_OPACITY = "100.000000"
HSM_BZL_IMG_MASK_MODE = "5.000000"
HSM_BZL_IMG_CUTOUT_MODE = "3.000000"
HSM_BZL_IMG_TEXTURE_ASPECT_MODE = "1.000000"
HSM_BZL_IMG_EXPLICIT_TEXTURE_ASPECT = "1.000000"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "133.600000"
HSM_BZL_IMG_POS_Y = "-9.600000"

// DECAL IS USED FOR MONITOR LED TEXTURE
DecalImage = "textures/led.png"
HSM_DECAL_LAYER_ORDER = "18.000000"
HSM_DECAL_OPACITY = "100.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_SCALE_MODE = "4.000000"