shaders = 12

shader0 = ../ntsc/shaders/ntsc-adaptive/ntsc-pass1.slang
shader1 = ../ntsc/shaders/ntsc-adaptive/ntsc-pass2.slang

filter_linear0 = false
filter_linear1 = false

scale_type_x0 = source
scale_type_y0 = source
scale_x0 = 4.0
scale_y0 = 1.0
frame_count_mod0 = 2
float_framebuffer0 = true

scale_type1 = source
scale_x1 = 0.5
scale_y1 = 1.0 

shader2 = shaders/guest/lut/lut.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3"
SamplerLUT1 = shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = shaders/guest/lut/other1.png
SamplerLUT3_linear = true 

shader3 = shaders/guest/color-profiles.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0

shader4 = shaders/guest/d65-d50.slang
filter_linear4 = true
scale_type4 = source
scale4 = 1.0
alias4 = WhitePointPass

shader5 = shaders/guest/afterglow.slang
filter_linear5 = true
scale_type5 = source
scale5 = 1.0
alias5 = AfterglowPass

shader6 = shaders/guest/avg-lum.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0
mipmap_input6 = true
float_framebuffer6 = true
alias6 = AvgLumPass

shader7 = shaders/guest/linearize.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
alias7 = LinearizePass

shader8 = shaders/guest/linearize_scanlines.slang
filter_linear8 = true
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true
alias8 = ScanPass

shader9 = shaders/guest/blur_horiz2.slang
filter_linear9 = true
scale_type_x9 = absolute
scale_x9 = 800.0
scale_type_y9 = source
scale_y9 = 1.0 
float_framebuffer9 = true

shader10 = shaders/guest/blur_vert2.slang
filter_linear10 = true
scale_type_x10 = absolute
scale_x10 = 800.0
scale_type_y10 = absolute
scale_y10 = 600.0
float_framebuffer10 = true
alias10 = GlowPass

shader11 = shaders/guest/crt-guest-dr-venom2-ntsc.slang
filter_linear11 = true
scale_type11 = viewport
scale_x11 = 1.0
scale_y11 = 1.0
