// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = ../../shaders/HyperspaceMadness/hsm-prep-info-cache-basic-border.slang
float_framebuffer0 = true
scale_type0 = source
scale_y0 = 0.25
alias0  = "InfoCachePass"

// Add Intro Animation
shader1 = ../../shaders/HyperspaceMadness/hsm-prep-intro.slang
float_framebuffer1 = true
scale_type1 = source
scale_y1 = 4
alias1 = "IntroPass"

// Color Correction with Dogway's awesome Grade shader
shader2 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias2  = "ColorCorrectPass"
mipmap_input2 = true
scale_type2 = source
scale_x2 = 0.25
scale_y2 = 0.25

shader3 = ../../shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0
alias3 = "PersistencePass"

// Linearize Color ----------------------------------------------------------------
shader4 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true
alias4 = LinearizePass

// Guest-Venom Pass ----------------------------------------------------------------
shader5 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize_scanlines.slang
filter_linear5 = true
float_framebuffer5 = true

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader6 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear6 = true
mipmap_input6 = true
scale_type6 = absolute
scale_x6 = 320
scale_y6 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader7 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input7 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear7 = true
scale_type7 = source
scale7 = 1
float_framebuffer7 = true
alias7 = BR_MappingPass

// Guest-Venom Pass ----------------------------------------------------------------
// This pass must use float framebuffer to avoid banding artifacts 
shader8 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input8 = true
filter_linear8 = true
scale_type8 = source
scale8 = 1
float_framebuffer8 = true
alias8 = GlowPass

// CRT Shader - Guest-Venom ----------------------------------------------------------------
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader9 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-dr-venom-with-scaling.slang
mipmap_input9 = true
filter_linear9 = true
scale_type9 = viewport
alias9 = BR_CRTPass

// // Tube Scale Curvature Mapping
// // Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
// shader10 = ../../shaders/HyperspaceMadness/hsm-curvature-mapping.slang
// filter_linear10 = true
// scale_type10 = viewport
// float_framebuffer10 = true
// alias10 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader10 = ../../shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
// scale_x10 = 480
// scale_y10 = 270
// scale_x10 = 960
// scale_y10 = 540
scale_x10 = 800
scale_y10 = 600
alias10 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader11 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input11 = true
filter_linear11 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader12 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear12 = true
alias12 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader13 = ../../../../blurs/blur9x9.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = absolute
scale_x13 = 128
scale_y13 = 128
alias13 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader14 = ../../../../blurs/blur9x9.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = absolute
scale_x14 = 12
scale_y14 = 12
alias14 = BR_MirrorFullscreenGlowPass


// Bezel Reflection ----------------------------------------------------------------
shader15 = ../../shaders/HyperspaceMadness/hsm-bezel-reflection-standard.slang
scale_type15 = viewport
float_framebuffer15 = true
alias15 = BR_CRTAndReflectionPass

// Define how many shaders will be used from this list
shaders = 16


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ScreenPlacementImage;ColoredGelImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;DecalImage;NightLightingImage;FrameTextureImage;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../../shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../../shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

// Parameters
HSM_REFLECT_IS_LAST_PASS = 1
HSM_BG_OPACITY = 100