// Add Mega Bezel parameters at the beginning of the list for easy access
// A very small pass at 1/8th scale to cache values which are consistent across the frame
// Read back these values later for better performance
shader0 = ../../shaders/HyperspaceMadness/hsm-prep-info-cache-standard.slang
float_framebuffer0 = true
scale_type0 = source
scale_y0 = 0.0625
alias0  = "InfoCachePass"

// Add Intro Animation
shader1 = ../../shaders/HyperspaceMadness/hsm-prep-intro.slang
alias1 = IntroPass
float_framebuffer1 = true
scale_type1 = source
scale_y1 = 16

// Color Correction with Dogway's awesome Grade shader
shader2 = ../../shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias2  = "ColorCorrectPass"
mipmap_input2 = true
scale_type2 = absolute
scale_x2 = 512
scale_y2 = 448

// De-Dithering - Mdapt
shader3 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader4 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader5 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader6 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader7 = ../../shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

// SGENDPT - Hyllian's great de-dither shader
shader8 = ../../shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang

shader9 = ../../shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
alias9 = refpass

shader10 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass0.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0
float_framebuffer10 = true
alias10 = scalefx_pass0

shader11 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass1.slang
filter_linear11 = false
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true

shader12 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass2.slang
filter_linear12 = false
scale_type12 = source
scale12 = 1.0

shader13 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass3.slang
filter_linear13 = false
scale_type13 = source
scale13 = 1.0

shader14 = ../../shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass4.slang
filter_linear14 = false
scale_type14 = source
scale14 = 3

// GTU TV Processing
shader15 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type15 = source
scale15 = 1.0
float_framebuffer15 = true

shader16 = ../../shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x16 = source
scale_x16 = 1.0
scale_type_y16 = source
scale_y16 = 1.0
filter_linear16 = false
float_framebuffer16 = true

// // NTSC passes added here so you can swap out with GTU
// // To use the ntsc-adaptive you will need to comment out the scale-fx passes
// // and uncomment the following

// shader9 = ../../../../stock.slang
// shader11 = ../../../../stock.slang
// shader12 = ../../../../stock.slang
// shader13 = ../../../../stock.slang
// shader14 = ../../../../stock.slang

// shader15 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass1.slang
// scale_type15 = source
// scale_x15 = 4.0
// filter_linear15 = false
// scale_type15 = 1.0
// float_framebuffer15 = true

// shader16 = :\shaders\shaders_slang\ntsc\shaders\ntsc-adaptive\ntsc-pass2.slang
// scale_type16 = source
// scale_x16 = 0.5
// scale_y16 = 1.0
// filter_linear16 = false

shader17 = ../../shaders/HyperspaceMadness/hsm-phosphor-persistence.slang
filter_linear17 = false
scale_type17 = source
scale17 = 1.0
alias17 = "PersistencePass"

// Linearize Color ----------------------------------------------------------------
shader18 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear18 = false
scale_type18 = source
scale18 = 1.0
float_framebuffer18 = true
alias18 = LinearizePass

// Guest-Venom Pass ----------------------------------------------------------------
shader19 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize_scanlines.slang
filter_linear19 = true
float_framebuffer19 = true

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader20 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear20 = true
mipmap_input20 = true
scale_type20 = absolute
scale_x20 = 320
scale_y20 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader21 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input21 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear21 = true
scale_type21 = source
scale21 = 1
float_framebuffer21 = true
alias21 = BR_MappingPass

// Guest-Venom Pass ----------------------------------------------------------------
// This pass must use float framebuffer to avoid banding artifacts 
shader22 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input22 = true
filter_linear22 = true
scale_type22 = source
scale22 = 1
float_framebuffer22 = true
alias22 = GlowPass

// CRT Shader - Guest-Venom ----------------------------------------------------------------
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader23 = ../../shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-dr-venom-with-scaling.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = viewport
alias23 = BR_CRTPass

// // Tube Scale Curvature Mapping
// // Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
// shader24 = ../../shaders/HyperspaceMadness/hsm-curvature-mapping.slang
// filter_linear24 = true
// scale_type24 = viewport
// float_framebuffer24 = true
// alias24 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader24 = ../../shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
// scale_x24 = 480
// scale_y24 = 270
// scale_x24 = 960
// scale_y24 = 540
scale_x24 = 800
scale_y24 = 600
alias24 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader25 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input25 = true
filter_linear25 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader26 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear26 = true
alias26 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader27 = ../../../../blurs/blur9x9.slang
mipmap_input27 = true
filter_linear27 = true
scale_type27 = absolute
scale_x27 = 128
scale_y27 = 128
alias27 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader28 = ../../../../blurs/blur9x9.slang
mipmap_input28 = true
filter_linear28 = true
scale_type28 = absolute
scale_x28 = 12
scale_y28 = 12
alias28 = BR_MirrorFullscreenGlowPass


// Bezel Reflection ----------------------------------------------------------------
shader29 = ../../shaders/HyperspaceMadness/hsm-bezel-reflection-standard.slang
scale_type29 = viewport
float_framebuffer29 = true
alias29 = BR_CRTAndReflectionPass

// Define how many shaders will be used from this list
shaders = 30


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;IntroImage;ScreenPlacementImage;ColoredGelImage;TubeStaticReflectionImage;BackgroundImage;BackgroundVertImage;ReflectionMaskImage;DecalImage;NightLightingImage;FrameTextureImage;LEDImage;TopLayerImage;"

SamplerLUT1 = ../../shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../../shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../../shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

IntroImage = ../../shaders/HyperspaceMadness/textures/IntroImage_MegaBezelLogo.png
IntroImage_linear = true

ScreenPlacementImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ScreenPlacementImage_linear = false

ColoredGelImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
ColoredGelImage_linear = true

TubeStaticReflectionImage = ../../shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeStaticReflectionImage_linear = true

BackgroundImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_linear = true

BackgroundVertImage = ../../shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_linear = true

ReflectionMaskImage = ../../shaders/HyperspaceMadness/textures/Placeholder_White_16x16.png
ReflectionMaskImage_linear = true

FrameTextureImage = ../../shaders/HyperspaceMadness/textures/FrameTexture_2800x2120.png
FrameTextureImage_linear = true

NightLightingImage = ../../shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_linear = true

LEDImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
LEDImage_linear = true

DecalImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
DecalImage_linear = true

TopLayerImage = ../../shaders/HyperspaceMadness/textures/Placeholder_Transparent_16x16.png
TopLayerImage_linear = true

// Parameters
HSM_REFLECT_IS_LAST_PASS = 1
HSM_BG_OPACITY = 100