#reference "../MBZ__2__STANDARD.slangp"

BackgroundImage = ../../shaders/HyperspaceMadness/textures/HSM_Duimon_Super_Famicom_3840x2160.png

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"

HSM_CROP_OVERSCAN_TOP = "34.000000"
HSM_CROP_OVERSCAN_BOTTOM = "27.000000"
HSM_CROP_OVERSCAN_LEFT = "14.000000"
HSM_CROP_OVERSCAN_RIGHT = "13.000000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "200.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "200.000000"

GTU_MODE = "1.000000"
GTU_SIGNAL_RESOLUTION = "480.000000"

HSM_SCALEFX_ON = "1.000000"

GDV_INTERLACE_MODE = "2.000000"
GDV_MASK_TYPE = "2.000000"

HSM_VIEWPORT_VIGNETTE_OPACITY = "0.000000"
HSM_BZL_COLOR_VALUE = "30.000000"
HSM_NIGHT_OPACITY = "98.000000"
