#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STANDARD__HD-CORE__GUEST-DrVENOM.slangp"

BackgroundImage = ../../shaders/HyperspaceMadness/textures/HSM_Duimon_Super_Famicom_3840x2160.png

HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = 2

HSM_CROP_MODE = "1.000000"
HSM_CROP_PERCENT_TOP = "7.0800000"
HSM_CROP_PERCENT_BOTTOM = "5.620000"
HSM_CROP_PERCENT_LEFT = "2.180000"
HSM_CROP_PERCENT_RIGHT = "2.700000"
HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = "200.000000"
HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = "200.000000"

GTU_MODE = "1.000000"
GTU_SIGNAL_RESOLUTION = "480.000000"

HSM_SCALEFX_ON = "1.000000"

GDV_INTERLACE_MODE = "2.000000"
GDV_MASK_TYPE__SHADOWMASK = "2.000000"

HSM_VIEWPORT_VIGNETTE_OPACITY = "0.000000"
HSM_BZL_COLOR_VALUE = "30.000000"
HSM_NIGHT_OPACITY = "98.000000"
