#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__2__STANDARD__GUEST-DrVENOM.slangp"

HSM_INTERLACE_SCANLINE_EFFECT = "10.000000"
DG_GRADE_ON = "1.000000"
DG_DISPLAY_COLOR_SPACE = "-1.000000"
DG_WHITE_POINT_TEMP = "7004.000000"
GDV_LUT_FIX_RANGE_DARK = "12.000000"
GDV_GLOW_H_RADIUS = "10.000000"
GDV_GLOW_H_SIGMA = "2.400000"
GDV_GLOW_V_RADIUS = "1.000000"
GDV_GLOW_V_SIGMA = "0.500000"
GDV_BLOOM_V_SIGMA = "0.550000"
GDV_GLOW_STRENGTH = "0.010000"
GDV_BLOOM_STRENGTH = "1.000000"
GDV_HALATION_STRENGTH = "0.450000"
GDV_BRIGHT_BOOST_DARK_PIXELS = "2.999999"
GDV_BRIGHT_BOOST_BRIGHT_PIXELS = "1.25"
GDV_SCANLINE_SHAPE_CENTER = "6.000000"
GDV_SCANLINE_SHAPE_EDGES = "10.000000"
GDV_SCANLINE_BEAM_SIZE_DARK_MIN = "1.799999"
GDV_SCANLINE_BEAM_SIZE_MAX_BRIGHT = "0.900000"
GDV_SUBTRACTIVE_SHARPNESS = "0.000000"
GDV_SMART_EDGES_STRENGTH = "2.000000"
GDV_MASK_TYPE = "2.000000"
GDV_MASK_LOTTES_DARK = "0.400000"
GDV_MASK_5_TO_7_TRINITRON_STRENGTH = "1.550000"
GDV_MASK_GAMMA = "1.700001"
GDV_SLOTMASK_STRENGTH = "0.900000"
GDV_SLOTMASK_WIDTH = "3.000000"
GDV_KEEP_MASK_WITH_CLIPPING = "0.700000"
GDV_DECONVERGENCE_H_RANGE_RED = "-0.500000"
GDV_DECONVERGENCE_H_RANGE_GREEN = "0.500000"
GDV_DECONVERGENCE_H_RANGE_BLUE = "0.250000"
GDV_DECONVERGENCE_STRENGTH = "0.250000" 
GDV_DECONVERGENCE_SMOOTHING = "0.300000"