#reference "../MBZ__2__STANDARD.slangp"

HSM_CROP_OVERSCAN_TOP = 15
HSM_CROP_OVERSCAN_BOTTOM = 15
HSM_CROP_OVERSCAN_LEFT = 15
HSM_CROP_OVERSCAN_RIGHT = 15

HSM_CURVATURE_MODE = 2
HSM_CURVATURE_2D_SCALE_LONG_AXIS = 0
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = 0

HSM_SCREEN_POSITION_Y = -2.7

HSM_PHOSPHOR_PERSISTENCE_RED = 70
HSM_PHOSPHOR_PERSISTENCE_GREEN = 70
HSM_PHOSPHOR_PERSISTENCE_BLUE = 70

HSM_TUBE_BLACK_EDGE_THICKNESS = -0.6

HSM_BZL_COLOR_HUE = 100
HSM_BZL_COLOR_SATURATION = 0
HSM_BZL_WIDTH = 940
HSM_BZL_HEIGHT = 220
HSM_BZL_INNER_CORNER_RADIUS_SCALE = 30
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = 230
HSM_BZL_BRIGHTNESS = 12
HSM_BZL_HIGHLIGHT = 0

HSM_FRM_THICKNESS = 100
HSM_BZL_OUTER_POSITION_Y = 2.85

HSM_REFLECT_GLOBAL_AMOUNT = 50
HSM_REFLECT_DIRECT_AMOUNT = 50
HSM_REFLECT_DIFFUSED_AMOUNT = 50
HSM_REFLECT_FULLSCREEN_GLOW = 120
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = 1.5

HSM_REFLECT_RADIAL_FADE_WIDTH = 300
HSM_REFLECT_RADIAL_FADE_HEIGHT = 123

HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = -18
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = 30

MDAPT_MODE = 2

PS1_BOX_BLUR_MODE = 1

GTU_MODE = 1
GTU_SIGNAL_RESOLUTION = 128

// Guest Venom specific parameters
GDV_GLOW_STRENGTH = 0.1
GDV_BLOOM_STRENGTH = 1
GDV_SCANLINE_TYPE = 2
GDV_MASK_TYPE = 1
GDV_PVM_LIKE_COLORS = 0.2