#reference = "hsm__MEGABEZEL__3__SIMPLE__GUEST-DrVENOM.slangp"

parameters = "H_ROTATE_CORE_IMAGE;H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;H_SCANLINE_INTERLACE_TRIGGER_RES;HSS_PHOSPHOR_PERSISTENCE;H_SCANLINE_FAKE_SCANLINE_OPACITY;H_BZL_HIGHLIGHT;H_REFLECT_BLUR_MIN;H_REFLECT_BLUR_MAX;H_REFLECT_GLOBAL_AMOUNT;H_REFLECT_GLOBAL_GAMMA_ADJUST;H_REFLECT_DIFFUSED_AMOUNT;H_REFLECT_FULLSCREEN_GLOW;H_REFLECT_FULLSCREEN_GLOW_GAMMA;GST_GLOW_GRADE;GDV_GLOW_STRENGTH;GDV_BLOOM_STRENGTH;GDV_INTERLACE_MODE"

H_ROTATE_CORE_IMAGE = 1
H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 2
H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 2
H_SCANLINE_INTERLACE_TRIGGER_RES = 0
HSS_PHOSPHOR_PERSISTENCE = -0.5
H_SCANLINE_FAKE_SCANLINE_OPACITY = 0
H_BZL_HIGHLIGHT = 0.4
H_REFLECT_BLUR_MIN = 0
H_REFLECT_BLUR_MAX = 0.4
H_REFLECT_GLOBAL_AMOUNT = 1.4
H_REFLECT_GLOBAL_GAMMA_ADJUST = 1.2
H_REFLECT_DIFFUSED_AMOUNT = 0
H_REFLECT_FULLSCREEN_GLOW = 300
H_REFLECT_FULLSCREEN_GLOW_GAMMA = 1.6
GST_GLOW_GRADE = 0.3
GDV_GLOW_STRENGTH = 0.1
GDV_BLOOM_STRENGTH = 2
GDV_INTERLACE_MODE = 2