shaders = 7

shader10 = ../../shaders/HyperspaceMadness/hsm-prep-post-crt.slang
alias10 = "BR_CRTPass"

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader11 = ../../shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input11 = true
filter_linear11 = true
scale_type11 = absolute
// scale_x11 = 480
// scale_y11 = 270
// scale_x11 = 960
// scale_y11 = 540
scale_x11 = 800
scale_y11 = 600
alias11 = "BR_MirrorLowResPass"

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader12 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input12 = true
filter_linear12 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader13 = ../../shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear13 = true
alias13 = "BR_MirrorBlurredPass"

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader14 = ../../../../blurs/blur9x9.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = absolute
scale_x14 = 128
scale_y14 = 128
alias14 = "BR_MirrorReflectionDiffusedPass"

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      Blurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader15 = ../../../../blurs/blur9x9.slang
mipmap_input15 = true
filter_linear15 = true
scale_type15 = absolute
scale_x15 = 12
scale_y15 = 12
alias15 = "BR_MirrorFullscreenGlowPass"

// Bezel Reflection ----------------------------------------------------------------
shader16 = ../../shaders/HyperspaceMadness/hsm-bezel-reflection.slang
scale_type16 = viewport
float_framebuffer16 = true
alias16 = "BR_CRTAndReflectionPass"