#reference ":/shaders/shaders_slang/bezel/Mega_Bezel/Presets/MBZ__1__ADV.slangp"

ScreenPlacementImage = textures/full_composite.png
BackgroundImage = textures/full_marquee.png
BezelImage = textures/Plastic_Bezel_Dark.png
ReflectionMaskImage = textures/Plastic_Bezel_Reflect_Mask.png
DecalImage = textures/full_instruction_cards.png
CabinetGlassImage = textures/full_speaker-panel-and-cp.png
LEDImage = textures/full_led.png


HSM_VIEWPORT_VIGNETTE_OPACITY = 0
HSM_NON_INTEGER_SCALE = "100.769730"
HSM_SCREEN_POSITION_Y = "-64.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "100.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "100.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "25.000000"
HSM_BZL_OPACITY = "0.000000"

HSM_BZL_INNER_CURVATURE_SCALE = "70.000000"
HSM_BZL_WIDTH = "560.000000"
HSM_BZL_HEIGHT = "496.000000"
// HSM_BZL_USE_INDEPENDENT_SCALE = "1.000000"
// HSM_BZL_INDEPENDENT_SCALE = "35.469280"
// HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "55.000000"
// HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "70.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "0.000000
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "450.000000"
HSM_REFLECT_FRAME_INNER_EDGE_SHARPNESS = "0.000000"
HSM_REFLECT_BEZEL_INNER_EDGE_AMOUNT = "66.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "225.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "148.000000"
HSM_REFLECT_MASK_IMG_AMOUNT = "100.000000"
HSM_REFLECT_MASK_SCALE_MODE = "1.000000"

HSM_BG_LAYER_ORDER = "1.000000"
HSM_BZL_IMG_LAYER_ORDER = "0.000000"
HSM_REFLECT_LAYER_ORDER = "4.000000"
HSM_BZL_IMG_MASK_MODE = "0.000000"
HSM_BZL_IMG_TEXTURE_ASPECT_MODE = "1.000000"
HSM_BZL_IMG_EXPLICIT_TEXTURE_ASPECT = "1.003330"
HSM_BZL_IMG_SCALE_MODE = "2.000000"
HSM_BZL_IMG_SCALE = "161.801636"
HSM_DECAL_MASK_MODE = "5.000000"
HSM_DECAL_SCALE = "223.305389"
HSM_DECAL_POS_Y = "6.099997"