// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = ../bezel/shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true
alias0  = AvgLumPass

// Linearize Color ----------------------------------------------------------------
shader1 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = LinearizePass

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader2 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear2 = true
mipmap_input2 = true
scale_type2 = absolute
scale_x2 = 320
scale_y2 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader3 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input3 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear3 = true
scale_type3 = source
scale3 = 1
float_framebuffer3 = true

// Guest-Venom Pass ----------------------------------------------------------------
shader4 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input4 = true
filter_linear4 = true
scale_type4 = source
scale4 = 1
float_framebuffer4 = true

// Guest's Awesome Shader!!! Guest-SM (Scanline Mask)
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader5 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-sm-with-scaling.slang
mipmap_input5 = true
filter_linear5 = true
scale_type5 = viewport
scale5 = 1.0
float_framebuffer5 = true
wrap_mode5 = mirrored_repeat
alias5 = BR_CRTPass


// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader6 = ../bezel/shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input6 = true
filter_linear6 = true
scale_type6 = viewport
float_framebuffer6 = true
alias6 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader7 = ../bezel/shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input7 = true
filter_linear7 = true
scale_type7 = absolute
float_framebuffer7 = true
// scale_x7 = 480
// scale_y7 = 270
// scale_x7 = 960
// scale_y7 = 540
scale_x7 = 800
scale_y7 = 600
wrap_mode7 = mirrored_repeat
float_framebuffer7 = true
alias7 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader8 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input8 = true
filter_linear8 = true
float_framebuffer8 = true
scale_type9 = source
wrap_mode8 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader9 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear9 = false
scale_type9 = source
float_framebuffer9 = true
wrap_mode9 = mirrored_repeat
alias9 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader10 = ../blurs/blur9x9.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
float_framebuffer10 = true
scale_x10 = 128
scale_y10 = 128
wrap_mode10 = mirrored_repeat
alias10 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader11 = ../blurs/blur9x9.slang
mipmap_input11 = true
filter_linear11 = true
scale_type11 = absolute
float_framebuffer11 = true
scale_x11 = 12
scale_y11 = 12
wrap_mode11 = mirrored_repeat
alias11 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // TubeGlassImage
            // TopLayerImage
            // TopLayerVertImage

shader12 = ../bezel/shaders/HyperspaceMadness/hsm-mega-bezel-reflection-reflection-only.slang
mipmap_input12 = true
filter_linear12 = true
scale_type12 = viewport
float_framebuffer12 = false

// Define how many shaders will be used from this list
shaders = 13


// Define textures to be used by the different passes
textures = "SamplerLUT3;TubeGlassImage;"

SamplerLUT3 = ../bezel/shaders/HyperspaceMadness/textures/lut/other1.png
SamplerLUT3_linear = true

TubeGlassImage = ../bezel/shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png

parameters = "HSS_MEGA_BEZEL_DEBUG;HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL;HSS_ROTATE_CORE_IMAGE;HSS_ASPECT_RATIO_ORIENTATION;HSS_ASPECT_RATIO_MODE;HSS_ASPECT_RATIO_EXPLICIT;HSS_INT_SCALE_MODE;HSS_INT_SCALE_MULTIPLE_OFFSET;HSS_INT_SCALE_MULTIPLE_OFFSET_LONG;HSS_INT_SCALE_BORDER_MIN_HEIGHT;HSS_NON_INTEGER_SCALE;HSS_SCANLINE_DIRECTION;HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;HSS_INTERLACE_TRIGGER_RES;HSS_POSITION_OFFSET_X;HSS_POSITION_OFFSET_Y;HSS_CROP_OVERSCAN_TOP;HSS_CROP_OVERSCAN_BOTTOM;HSS_CROP_OVERSCAN_LEFT;HSS_CROP_OVERSCAN_RIGHT;HSS_CURVATURE_MODE;HSS_CURVATURE_3D_RADIUS;HSS_CURVATURE_3D_VIEW_DIST;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_Y;HSS_CURVATURE_2D_SCALE_LONG_AXIS;HSS_CURVATURE_2D_SCALE_SHORT_AXIS;HSS_COLOR_CRT_PROFILE;HSS_COLOR_SPACE;HSS_COLOR_TEMPERATURE;HSS_COLOR_SATURATION;HSS_COLOR_LUMINANCE;HSS_COLOR_BLACK_LEVEL;HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS;HSS_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;HSS_SCREENFX_CORNER_RADIUS;HSS_SCREENFX_EDGE_SHARPNESS;HSS_SCREENFX_VIGNETTE;HSS_SCREENFX_FAKE_SCANLINE_OPACITY;HSS_TUBE_BLACK_EDGE_THICKNESS;HSS_TUBE_CURVATURE_SCALE;HBZ_TUBE_GLASS_IMAGE_OPACITY;HBZ_TUBE_EDGE_SHADOW;HBZ_BACKGROUND_IMAGE_OPACITY;HBZ_BACKGROUND_IMAGE_SCALE_MODE;HBZ_BACKGROUND_IMAGE_ASPECT_RATIO;HBZ_BACKGROUND_IMAGE_TUBE_HEIGHT;HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY;HBZ_BEZEL_COLOR_HUE;HBZ_BEZEL_COLOR_SATURATION;HBZ_BEZEL_COLOR_VALUE;HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE;HBZ_BEZEL_NOISE;HBZ_BEZEL_OPACITY;HBZ_BEZEL_WIDTH;HBZ_BEZEL_HEIGHT;HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE;HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE;HBZ_BEZEL_INNER_EDGE_THICKNESS;HBZ_BEZEL_BRIGHTNESS;HBZ_BEZEL_HIGHLIGHT;HBZ_BEZEL_GAMMA;HBZ_FRAME_OPACITY;HBZ_FRAME_THICKNESS;HBZ_FRAME_OUTER_CORNER_RADIUS;HBZ_FRAME_POS_Y_OFFSET;HBZ_FRAME_SHADOW_OPACITY;HBZ_FRAME_SHADOW_WIDTH;HBR_BLUR_NUM_SAMPLES;HBR_BLUR_MIN;HBR_BLUR_MAX;HBR_NOISE_AMOUNT;HBR_NOISE_SAMPLES;HBR_NOISE_SAMPLE_DISTANCE;HBR_GLOBAL_AMOUNT;HBR_GLOBAL_GAMMA_ADJUST;HBR_INNER_EDGE_REFLECTION;HBR_INNER_EDGE_FULLSCREEN_GLOW;HBR_DIRECT_REFLECTION;HBR_DIFFUSED_REFLECTION;HBR_FULLSCREEN_GLOW;HBR_FULLSCREEN_GLOW_GAMMA;HBR_FADE_AMOUNT;HBR_RADIAL_FADE_WIDTH;HBR_RADIAL_FADE_HEIGHT;HBR_LATERAL_OUTER_FADE_POSITION;HBR_LATERAL_OUTER_FADE_DISTANCE;HBR_CORNER_FADE;HBR_CORNER_FADE_DISTANCE;HBR_CORNER_INNER_SPREAD;HBR_CORNER_OUTER_SPREAD;HTI_TOP_IMAGE_OPACITY;HTI_TOP_IMAGE_BLEND_MODE;HTI_TOP_IMAGE_MASK_MODE;MDAPT_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;HSS_SCALEFX_ON;GSM_GLOW_GRADE;GDV_GLOW_STRENGTH;GDV_BLOOM_STRENGTH;GDV_AUTO_BRIGHTNESS;GDV_BRIGHT_BOOST_DARK_COLORS;GDV_BRIGHT_BOOST_BRIGHT_COLORS;GDV_SCANLINE_TYPE;GDV_SCANLINE_SHAPE_CENTER_HIGH;GDV_SCANLINE_SHAPE_EDGES_LOW;GDV_SCANLINE_DARK_BEAM_SIZE_MIN;GDV_SCANLINE_BRIGHT_BEAM_SIZE_MAX;GDV_SCANLINE_MASK_CLIPPING_WITH_BLOOM;GDV_SCANLINE_OVERGROWN_BRIGHT_BEAM;GDV_HORIZONTAL_SHARPNESS;GDV_SCANLINE_CUBIC_FILTERING;GDV_MASK_TYPE;GDV_MASK_MODE;GDV_MASK_STRENGTH_DARK;GDV_MASK_STRENGTH_BRIGHT;GDV_MASK_SIZE"

// HSS_MEGA_BEZEL_DEBUG = 0

// HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// HSS_ROTATE_CORE_IMAGE = 0

// HSS_ASPECT_RATIO_ORIENTATION = 0
// HSS_ASPECT_RATIO_MODE = 0
// HSS_ASPECT_RATIO_EXPLICIT = 1.3333
// HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1

// HSS_INT_SCALE_MODE = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// HSS_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
// HSS_NON_INTEGER_SCALE = 82.97
// HSS_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// HSS_SCANLINE_DIRECTION = 0
// HSS_INTERLACE_TRIGGER_RES = 600

// HSS_CROP_OVERSCAN_TOP = 0
// HSS_CROP_OVERSCAN_BOTTOM = 0
// HSS_CROP_OVERSCAN_LEFT = 0
// HSS_CROP_OVERSCAN_RIGHT = 0

// HSS_CURVATURE_MODE = 0
// HSS_CURVATURE_2D_SCALE_LONG_AXIS = 1
// HSS_CURVATURE_2D_SCALE_SHORT_AXIS = 1
// HSS_CURVATURE_3D_RADIUS = 2
// HSS_CURVATURE_3D_VIEW_DIST = 2
// HSS_CURVATURE_3D_TILT_ANGLE_X = 0
// HSS_CURVATURE_3D_TILT_ANGLE_Y = 0

// HSS_POSITION_OFFSET_X = 0
// HSS_POSITION_OFFSET_Y = 0

// HSS_COLOR_CRT_PROFILE = 6
// HSS_COLOR_SPACE = 0
// HSS_COLOR_TEMPERATURE = -50
// HSS_COLOR_SATURATION = 1
// HSS_COLOR_LUMINANCE = 100
// HSS_COLOR_BLACK_LEVEL = -0.1
// HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0.05
// HSS_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0

// HSS_SCREENFX_CORNER_RADIUS = 10
// HSS_SCREENFX_EDGE_SHARPNESS = 0.4
// HSS_SCREENFX_VIGNETTE = 0
// HSS_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

// HSS_TUBE_BLACK_EDGE_THICKNESS = 1.2
// HSS_TUBE_CURVATURE_SCALE = 1
// HBZ_TUBE_GLASS_IMAGE_OPACITY = 1.4
// HBZ_TUBE_EDGE_SHADOW = 0.7

HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY = 0

// HBZ_BEZEL_COLOR_HUE = 0
// HBZ_BEZEL_COLOR_SATURATION = 0
// HBZ_BEZEL_COLOR_VALUE = 10
// HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE = 0
// HBZ_BEZEL_NOISE = 30
// HBZ_BEZEL_OPACITY = 1
HBZ_BEZEL_WIDTH = 15
HBZ_BEZEL_HEIGHT = 12
// HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE = 0.5
// HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE = 1
// HBZ_BEZEL_INNER_EDGE_THICKNESS = 0.5
// HBZ_BEZEL_BRIGHTNESS = 40
// HBZ_BEZEL_HIGHLIGHT = 1
// HBZ_BEZEL_GAMMA = 1

HBZ_FRAME_OPACITY = 0
// HBZ_FRAME_THICKNESS = 8
// HBZ_FRAME_OUTER_CORNER_RADIUS = 5
// HBZ_FRAME_POS_Y_OFFSET = 0
// HBZ_FRAME_SHADOW_OPACITY = 1
// HBZ_FRAME_SHADOW_WIDTH = 10

// HBR_BLUR_NUM_SAMPLES = 20
// HBR_BLUR_MIN = 0
// HBR_BLUR_MAX = 0.95

// HBR_NOISE_AMOUNT = 0.5
// HBR_NOISE_SAMPLES = 1
// HBR_NOISE_SAMPLE_DISTANCE = 0.2

// HBR_GLOBAL_AMOUNT = 0.4
// HBR_GLOBAL_GAMMA_ADJUST = 1.2
// HBR_INNER_EDGE_REFLECTION = 0.7
// HBR_INNER_EDGE_FULLSCREEN_GLOW = 0.4
// HBR_DIRECT_REFLECTION = 1.5
// HBR_DIFFUSED_REFLECTION = 0.5
// HBR_FULLSCREEN_GLOW = 75
// HBR_FULLSCREEN_GLOW_GAMMA = 3

// HBR_FADE_AMOUNT = 1

// HBR_RADIAL_FADE_WIDTH = 70
// HBR_RADIAL_FADE_HEIGHT = 100

// HBR_LATERAL_OUTER_FADE_POSITION = -18
// HBR_LATERAL_OUTER_FADE_DISTANCE = 20

// HBR_CORNER_FADE = 10
// HBR_CORNER_FADE_DISTANCE = 100
// HBR_CORNER_INNER_SPREAD = 500
// HBR_CORNER_OUTER_SPREAD = 160

// HTI_TOP_IMAGE_OPACITY = 0
// HTI_TOP_IMAGE_BLEND_MODE = 5
// HTI_TOP_IMAGE_MASK_MODE = 2

// MDAPT_MODE = 1

// GTU_MODE = 0
// GTU_SIGNAL_RESOLUTION = 256

// HSS_SCALEFX_ON = 0

// GSM_GLOW_GRADE = 0.3
// GDV_GLOW_STRENGTH = 0
// GDV_BLOOM_STRENGTH = 0.4
// GDV_AUTO_BRIGHTNESS = 0.5
// GDV_BRIGHT_BOOST_DARK_COLORS = 1.4
// GDV_BRIGHT_BOOST_BRIGHT_COLORS = 1.15
// GDV_SCANLINE_TYPE = 1
// GDV_SCANLINE_SHAPE_CENTER_HIGH = 5
// GDV_SCANLINE_SHAPE_EDGES_LOW = 7
// GDV_SCANLINE_DARK_BEAM_SIZE_MIN = 1.25
// GDV_SCANLINE_BRIGHT_BEAM_SIZE_MAX = 1.1
// GDV_SCANLINE_MASK_CLIPPING_WITH_BLOOM = 0.5
// GDV_SCANLINE_OVERGROWN_BRIGHT_BEAM = 0.7
// GDV_HORIZONTAL_SHARPNESS = 3
// GDV_SCANLINE_CUBIC_FILTERING = 1
// GDV_MASK_TYPE = 0
// GDV_MASK_MODE = 0
// GDV_MASK_STRENGTH_DARK = 1
// GDV_MASK_STRENGTH_BRIGHT = 0.25
// GDV_MASK_SIZE = 0