// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = ../bezel/shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = ../bezel/shaders/HyperspaceMadness/hsm-grade/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

shader7 = ../bezel/shaders/HyperspaceMadness/hsm-lcd-cgwg/hsm-lcd-grid-v2.slang
filter_linear7 = "false"
scale_type7 = "viewport"
scale7 = "1.0"
wrap_mode7 = mirrored_repeat
alias7 = BR_CRTPassAlternate

shader8 = ../bezel/shaders/HyperspaceMadness/hsm-lcd-cgwg/hsm-gba-color.slang
mipmap_input8 = true
filter_linear8 = true
scale_type8 = viewport
scale8 = 1.0
float_framebuffer8 = true
wrap_mode8 = mirrored_repeat
alias8 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader9 = ../bezel/shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input9 = true
filter_linear9 = true
scale_type9 = viewport
float_framebuffer9 = true
alias9 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader10 = ../bezel/shaders/HyperspaceMadness/hsm-linearize-crt-alternate.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
float_framebuffer10 = true
// scale_x10 = 480
// scale_y10 = 270
// scale_x10 = 960
// scale_y10 = 540
scale_x10 = 800
scale_y10 = 600
wrap_mode10 = mirrored_repeat
float_framebuffer10 = true
alias10 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader11 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input11 = true
filter_linear11 = true
float_framebuffer11 = true
scale_type12 = source
wrap_mode11 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader12 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear12 = false
scale_type12 = source
float_framebuffer12 = true
wrap_mode12 = mirrored_repeat
alias12 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader13 = ../blurs/blur9x9.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = absolute
float_framebuffer13 = true
scale_x13 = 128
scale_y13 = 128
wrap_mode13 = mirrored_repeat
alias13 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader14 = ../blurs/blur9x9.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = absolute
float_framebuffer14 = true
scale_x14 = 12
scale_y14 = 12
wrap_mode14 = mirrored_repeat
alias14 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // GlassBezelImage
            // NightLightingImage
            // LEDImage
            // TopLayerImage
            // TopLayerVertImage

shader15 = ../bezel/shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input15 = true
filter_linear15 = true
scale_type15 = viewport
float_framebuffer15 = false

// Define how many shaders will be used from this list
shaders = 16


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;ColoredGelImage;TubeHighlightImage;GlassBezelImage;"

SamplerLUT1 = ../bezel/shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../bezel/shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../bezel/shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

ColoredGelImage = ../bezel/shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TubeHighlightImage = ../bezel/shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
GlassBezelImage = ../bezel/shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png

parameters = "H_MEGA_BEZEL_DEBUG;H_FLIP_VIEWPORT_AND_CORE_VERTICAL;H_ROTATE_CORE_IMAGE;H_ASPECT_RATIO_ORIENTATION;H_ASPECT_RATIO_MODE;H_ASPECT_RATIO_EXPLICIT;H_INT_SCALE_MODE;H_INT_SCALE_MULTIPLE_OFFSET;H_INT_SCALE_MULTIPLE_OFFSET_LONG;H_INT_SCALE_BORDER_MIN_HEIGHT;H_NON_INTEGER_SCALE;H_SCANLINE_DIRECTION;H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;H_INTERLACE_TRIGGER_RES;H_SCREEN_POSITION_X;H_SCREEN_POSITION_Y;H_CROP_OVERSCAN_TOP;H_CROP_OVERSCAN_BOTTOM;H_CROP_OVERSCAN_LEFT;H_CROP_OVERSCAN_RIGHT;H_CURVATURE_MODE;H_CURVATURE_3D_RADIUS;H_CURVATURE_3D_VIEW_DIST;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_Y;H_CURVATURE_2D_SCALE_LONG_AXIS;H_CURVATURE_2D_SCALE_SHORT_AXIS;H_COLOR_CRT_PROFILE;H_COLOR_SPACE;H_COLOR_TEMPERATURE;H_COLOR_SATURATION;H_COLOR_LUMINANCE;H_COLOR_BLACK_LEVEL;H_COLOR_NEGATIVE_CROP_BRIGHTNESS;H_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;H_SCREEN_CORNER_RADIUS;H_SCREEN_EDGE_SHARPNESS;H_SCREENFX_VIGNETTE;H_SCREENFX_FAKE_SCANLINE_OPACITY;H_TUBE_BLACK_EDGE_THICKNESS;H_TUBE_CURVATURE_SCALE;H_CAB_GLS_OPACITY;H_CAB_GLS_SCALE;H_BZL_INNER_EDGE_SHADOW;H_BG_IMG_BRIGHTNESS;H_BG_IMG_SCALE_MODE;H_BG_IMG_ASPECT_RATIO;H_BG_IMG_BRIGHTNESS;H_BG_IMG_BRIGHTNESS;H_BG_IMG_VIGNETTE_OPACITY;H_CRT_TUBE_BLEND_MODE;H_BG_IMG_SCALE_WITH_TUBE;H_BG_IMG_SCALE;H_BG_IMG_POS_Y;H_BZL_IMG_OPACITY;H_BZL_IMG_SCALE_MODE;H_BZL_IMG_SCALE;H_BZL_IMG_POS_Y;H_BZL_COLOR_HUE;H_BZL_COLOR_SATURATION;H_BZL_COLOR_VALUE;H_BZL_COLOR_BLEND_WITH_IMAGE;H_BZL_NOISE;H_BZL_OPACITY;H_BZL_WIDTH;H_BZL_HEIGHT;H_BZL_OUTER_CURVATURE_SCALE;H_BZL_INNER_CORNER_RADIUS_SCALE;H_BZL_OUTER_CORNER_RADIUS_SCALE;H_BZL_INNER_EDGE_THICKNESS;H_BZL_BRIGHTNESS;H_BZL_HIGHLIGHT;H_STATIC_LAYERS_GAMMA;H_FRM_OPACITY;HSS_FRAME_OUTER_CURVATURE_SCALE;H_FRM_THICKNESS;H_FRM_INNER_EDGE_THICKNESS;H_FRM_INNER_CORNER_RADIUS_SCALE;H_FRM_OUTER_CORNER_RADIUS;H_FRM_OUTER_EDGE_THICKNESS;H_FRM_OUTER_EDGE_SHADING;H_BZL_OUTER_POSITION_Y;H_FRM_SHADOW_OPACITY;H_FRM_SHADOW_WIDTH;H_BLUR_NUM_SAMPLES;H_BLUR_MIN;H_BLUR_MAX;H_NOISE_AMOUNT;H_NOISE_SAMPLES;H_NOISE_SAMPLE_DISTANCE;H_GLOBAL_AMOUNT;H_GLOBAL_GAMMA_ADJUST;H_INNER_EDGE_REFLECTION;H_INNER_EDGE_FULLSCREEN_GLOW;H_DIRECT_REFLECTION;H_DIFFUSED_REFLECTION;H_FULLSCREEN_GLOW;H_FULLSCREEN_GLOW_GAMMA;H_FADE_AMOUNT;H_RADIAL_FADE_WIDTH;H_RADIAL_FADE_HEIGHT;H_LATERAL_OUTER_FADE_POSITION;H_LATERAL_OUTER_FADE_DISTANCE;H_CORNER_FADE;H_CORNER_FADE_DISTANCE;H_CORNER_INNER_SPREAD;H_REFLECTION_IS_LAST_PASS;H_CORNER_OUTER_SPREAD;H_DECAL_OPACITY;H_DECAL_SCALE;H_DECAL_POS_Y;H_NLIGHT_IMG_OPACITY;H_LED_OPACITY;H_TOP_OPACITY;H_TOP_BLEND_MODE;H_TOP_MASK_MODE;MDAPT_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;HSS_SCALEFX_ON;LCD_RSUBPIX_R;LCD_RSUBPIX_G;LCD_RSUBPIX_B;LCD_GSUBPIX_R;LCD_GSUBPIX_G;LCD_GSUBPIX_B;LCD_BSUBPIX_R;LCD_BSUBPIX_G;LCD_BSUBPIX_B;LCD_GAIN;LCD_GAMMA;LCD_BLACK_LEVEL;LCD_AMBIENT;LCD_BGR"

// H_MEGA_BEZEL_DEBUG = 0

// H_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// H_ROTATE_CORE_IMAGE = 0

// H_ASPECT_RATIO_ORIENTATION = 0
// H_ASPECT_RATIO_MODE = 0
H_ASPECT_RATIO_EXPLICIT = 1.5

H_INT_SCALE_MODE = 0
// H_INT_SCALE_MULTIPLE_OFFSET = 0
// H_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// H_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
H_NON_INTEGER_SCALE = 74.074
// H_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// H_SCANLINE_DIRECTION = 0
// H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1
// H_INTERLACE_TRIGGER_RES = 600

// H_CROP_OVERSCAN_TOP = 0
// H_CROP_OVERSCAN_BOTTOM = 0
// H_CROP_OVERSCAN_LEFT = 0
// H_CROP_OVERSCAN_RIGHT = 0

// H_SCREEN_POSITION_X = 0
// H_SCREEN_POSITION_Y = 0

// H_CURVATURE_MODE = 0
// H_CURVATURE_3D_RADIUS = 2
// H_CURVATURE_3D_VIEW_DIST = 2
// H_CURVATURE_3D_TILT_ANGLE_X = 0
// H_CURVATURE_3D_TILT_ANGLE_Y = 0
H_CURVATURE_2D_SCALE_LONG_AXIS = 0
H_CURVATURE_2D_SCALE_SHORT_AXIS = 0

H_COLOR_CRT_PROFILE = 0
// H_COLOR_SPACE = 0
// H_COLOR_TEMPERATURE = -50
// H_COLOR_SATURATION = 1
// H_COLOR_LUMINANCE = 100
// H_COLOR_BLACK_LEVEL = -0.1
// H_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0.05
// H_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0

// H_SCREEN_CORNER_RADIUS = 10
// H_SCREEN_EDGE_SHARPNESS = 0.4
// H_SCREENFX_VIGNETTE = 0
// H_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

H_TUBE_BLACK_EDGE_THICKNESS = 1.6
// H_TUBE_CURVATURE_SCALE = 1
// H_CAB_GLS_OPACITY = 1.4
// H_CAB_GLS_SCALE = 1.05
// H_BZL_INNER_EDGE_SHADOW = 0.7

H_BG_IMG_VIGNETTE_OPACITY = 0

// H_BZL_COLOR_HUE = 0
// H_BZL_COLOR_SATURATION = 0
// H_BZL_COLOR_VALUE = 10
// H_BZL_COLOR_BLEND_WITH_IMAGE = 0
// H_BZL_NOISE = 30
// H_BZL_OPACITY = 1
H_BZL_WIDTH = 15
H_BZL_HEIGHT = 12
// H_BZL_INNER_CORNER_RADIUS_SCALE = 0.5
// H_BZL_OUTER_CORNER_RADIUS_SCALE = 1
// H_BZL_INNER_EDGE_THICKNESS = 0.5
// H_BZL_BRIGHTNESS = 40
// H_BZL_HIGHLIGHT = 1
// H_STATIC_LAYERS_GAMMA = 1

H_FRM_OPACITY = 0
// H_FRM_THICKNESS = 7
// H_FRM_OUTER_CORNER_RADIUS = 5
// H_FRM_OUTER_EDGE_THICKNESS = 1
// H_FRM_OUTER_EDGE_SHADING = 0.5
// H_BZL_OUTER_POSITION_Y = 0
// H_FRM_SHADOW_OPACITY = 1
// H_FRM_SHADOW_WIDTH = 10

// H_BLUR_NUM_SAMPLES = 20
// H_BLUR_MIN = 0
// H_BLUR_MAX = 0.95

// H_NOISE_AMOUNT = 0.5
// H_NOISE_SAMPLES = 1
// H_NOISE_SAMPLE_DISTANCE = 0.2

// H_GLOBAL_AMOUNT = 0.4
// H_GLOBAL_GAMMA_ADJUST = 1.2
// H_INNER_EDGE_REFLECTION = 0.7
// H_INNER_EDGE_FULLSCREEN_GLOW = 0.4
// H_DIRECT_REFLECTION = 1.5
// H_DIFFUSED_REFLECTION = 0.5
// H_FULLSCREEN_GLOW = 75
// H_FULLSCREEN_GLOW_GAMMA = 3

// H_FADE_AMOUNT = 1

// H_RADIAL_FADE_WIDTH = 70
// H_RADIAL_FADE_HEIGHT = 100

// H_LATERAL_OUTER_FADE_POSITION = -18
// H_LATERAL_OUTER_FADE_DISTANCE = 20

// H_CORNER_FADE = 10
// H_CORNER_FADE_DISTANCE = 100
// H_CORNER_INNER_SPREAD = 500
// H_CORNER_OUTER_SPREAD = 160

H_REFLECTION_IS_LAST_PASS = 1

// H_DECAL_OPACITY = 0
// H_DECAL_SCALE = 100
// H_DECAL_POS_Y = 0
// H_NLIGHT_IMG_OPACITY = 0
// H_LED_OPACITY = 0
// H_TOP_OPACITY = 0
// H_TOP_BLEND_MODE = 5
// H_TOP_MASK_MODE = 2

// MDAPT_MODE = 1

// GTU_MODE = 0
// GTU_SIGNAL_RESOLUTION = 256

// HSS_SCALEFX_ON = 0

LCD_RSUBPIX_R = 0.75
// LCD_RSUBPIX_G = 0
// LCD_RSUBPIX_B = 0
// LCD_GSUBPIX_R = 0
LCD_GSUBPIX_G = 0.75
// LCD_GSUBPIX_B = 0
// LCD_BSUBPIX_R = 0
// LCD_BSUBPIX_G = 0
LCD_BSUBPIX_B = 0.75
LCD_GAIN = 1.5
LCD_GAMMA = 2.2
LCD_BLACK_LEVEL = 0
// LCD_AMBIENT = 0
LCD_BGR = 1