// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// Linearize the input based on CRT gamma and bob interlaced fields.
// (Bobbing ensures we can immediately blur without getting artifacts.)
shader2 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
alias2 = "ORIG_LINEARIZED"
filter_linear2 = "false"
scale_type2 = "source"
scale2 = "1.0"
srgb_framebuffer2 = "true"

// Resample interlaced (and misconverged) scanlines vertically.
shader3 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
alias3 = "VERTICAL_SCANLINES"
filter_linear3 = "true"
scale_type_x3 = "source"
scale_x3 = "1.0"
scale_type_y3 = "viewport"
scale_y3 = "1.0"
srgb_framebuffer3 = "true"

// Do a small resize blur of ORIG_LINEARIZED at an absolute size
shader4 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-approx.slang"
alias4 = "BLOOM_APPROX"
filter_linear4 = "true"
scale_type4 = "absolute"
scale_x4 = "400"
scale_y4 = "400"
srgb_framebuffer4 = "true"

// Blur the input for halation and refractive diffusion.
// Note: Using a one-pass 9x9 blur is about 1% slower.
shader5 = "../blurs/blur9x9.slang"
alias5 = "HALATION_BLUR"
filter_linear5 = "true"
scale_type5 = "source"
scale5 = "1.0"
srgb_framebuffer5 = "true"

// Lanczos-resize the phosphor mask vertically.
shader6 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear6 = "true"
scale_type_x6 = "absolute"
scale_x6 = "64"
scale_type_y6 = "viewport"
scale_y6 = "0.0625" // Safe for >= 341.333 horizontal triads at viewport size
#srgb_framebuffer6 = "false" // mask_texture is already assumed linear

// Lanczos-resize the phosphor mask horizontally.  scale_x6 = scale_y9.
shader7 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-horizontal.slang"
alias7 = "MASK_RESIZE"
filter_linear7 = "false"
scale_type_x7 = "viewport"
scale_x7 = "0.0625"
scale_type_y7 = "source"
scale_y7 = "1.0"

// Resample (misconverged) scanlines horizontally, apply halation, and
// apply the phosphor mask.
shader8 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
alias8 = "MASKED_SCANLINES"
filter_linear8 = "true" // This could just as easily be nearest neighbor.
scale_type8 = "viewport"
scale8 = "1.0"
srgb_framebuffer8 = "true"

// Compute a brightpass.  This will require reading the final mask.
shader9 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-brightpass.slang"
alias9 = "BRIGHTPASS"
filter_linear9 = "true" // This could just as easily be nearest neighbor.
scale_type9 = "viewport"
scale9 = "1.0"
srgb_framebuffer9 = "true"

// Blur the brightpass vertically
shader10 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear10 = "true" // This could just as easily be nearest neighbor.
scale_type10 = "source"
scale10 = "1.0"
srgb_framebuffer10 = "true"

// Blur the brightpass horizontally and combine it with the dimpass:
shader11 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear11 = "true"
scale_type11 = "source"
scale11 = "1.0"
srgb_framebuffer11 = "true"
wrap_mode11 = mirrored_repeat


// Compute curvature/AA:
// This pass CANNOT be set to floatframebuffer, if it is the output from the last pass turns black or shows garbage
// Because of this this pass outputs gamma encoded color, this is then linearized in the mega bezel reflection shader
// If we try to set it to linear here then we get banding
shader12 = "shaders/HyperspaceMadness/hsm-crt-royale/src/hsm-crt-royale-geometry-aa-last-pass.slang"
filter_linear12 = "true"
scale_type12 = "viewport"
scale12 = 1
mipmap_input12 = "true"
wrap_mode12 = mirrored_repeat
alias12 = BR_CRTPass

// Screen Scale & Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader13 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = viewport
scale13 = 1
float_framebuffer13 = true
alias13 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader14 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = absolute
float_framebuffer14 = true
// scale_x14 = 480
// scale_y14 = 270
// scale_x14 = 960
// scale_y14 = 540
scale_x14 = 800
scale_y14 = 600
wrap_mode14 = mirrored_repeat
float_framebuffer14 = true
alias14 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader15 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input15 = true
filter_linear15 = true
float_framebuffer15 = true
scale_type16 = source
wrap_mode15 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader16 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear16 = false
scale_type16 = source
float_framebuffer16 = true
wrap_mode16 = mirrored_repeat
alias16 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader17 = ../blurs/blur9x9.slang
mipmap_input17 = true
filter_linear17 = true
scale_type17 = absolute
float_framebuffer17 = true
scale_x17 = 128
scale_y17 = 128
wrap_mode17 = mirrored_repeat
alias17 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader18 = ../blurs/blur9x9.slang
mipmap_input18 = true
filter_linear18 = true
scale_type18 = absolute
float_framebuffer18 = true
scale_x18 = 12
scale_y18 = 12
wrap_mode18 = mirrored_repeat
alias18 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // CabinetGlassImage
            // NightLightingImage
            // LEDImage
            // TopLayerImage
            // TopLayerVertImage

shader19 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = viewport
float_framebuffer19 = false

// Define how many shaders will be used from this list
shaders = 20


// Define textures to be used by the different passes
textures = "mask_grille_texture_small;mask_slot_texture_small;mask_shadow_texture_small;SamplerLUT1;SamplerLUT2;SamplerLUT3;ColoredGelImage;TubeHighlightImage;CabinetGlassImage;"

mask_grille_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_small_linear = "true"
mask_grille_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_slot_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_small_linear = "true"
mask_slot_texture_small_mipmap = "false"    // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_shadow_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

CabinetGlassImage =        shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png

parameters = "H_MEGA_BEZEL_DEBUG;H_FLIP_VIEWPORT_AND_CORE_VERTICAL;H_ROTATE_CORE_IMAGE;H_ASPECT_RATIO_ORIENTATION;H_ASPECT_RATIO_MODE;H_ASPECT_RATIO_EXPLICIT;H_INT_SCALE_MODE;H_INT_SCALE_MULTIPLE_OFFSET;H_INT_SCALE_MULTIPLE_OFFSET_LONG;H_INT_SCALE_BORDER_MIN_HEIGHT;H_NON_INTEGER_SCALE;H_SCANLINE_DIRECTION;H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;H_INTERLACE_TRIGGER_RES;H_SCREEN_POSITION_X;H_SCREEN_POSITION_Y;H_CROP_OVERSCAN_TOP;H_CROP_OVERSCAN_BOTTOM;H_CROP_OVERSCAN_LEFT;H_CROP_OVERSCAN_RIGHT;H_CURVATURE_MODE;H_CURVATURE_3D_RADIUS;H_CURVATURE_3D_VIEW_DIST;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_Y;H_CURVATURE_2D_SCALE_LONG_AXIS;H_CURVATURE_2D_SCALE_SHORT_AXIS;H_COLOR_CRT_PROFILE;H_COLOR_SPACE;H_COLOR_TEMPERATURE;H_COLOR_SATURATION;H_COLOR_LUMINANCE;H_COLOR_BLACK_LEVEL;H_COLOR_NEGATIVE_CROP_BRIGHTNESS;H_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;H_SCREEN_CORNER_RADIUS;H_SCREEN_EDGE_SHARPNESS;H_SCREENFX_VIGNETTE;H_SCREENFX_FAKE_SCANLINE_OPACITY;H_TUBE_BLACK_EDGE_THICKNESS;H_TUBE_CURVATURE_SCALE;H_CAB_GLASS_OPACITY;H_CAB_GLASS_SCALE;H_BZL_INNER_EDGE_SHADOW;H_BG_BRIGHTNESS;H_BG_SCALE_MODE;H_BG_ASPECT_RATIO;H_BG_BRIGHTNESS;H_BG_BRIGHTNESS;H_BG_VIGNETTE_OPACITY;H_CRT_TUBE_BLEND_MODE;H_BG_SCALE_WITH_TUBE;H_BG_SCALE;H_BG_POS_Y;H_BZL_IMG_OPACITY;H_BZL_IMG_SCALE_MODE;H_BZL_IMG_SCALE;H_BZL_IMG_POS_Y;H_BZL_COLOR_HUE;H_BZL_COLOR_SATURATION;H_BZL_COLOR_VALUE;H_BZL_COLOR_BLEND_WITH_IMAGE;H_BZL_NOISE;H_BZL_OPACITY;H_BZL_WIDTH;H_BZL_HEIGHT;H_BZL_OUTER_CURVATURE_SCALE;H_BZL_INNER_CORNER_RADIUS_SCALE;H_BZL_OUTER_CORNER_RADIUS_SCALE;H_BZL_INNER_EDGE_THICKNESS;H_BZL_BRIGHTNESS;H_BZL_HIGHLIGHT;H_STATIC_LAYERS_GAMMA;H_FRM_OPACITY;HSS_FRAME_OUTER_CURVATURE_SCALE;H_FRM_THICKNESS;H_FRM_INNER_EDGE_THICKNESS;H_FRM_INNER_CORNER_RADIUS_SCALE;H_FRM_OUTER_CORNER_RADIUS;H_FRM_OUTER_EDGE_THICKNESS;H_FRM_OUTER_EDGE_SHADING;H_BZL_OUTER_POSITION_Y;H_FRM_SHADOW_OPACITY;H_FRM_SHADOW_WIDTH;H_BLUR_NUM_SAMPLES;H_BLUR_MIN;H_BLUR_MAX;H_NOISE_AMOUNT;H_NOISE_SAMPLES;H_NOISE_SAMPLE_DISTANCE;H_GLOBAL_AMOUNT;H_GLOBAL_GAMMA_ADJUST;H_INNER_EDGE_REFLECTION;H_INNER_EDGE_FULLSCREEN_GLOW;H_DIRECT_REFLECTION;H_DIFFUSED_REFLECTION;H_FULLSCREEN_GLOW;H_FULLSCREEN_GLOW_GAMMA;H_FADE_AMOUNT;H_RADIAL_FADE_WIDTH;H_RADIAL_FADE_HEIGHT;H_LATERAL_OUTER_FADE_POSITION;H_LATERAL_OUTER_FADE_DISTANCE;H_CORNER_FADE;H_CORNER_FADE_DISTANCE;H_CORNER_INNER_SPREAD;H_REFLECTION_IS_LAST_PASS;H_CORNER_OUTER_SPREAD;H_DECAL_OPACITY;H_DECAL_SCALE;H_DECAL_POS_Y;H_NIGHT_OPACITY;H_LED_OPACITY;H_TOP_OPACITY;H_TOP_BLEND_MODE;H_TOP_MASK_MODE;MDAPT_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;halation_weight;diffusion_weight;bloom_underestimate_levels;bloom_excess;beam_min_sigma;beam_max_sigma;beam_spot_power;beam_min_shape;beam_max_shape;beam_shape_power;beam_horiz_filter;beam_horiz_sigma;beam_horiz_linear_rgb_weight;mask_type;mask_specify_num_triads;mask_triad_size_desired;mask_num_triads_desired;aa_cubic_c;aa_gauss_sigma;geom_overscan_x;geom_overscan_y;interlace_detect_toggle"

// H_MEGA_BEZEL_DEBUG = 0

// H_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// H_ROTATE_CORE_IMAGE = 0

// H_ASPECT_RATIO_ORIENTATION = 0
// H_ASPECT_RATIO_MODE = 0
// H_ASPECT_RATIO_EXPLICIT = 1.3333
// H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1

// H_INT_SCALE_MODE = 0
// H_INT_SCALE_MULTIPLE_OFFSET = 0
// H_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// H_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
// H_NON_INTEGER_SCALE = 82.97
// H_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// H_SCANLINE_DIRECTION = 0
// H_INTERLACE_TRIGGER_RES = 600

// H_CROP_OVERSCAN_TOP = 0
// H_CROP_OVERSCAN_BOTTOM = 0
// H_CROP_OVERSCAN_LEFT = 0
// H_CROP_OVERSCAN_RIGHT = 0

// H_CURVATURE_MODE = 0
// H_CURVATURE_2D_SCALE_LONG_AXIS = 1
// H_CURVATURE_2D_SCALE_SHORT_AXIS = 1
// H_CURVATURE_3D_RADIUS = 2
// H_CURVATURE_3D_VIEW_DIST = 2
// H_CURVATURE_3D_TILT_ANGLE_X = 0
// H_CURVATURE_3D_TILT_ANGLE_Y = 0

// H_SCREEN_POSITION_X = 0
// H_SCREEN_POSITION_Y = 0

H_COLOR_CRT_PROFILE = 3
// H_COLOR_SPACE = 0
// H_COLOR_TEMPERATURE = -50
// H_COLOR_SATURATION = 1
// H_COLOR_LUMINANCE = 100
// H_COLOR_BLACK_LEVEL = -0.1
// H_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0.05
// H_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0

// H_SCREEN_CORNER_RADIUS = 10
// H_SCREEN_EDGE_SHARPNESS = 0.4
// H_SCREENFX_VIGNETTE = 0
// H_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

// H_TUBE_BLACK_EDGE_THICKNESS = 1.2
// H_TUBE_CURVATURE_SCALE = 1
// H_CAB_GLASS_OPACITY = 1.4
// H_CAB_GLASS_SCALE = 1.05
// H_BZL_INNER_EDGE_SHADOW = 0.7

H_BG_VIGNETTE_OPACITY = 0

// H_BZL_COLOR_HUE = 0
// H_BZL_COLOR_SATURATION = 0
// H_BZL_COLOR_VALUE = 10
// H_BZL_COLOR_BLEND_WITH_IMAGE = 0
// H_BZL_NOISE = 30
// H_BZL_OPACITY = 1
H_BZL_WIDTH = 15
H_BZL_HEIGHT = 12
// H_BZL_INNER_CORNER_RADIUS_SCALE = 0.5
// H_BZL_OUTER_CORNER_RADIUS_SCALE = 1
// H_BZL_INNER_EDGE_THICKNESS = 0.5
// H_BZL_BRIGHTNESS = 40
// H_BZL_HIGHLIGHT = 1
// H_STATIC_LAYERS_GAMMA = 1

H_FRM_OPACITY = 0
// HSS_FRAME_OUTER_CURVATURE_SCALE = 0
// H_FRM_THICKNESS = 8
// H_FRM_INNER_EDGE_THICKNESS = 1
// H_FRM_INNER_CORNER_RADIUS_SCALE = 1
// H_FRM_OUTER_CORNER_RADIUS = 5
// H_FRM_OUTER_EDGE_THICKNESS = 1
// H_FRM_OUTER_EDGE_SHADING = 0.5
// H_BZL_OUTER_POSITION_Y = 0
// H_FRM_SHADOW_OPACITY = 1
// H_FRM_SHADOW_WIDTH = 10

// H_BLUR_NUM_SAMPLES = 20
// H_BLUR_MIN = 0
// H_BLUR_MAX = 0.95

// H_NOISE_AMOUNT = 0.5
// H_NOISE_SAMPLES = 1
// H_NOISE_SAMPLE_DISTANCE = 0.2

// H_GLOBAL_AMOUNT = 0.4
// H_GLOBAL_GAMMA_ADJUST = 1.2
// H_INNER_EDGE_REFLECTION = 0.7
// H_INNER_EDGE_FULLSCREEN_GLOW = 0.4
// H_DIRECT_REFLECTION = 1.5
// H_DIFFUSED_REFLECTION = 0.5
// H_FULLSCREEN_GLOW = 75
// H_FULLSCREEN_GLOW_GAMMA = 3

// H_FADE_AMOUNT = 1

// H_RADIAL_FADE_WIDTH = 70
// H_RADIAL_FADE_HEIGHT = 100

// H_LATERAL_OUTER_FADE_POSITION = -18
// H_LATERAL_OUTER_FADE_DISTANCE = 20

// H_CORNER_FADE = 10
// H_CORNER_FADE_DISTANCE = 100
// H_CORNER_INNER_SPREAD = 500
// H_CORNER_OUTER_SPREAD = 160

H_REFLECTION_IS_LAST_PASS = 1

// H_DECAL_OPACITY = 0
// H_DECAL_SCALE = 100
// H_DECAL_POS_Y = 0
// H_NIGHT_OPACITY = 0
// H_LED_OPACITY = 0
// H_TOP_OPACITY = 0
// H_TOP_BLEND_MODE = 5
// H_TOP_MASK_MODE = 2

// MDAPT_MODE = 1

// GTU_MODE = 0
// GTU_SIGNAL_RESOLUTION = 256

// HSS_SCALEFX_ON = 0

// halation_weight = 0
// diffusion_weight = 0.075
// bloom_underestimate_levels = 0.8
// bloom_excess = 0
// beam_min_sigma = 0.02
// beam_max_sigma = 0.3
// beam_spot_power = 0.33
// beam_min_shape = 2
// beam_max_shape = 4
// beam_shape_power = 0.25
// beam_horiz_filter = 0
// beam_horiz_sigma = 0.35
// beam_horiz_linear_rgb_weight = 1
// mask_type = 1
// mask_specify_num_triads = 0
// mask_triad_size_desired = 3
// mask_num_triads_desired = 480
// aa_cubic_c = 0.5
// aa_gauss_sigma = 0.5
// geom_overscan_x = 1
// geom_overscan_y = 1
// interlace_detect_toggle = 0