// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

shader7 = shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
shader8 = ../stock.slang
shader9 = ../stock.slang
shader10 = ../stock.slang

// GTU TV Processing
shader11 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true

shader12 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = source
scale_y12 = 1.0
filter_linear12 = false
float_framebuffer12 = true

// //NTSC passes added here so you can swap out with GTU
// shader12 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass1.slang
// scale_type12 = source
// scale_x12 = 4.0
// filter_linear12 = false
// float_framebuffer12 = true

// shader13 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass2.slang
// scale_type13 = source
// scale_x13 = 0.25
// filter_linear13 = false


shader13 = ../stock.slang
shader14 = ../stock.slang

// shader15 = ../stock.slang
shader15 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-accumulate.slang
filter_linear15 = true
alias15 = accum1

shader16 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-horiz.slang
filter_linear16 = true
alias16 = blur1

shader17 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-vert.slang
filter_linear17 = true
alias17 = blur2

// Easymode's Shader!
shader18 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-crt-with-scaling.slang
filter_linear18 = true
scale_type18 = viewport
float_framebuffer18 = true
alias18 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader19 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = viewport
float_framebuffer19 = true
alias19 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader20 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input20 = true
filter_linear20 = true
scale_type20 = absolute
float_framebuffer20 = true
// scale_x20 = 480
// scale_y20 = 270
// scale_x20 = 960
// scale_y20 = 540
scale_x20 = 800
scale_y20 = 600
wrap_mode20 = mirrored_repeat
float_framebuffer20 = true
alias20 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader21 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input21 = true
filter_linear21 = true
float_framebuffer21 = true
scale_type22 = source
wrap_mode21 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader22 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear22 = false
scale_type22 = source
float_framebuffer22 = true
wrap_mode22 = mirrored_repeat
alias22 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader23 = ../blurs/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
float_framebuffer23 = true
scale_x23 = 128
scale_y23 = 128
wrap_mode23 = mirrored_repeat
alias23 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader24 = ../blurs/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
float_framebuffer24 = true
scale_x24 = 12
scale_y24 = 12
wrap_mode24 = mirrored_repeat
alias24 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // CabinetGlassImage
            // NightLightingImage
            // LEDImage
            // TopLayerImage
            // TopLayerVertImage

shader25 = shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = viewport
float_framebuffer25 = false

// Define how many shaders will be used from this list
shaders = 26

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;BackgroundImage;BackgroundVertImage;ColoredGelImage;TubeHighlightImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TubeHighlightImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
CabinetGlassImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
DecalImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
LEDImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png

parameters = "H_MEGA_BEZEL_DEBUG;H_FLIP_VIEWPORT_AND_CORE_VERTICAL;H_ROTATE_CORE_IMAGE;H_ASPECT_RATIO_ORIENTATION;H_ASPECT_RATIO_MODE;H_ASPECT_RATIO_EXPLICIT;H_INT_SCALE_MODE;H_INT_SCALE_MULTIPLE_OFFSET;H_INT_SCALE_MULTIPLE_OFFSET_LONG;H_INT_SCALE_BORDER_MIN_HEIGHT;H_NON_INTEGER_SCALE;H_SCANLINE_DIRECTION;H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;H_INTERLACE_TRIGGER_RES;H_SCREEN_POSITION_X;H_SCREEN_POSITION_Y;H_CROP_OVERSCAN_TOP;H_CROP_OVERSCAN_BOTTOM;H_CROP_OVERSCAN_LEFT;H_CROP_OVERSCAN_RIGHT;H_CURVATURE_MODE;H_CURVATURE_3D_RADIUS;H_CURVATURE_3D_VIEW_DIST;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_Y;H_CURVATURE_2D_SCALE_LONG_AXIS;H_CURVATURE_2D_SCALE_SHORT_AXIS;H_COLOR_CRT_PROFILE;H_COLOR_SPACE;H_COLOR_TEMPERATURE;H_COLOR_SATURATION;H_COLOR_LUMINANCE;H_COLOR_BLACK_LEVEL;H_COLOR_NEGATIVE_CROP_BRIGHTNESS;H_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;H_SCREEN_CORNER_RADIUS;H_SCREEN_EDGE_SHARPNESS;H_SCREENFX_VIGNETTE;H_SCREENFX_FAKE_SCANLINE_OPACITY;H_TUBE_BLACK_EDGE_THICKNESS;H_TUBE_CURVATURE_SCALE;H_CAB_GLASS_OPACITY;H_CAB_GLASS_SCALE;H_BZL_INNER_EDGE_SHADOW;H_BG_BRIGHTNESS;H_BG_SCALE_MODE;H_BG_ASPECT_RATIO;H_BG_BRIGHTNESS;H_BG_BRIGHTNESS;H_BG_VIGNETTE_OPACITY;H_CRT_TUBE_BLEND_MODE;H_BG_SCALE_WITH_TUBE;H_BG_SCALE;H_BG_POS_Y;H_BZL_IMG_OPACITY;H_BZL_IMG_SCALE_MODE;H_BZL_IMG_SCALE;H_BZL_IMG_POS_Y;H_BZL_COLOR_HUE;H_BZL_COLOR_SATURATION;H_BZL_COLOR_VALUE;H_BZL_COLOR_BLEND_WITH_IMAGE;H_BZL_NOISE;H_BZL_OPACITY;H_BZL_WIDTH;H_BZL_HEIGHT;H_BZL_OUTER_CURVATURE_SCALE;H_BZL_INNER_CORNER_RADIUS_SCALE;H_BZL_OUTER_CORNER_RADIUS_SCALE;H_BZL_INNER_EDGE_THICKNESS;H_BZL_BRIGHTNESS;H_BZL_HIGHLIGHT;H_STATIC_LAYERS_GAMMA;H_FRM_OPACITY;HSS_FRAME_OUTER_CURVATURE_SCALE;H_FRM_THICKNESS;H_FRM_INNER_EDGE_THICKNESS;H_FRM_INNER_CORNER_RADIUS_SCALE;H_FRM_OUTER_CORNER_RADIUS;H_FRM_OUTER_EDGE_THICKNESS;H_FRM_OUTER_EDGE_SHADING;H_BZL_OUTER_POSITION_Y;H_FRM_SHADOW_OPACITY;H_FRM_SHADOW_WIDTH;H_BLUR_NUM_SAMPLES;H_BLUR_MIN;H_BLUR_MAX;H_NOISE_AMOUNT;H_NOISE_SAMPLES;H_NOISE_SAMPLE_DISTANCE;H_GLOBAL_AMOUNT;H_GLOBAL_GAMMA_ADJUST;H_INNER_EDGE_REFLECTION;H_INNER_EDGE_FULLSCREEN_GLOW;H_DIRECT_REFLECTION;H_DIFFUSED_REFLECTION;H_FULLSCREEN_GLOW;H_FULLSCREEN_GLOW_GAMMA;H_FADE_AMOUNT;H_RADIAL_FADE_WIDTH;H_RADIAL_FADE_HEIGHT;H_LATERAL_OUTER_FADE_POSITION;H_LATERAL_OUTER_FADE_DISTANCE;H_CORNER_FADE;H_CORNER_FADE_DISTANCE;H_CORNER_INNER_SPREAD;H_REFLECTION_IS_LAST_PASS;H_CORNER_OUTER_SPREAD;H_DECAL_OPACITY;H_DECAL_SCALE;H_DECAL_POS_Y;H_NIGHT_OPACITY;H_LED_OPACITY;H_TOP_OPACITY;H_TOP_BLEND_MODE;H_TOP_MASK_MODE;MDAPT_MODE;PS1_BOX_BLUR_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;NPX_ACCUMULATE_MODULATION;NPX_BLUR_HORIZ;NPX_BLUR_VERT"
// H_MEGA_BEZEL_DEBUG = 0

// H_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// H_ROTATE_CORE_IMAGE = 0

// H_ASPECT_RATIO_ORIENTATION = 0
// H_ASPECT_RATIO_MODE = 0
// H_ASPECT_RATIO_EXPLICIT = 1.3333
// H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1

// H_INT_SCALE_MODE = 0
// H_INT_SCALE_MULTIPLE_OFFSET = 0
// H_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// H_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
// H_NON_INTEGER_SCALE = 82.97
// H_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// H_SCANLINE_DIRECTION = 0
// H_INTERLACE_TRIGGER_RES = 600

H_CROP_OVERSCAN_TOP = 7
H_CROP_OVERSCAN_BOTTOM = 7
H_CROP_OVERSCAN_LEFT = 7
H_CROP_OVERSCAN_RIGHT = 7

H_CURVATURE_MODE = 2
// H_CURVATURE_3D_RADIUS = 2
// H_CURVATURE_3D_VIEW_DIST = 2
// H_CURVATURE_3D_TILT_ANGLE_X = 0
// H_CURVATURE_3D_TILT_ANGLE_Y = 0
H_CURVATURE_2D_SCALE_LONG_AXIS = 0
H_CURVATURE_2D_SCALE_SHORT_AXIS = 0

// H_SCREEN_POSITION_X = 0
H_SCREEN_POSITION_Y = -2.7

H_COLOR_CRT_PROFILE = 1
// H_COLOR_SPACE = 0
// H_COLOR_TEMPERATURE = -50
H_COLOR_SATURATION = 1.2
H_COLOR_LUMINANCE = 130
H_COLOR_BLACK_LEVEL = -0.3
H_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0
H_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0.7

// H_SCREEN_CORNER_RADIUS = 10
// H_SCREEN_EDGE_SHARPNESS = 0.4
// H_SCREENFX_VIGNETTE = 0
// H_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

H_TUBE_BLACK_EDGE_THICKNESS = -0.6
// H_TUBE_CURVATURE_SCALE = 1
H_CAB_GLASS_OPACITY = 0.4
// H_BZL_INNER_EDGE_SHADOW = 0.7

// H_BG_BRIGHTNESS= 1
// H_BG_VIGNETTE_OPACITY = 0.5
// H_CRT_TUBE_BLEND_MODE= 0

H_BZL_COLOR_HUE = 100
H_BZL_COLOR_SATURATION = 0
// H_BZL_COLOR_VALUE = 10
// H_BZL_COLOR_BLEND_WITH_IMAGE = 0
// H_BZL_NOISE = 30
// H_BZL_OPACITY = 1
H_BZL_WIDTH = 23.8
H_BZL_HEIGHT = 13.6
H_BZL_INNER_CORNER_RADIUS_SCALE = 0.3
H_BZL_OUTER_CORNER_RADIUS_SCALE = 2.3
// H_BZL_INNER_EDGE_THICKNESS = 0.5
H_BZL_BRIGHTNESS = 12
H_BZL_HIGHLIGHT = 0
// H_STATIC_LAYERS_GAMMA = 1

// H_FRM_OPACITY = 1
H_FRM_THICKNESS = 9.2
// H_FRM_OUTER_CORNER_RADIUS = 5
// H_FRM_OUTER_EDGE_THICKNESS = 1
// H_FRM_OUTER_EDGE_SHADING = 0.5
H_BZL_OUTER_POSITION_Y = 2.85
// H_FRM_SHADOW_OPACITY = 1
// H_FRM_SHADOW_WIDTH = 10

// H_BLUR_NUM_SAMPLES = 20
// H_BLUR_MIN = 0
// H_BLUR_MAX = 0.95

// H_NOISE_AMOUNT = 0.5
// H_NOISE_SAMPLES = 1
// H_NOISE_SAMPLE_DISTANCE = 0.2

H_GLOBAL_AMOUNT = 0.5
// H_GLOBAL_GAMMA_ADJUST = 1.2
// H_INNER_EDGE_REFLECTION = 0.7
// H_INNER_EDGE_FULLSCREEN_GLOW = 0.4
H_DIRECT_REFLECTION = 0.5
H_DIFFUSED_REFLECTION = 0.5
H_FULLSCREEN_GLOW = 120
H_FULLSCREEN_GLOW_GAMMA = 1.5

// H_FADE_AMOUNT = 1

H_RADIAL_FADE_WIDTH = 300
H_RADIAL_FADE_HEIGHT = 123

H_LATERAL_OUTER_FADE_POSITION = -18
H_LATERAL_OUTER_FADE_DISTANCE = 30

// H_CORNER_FADE = 10
// H_CORNER_FADE_DISTANCE = 100
// H_CORNER_INNER_SPREAD = 500
// H_CORNER_OUTER_SPREAD = 160

// H_DECAL_OPACITY = 0
// H_DECAL_SCALE = 100
// H_DECAL_POS_Y = 0
// H_NIGHT_OPACITY = 0
// H_LED_OPACITY = 0
// H_TOP_OPACITY = 0
// H_TOP_BLEND_MODE = 5
// H_TOP_MASK_MODE = 2

MDAPT_MODE = 2

PS1_BOX_BLUR_MODE = 1

GTU_MODE = 1
GTU_SIGNAL_RESOLUTION = 128

NPX_ACCUMULATE_MODULATION = 0.80
// NPX_BLUR_HORIZ = 1
// NPX_BLUR_VERT = 1