// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = ../bezel/shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = ../bezel/shaders/HyperspaceMadness/hsm-grade/hsm-grade.slang
alias1  = AvgLumPass

// Linearize Color ----------------------------------------------------------------
shader2 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true
alias2 = LinearizePass

// Guest-Venom Pass ----------------------------------------------------------------
shader3 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize_scanlines.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1
float_framebuffer3 = true

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader4 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-get-linearize-pass.slang
filter_linear4 = true
mipmap_input4 = true
scale_type4 = absolute
scale_x4 = 320
scale_y4 = 320

// Guest-Venom Pass ----------------------------------------------------------------
shader5 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
// mipmap_input5 = true // This is commented out on purpose, was causing small white dots appearing on final image
filter_linear5 = true
scale_type5 = source
scale5 = 1
float_framebuffer5 = true

// Guest-Venom Pass ----------------------------------------------------------------
shader6 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
mipmap_input6 = true
filter_linear6 = true
scale_type6 = source
scale6 = 1
float_framebuffer6 = true
alias6 = GlowPass

// CRT Shader - Guest-Venom ----------------------------------------------------------------
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader7 = ../bezel/shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-dr-venom-with-scaling-mask-outside-screen.slang
mipmap_input7 = true
filter_linear7 = true
scale_type7 = viewport
scale7 = 1.0
float_framebuffer7 = true
wrap_mode7 = mirrored_repeat
alias7 = BR_CRTPass

shaders = 8


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;"

SamplerLUT1 = ../bezel/shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../bezel/shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../bezel/shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true


parameters = "HSS_MEGA_BEZEL_DEBUG;HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL;HSS_ROTATE_CORE_IMAGE;HSS_ASPECT_RATIO_ORIENTATION;HSS_ASPECT_RATIO_MODE;HSS_ASPECT_RATIO_EXPLICIT;HSS_INT_SCALE_MODE;HSS_INT_SCALE_MULTIPLE_OFFSET;HSS_INT_SCALE_MULTIPLE_OFFSET_LONG;HSS_INT_SCALE_BORDER_MIN_HEIGHT;HSS_NON_INTEGER_SCALE;HSS_SCANLINE_DIRECTION;HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;HSS_INTERLACE_TRIGGER_RES;HSS_POSITION_OFFSET_X;HSS_POSITION_OFFSET_Y;HSS_CROP_OVERSCAN_TOP;HSS_CROP_OVERSCAN_BOTTOM;HSS_CROP_OVERSCAN_LEFT;HSS_CROP_OVERSCAN_RIGHT;HSS_CURVATURE_MODE;HSS_CURVATURE_3D_RADIUS;HSS_CURVATURE_3D_VIEW_DIST;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_Y;HSS_CURVATURE_2D_SCALE_LONG_AXIS;HSS_CURVATURE_2D_SCALE_SHORT_AXIS;HSS_COLOR_CRT_PROFILE;HSS_COLOR_SPACE;HSS_COLOR_TEMPERATURE;HSS_COLOR_SATURATION;HSS_COLOR_LUMINANCE;HSS_COLOR_BLACK_LEVEL;HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS;HSS_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;HSS_SCREENFX_CORNER_RADIUS;HSS_SCREENFX_EDGE_SHARPNESS;HSS_SCREENFX_VIGNETTE;HSS_SCREENFX_FAKE_SCANLINE_OPACITY;HSS_TUBE_BLACK_EDGE_THICKNESS;HSS_TUBE_CURVATURE_SCALE;GSM_GLOW_GRADE;GDV_GLOW_STRENGTH;GDV_BLOOM_STRENGTH;GDV_BRIGHT_BOOST_DARK_COLORS;GDV_BRIGHT_BOOST_BRIGHT_COLORS;GDV_SCANLINE_TYPE;GDV_SCANLINE_SHAPE_EDGES_LOW;GDV_SCANLINE_SHAPE_CENTER_HIGH;GDV_SCANLINE_DARK_BEAM_SIZE_MIN;GDV_SCANLINE_BRIGHT_BEAM_SIZE_MAX;GDV_SCANLINE_OVERGROWN_BRIGHT_BEAM;GDV_SCANLINE_1_2_SATURATION;GDV_HORIZONTAL_SHARPNESS;GDV_SUBTRACTIVE_SHARPNESS;GDV_MASK_TYPE;GDV_MASK_SIZE;GDV_PVM_LIKE_COLORS;GDV_SLOTMASK_STRENGTH;GDV_SLOTMASK_WIDTH;GDV_SLOTMASK_HEIGHT;GDV_SLOTMASK_SIZE;GDV_MASK_5_TO_7_CUTOFF;GDV_MASK_4_TO_6_DARK;GDV_MASK_4_TO_6_LIGHT;GDV_MASK_0_7_STRENGTH;GDV_INTERLACE_MODE"

// HSS_MEGA_BEZEL_DEBUG = 0

// HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// HSS_ROTATE_CORE_IMAGE = 0

// HSS_ASPECT_RATIO_ORIENTATION = 0
// HSS_ASPECT_RATIO_MODE = 0
// HSS_ASPECT_RATIO_EXPLICIT = 1.3333
// HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1

// HSS_INT_SCALE_MODE = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// HSS_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
// HSS_NON_INTEGER_SCALE = 82.97
// HSS_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// HSS_SCANLINE_DIRECTION = 0
// HSS_INTERLACE_TRIGGER_RES = 600

// HSS_CROP_OVERSCAN_TOP = 0
// HSS_CROP_OVERSCAN_BOTTOM = 0
// HSS_CROP_OVERSCAN_LEFT = 0
// HSS_CROP_OVERSCAN_RIGHT = 0

// HSS_CURVATURE_MODE = 0
// HSS_CURVATURE_2D_SCALE_LONG_AXIS = 1
// HSS_CURVATURE_2D_SCALE_SHORT_AXIS = 1
// HSS_CURVATURE_3D_RADIUS = 2
// HSS_CURVATURE_3D_VIEW_DIST = 2
// HSS_CURVATURE_3D_TILT_ANGLE_X = 0
// HSS_CURVATURE_3D_TILT_ANGLE_Y = 0

// HSS_POSITION_OFFSET_X = 0
// HSS_POSITION_OFFSET_Y = 0

// HSS_COLOR_CRT_PROFILE = 6
// HSS_COLOR_SPACE = 0
// HSS_COLOR_TEMPERATURE = -50
// HSS_COLOR_SATURATION = 1
// HSS_COLOR_LUMINANCE = 100
// HSS_COLOR_BLACK_LEVEL = -0.1
// HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0.05
// HSS_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0

// HSS_SCREENFX_CORNER_RADIUS = 10
// HSS_SCREENFX_EDGE_SHARPNESS = 0.4
// HSS_SCREENFX_VIGNETTE = 0
// HSS_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

// HSS_TUBE_BLACK_EDGE_THICKNESS = 1.2
// HSS_TUBE_CURVATURE_SCALE = 1

// GSM_GLOW_GRADE = 0.3
// GDV_GLOW_STRENGTH = 0.02
// GDV_BLOOM_STRENGTH = 0
// GDV_BRIGHT_BOOST_DARK_COLORS = 1.4
// GDV_BRIGHT_BOOST_BRIGHT_COLORS = 1.15
// GDV_SCANLINE_TYPE = 0
// GDV_SCANLINE_SHAPE_EDGES_LOW = 6
// GDV_SCANLINE_SHAPE_CENTER_HIGH = 8
// GDV_SCANLINE_DARK_BEAM_SIZE_MIN = 1.35
// GDV_SCANLINE_BRIGHT_BEAM_SIZE_MAX = 1.05
// GDV_SCANLINE_OVERGROWN_BRIGHT_BEAM = 0.7
// GDV_SCANLINE_SPIKE_REMOVAL= 1
// GDV_SCANLINE_1_2_SATURATION = 0.5
// GDV_HORIZONTAL_SHARPNESS = 5.25
// GDV_SUBTRACTIVE_SHARPNESS = 0.4
// GDV_MASK_TYPE = 7
// GDV_MASK_SIZE = 0
// GDV_PVM_LIKE_COLORS = 0
// GDV_SLOTMASK_STRENGTH = 0.5
// GDV_SLOTMASK_WIDTH = 2
// GDV_SLOTMASK_HEIGHT = 1
// GDV_SLOTMASK_SIZE = 0
// GDV_MASK_5_TO_7_CUTOFF = 0.25
// GDV_MASK_4_TO_6_DARK = 0.5
// GDV_MASK_4_TO_6_LIGHT = 1.5
// GDV_MASK_0_7_STRENGTH = 0.3
// GDV_INTERLACE_MODE = 3


