// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

shader7 = shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang
alias7 = refpass

shader8 = shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang

shader9 = ../stock.slang
shader10 = ../stock.slang

// GTU TV Processing
shader11 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true

shader12 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = source
scale_y12 = 1.0
filter_linear12 = false
float_framebuffer12 = true

// //NTSC passes added here so you can swap out with GTU
// shader12 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass1.slang
// scale_type12 = source
// scale_x12 = 4.0
// filter_linear12 = false
// float_framebuffer12 = true

// shader13 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass2.slang
// scale_type13 = source
// scale_x13 = 0.25
// filter_linear13 = false


shader13 = ../stock.slang
shader14 = ../stock.slang

// shader15 = ../stock.slang
shader15 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-accumulate.slang
filter_linear15 = true
alias15 = accum1

shader16 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-horiz.slang
filter_linear16 = true
alias16 = blur1

shader17 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-vert.slang
filter_linear17 = true
alias17 = blur2

// Easymode's Shader!
shader18 = shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-crt-with-scaling.slang
filter_linear18 = true
scale_type18 = viewport
float_framebuffer18 = true
alias18 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader19 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = viewport
float_framebuffer19 = true
alias19 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader20 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input20 = true
filter_linear20 = true
scale_type20 = absolute
float_framebuffer20 = true
// scale_x20 = 480
// scale_y20 = 270
// scale_x20 = 960
// scale_y20 = 540
scale_x20 = 800
scale_y20 = 600
wrap_mode20 = mirrored_repeat
float_framebuffer20 = true
alias20 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader21 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input21 = true
filter_linear21 = true
float_framebuffer21 = true
scale_type22 = source
wrap_mode21 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader22 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear22 = false
scale_type22 = source
float_framebuffer22 = true
wrap_mode22 = mirrored_repeat
alias22 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader23 = ../blurs/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
float_framebuffer23 = true
scale_x23 = 128
scale_y23 = 128
wrap_mode23 = mirrored_repeat
alias23 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader24 = ../blurs/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
float_framebuffer24 = true
scale_x24 = 12
scale_y24 = 12
wrap_mode24 = mirrored_repeat
alias24 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // CabinetGlassImage
            // NightLightingImage
            // LEDImage
            // TopLayerImage
            // TopLayerVertImage

shader25 = shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = viewport
float_framebuffer25 = false

// Define how many shaders will be used from this list
shaders = 26

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;BackgroundImage;BackgroundVertImage;ColoredGelImage;TubeHighlightImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TubeHighlightImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
CabinetGlassImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
DecalImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
LEDImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png

parameters = "HSM_RESOLUTION_DEBUG_ON;HSM_FLIP_VIEWPORT_AND_CORE_VERTICAL;HSM_ROTATE_CORE_IMAGE;HSM_ASPECT_RATIO_ORIENTATION;HSM_ASPECT_RATIO_MODE;HSM_ASPECT_RATIO_EXPLICIT;HSM_INT_SCALE_MODE;HSM_INT_SCALE_MULTIPLE_OFFSET;HSM_INT_SCALE_MULTIPLE_OFFSET_LONG;HSM_INT_SCALE_BORDER_MIN_HEIGHT;HSM_NON_INTEGER_SCALE;HSM_SCANLINE_DIRECTION;HSM_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSM_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;HSM_SCANLINE_INTERLACE_TRIGGER_RES;HSM_SCREEN_POSITION_X;HSM_SCREEN_POSITION_Y;HSM_CROP_OVERSCAN_TOP;HSM_CROP_OVERSCAN_BOTTOM;HSM_CROP_OVERSCAN_LEFT;HSM_CROP_OVERSCAN_RIGHT;HSM_CURVATURE_MODE;HSM_CURVATURE_3D_RADIUS;HSM_CURVATURE_3D_VIEW_DIST;HSM_CURVATURE_3D_TILT_ANGLE_X;HSM_CURVATURE_3D_TILT_ANGLE_X;HSM_CURVATURE_3D_TILT_ANGLE_Y;HSM_CURVATURE_2D_SCALE_LONG_AXIS;HSM_CURVATURE_2D_SCALE_SHORT_AXIS;HSM_COLOR_CRT_PROFILE;HSM_COLOR_SPACE;HSM_COLOR_TEMPERATURE;HSM_COLOR_SATURATION;HSM_COLOR_LUMINANCE;HSM_COLOR_BLACK_LEVEL;HSM_COLOR_NEGATIVE_CROP_BRIGHTNESS;HSM_COLOR_CRT_GAMMA;HSM_PHOSPHOR_PERSISTENCE;HSM_SCREEN_CORNER_RADIUS;HSM_SCREEN_EDGE_SHARPNESS;HSM_SCREEN_VIGNETTE;HSM_SCANLINE_FAKE_SCANLINE_OPACITY;HSM_TUBE_BLACK_EDGE_THICKNESS;HSM_BZL_INNER_CURVATURE_SCALE;HSM_CAB_GLASS_OPACITY;HSM_CAB_GLASS_SCALE;HSM_BZL_INNER_EDGE_SHADOW;HSM_BG_BRIGHTNESS;HSM_BG_SCALE_MODE;HSM_BG_ASPECT_RATIO;HSM_BG_BRIGHTNESS;HSM_BG_BRIGHTNESS;HSM_VIEWPORT_VIGNETTE_OPACITY;HSM_CRT_TUBE_BLEND_MODE;HSM_BG_SCALE_WITH_TUBE;HSM_BG_SCALE;HSM_BG_POS_Y;HSM_BZL_IMG_OPACITY;HSM_BZL_IMG_SCALE_MODE;HSM_BZL_IMG_SCALE;HSM_BZL_IMG_POS_Y;HSM_BZL_COLOR_HUE;HSM_BZL_COLOR_SATURATION;HSM_BZL_COLOR_VALUE;HSM_BZL_NOISE;HSM_BZL_OPACITY;HSM_BZL_WIDTH;HSM_BZL_HEIGHT;HSM_BZL_OUTER_CURVATURE_SCALE;HSM_BZL_INNER_CORNER_RADIUS_SCALE;HSM_BZL_OUTER_CORNER_RADIUS_SCALE;HSM_BZL_INNER_EDGE_THICKNESS;HSM_BZL_BRIGHTNESS;HSM_BZL_HIGHLIGHT;HSM_STATIC_LAYERS_GAMMA;HSM_FRM_OPACITY;HSM_FRM_OUTER_CURVATURE_SCALE;HSM_FRM_THICKNESS;HSM_FRM_INNER_EDGE_THICKNESS;HSM_FRM_INNER_CORNER_RADIUS_SCALE;HSM_FRM_OUTER_CORNER_RADIUS;HSM_FRM_OUTER_EDGE_THICKNESS;HSM_FRM_OUTER_EDGE_SHADING;HSM_BZL_OUTER_POSITION_Y;HSM_FRM_SHADOW_OPACITY;HSM_FRM_SHADOW_WIDTH;HSM_REFLECT_BLUR_NUM_SAMPLES;HSM_REFLECT_BLUR_MIN;HSM_REFLECT_BLUR_MAX;HSM_REFLECT_NOISE_AMOUNT;HSM_REFLECT_NOISE_SAMPLES;HSM_REFLECT_NOISE_SAMPLE_DISTANCE;HSM_REFLECT_GLOBAL_AMOUNT;HSM_REFLECT_GLOBAL_GAMMA_ADJUST;HSM_REFLECT_INNER_EDGE_AMOUNT;HSM_REFLECT_INNER_EDGE_FULLSCREEN_GLOW;HSM_REFLECT_DIRECT_AMOUNT;HSM_REFLECT_DIFFUSED_AMOUNT;HSM_REFLECT_FULLSCREEN_GLOW;HSM_REFLECT_FULLSCREEN_GLOW_GAMMA;HSM_REFLECT_FADE_AMOUNT;HSM_REFLECT_RADIAL_FADE_WIDTH;HSM_REFLECT_RADIAL_FADE_HEIGHT;HSM_REFLECT_LATERAL_OUTER_FADE_POSITION;HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE;HSM_REFLECT_CORNER_FADE;HSM_REFLECT_CORNER_FADE_DISTANCE;HSM_REFLECT_CORNER_INNER_SPREAD;HSM_REFLECT_IS_LAST_PASS;HSM_REFLECT_CORNER_OUTER_SPREAD;HSM_DECAL_OPACITY;HSM_DECAL_SCALE;HSM_DECAL_POS_Y;HSM_NIGHT_OPACITY;HSM_LED_OPACITY;HSM_TOP_OPACITY;HSM_TOP_BLEND_MODE;HSM_TOP_MASK_MODE;MDAPT_MODE;PS1_BOX_BLUR_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;NPX_ACCUMULATE_MODULATION;NPX_BLUR_HORIZ;NPX_BLUR_VERT"

HSM_CROP_OVERSCAN_TOP = 7
HSM_CROP_OVERSCAN_BOTTOM = 7
HSM_CROP_OVERSCAN_LEFT = 7
HSM_CROP_OVERSCAN_RIGHT = 7

HSM_CURVATURE_MODE = 2
HSM_CURVATURE_2D_SCALE_LONG_AXIS = 0
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = 0

HSM_SCREEN_POSITION_Y = -2.7

HSM_COLOR_CRT_PROFILE = 1
HSM_COLOR_SATURATION = 1.2
HSM_COLOR_LUMINANCE = 130
HSM_COLOR_BLACK_LEVEL = -0.3
HSM_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0
HSM_COLOR_CRT_GAMMA = 2.4

HSM_TUBE_BLACK_EDGE_THICKNESS = -0.6
HSM_CAB_GLASS_OPACITY = 0.4

HSM_BZL_COLOR_HUE = 100
HSM_BZL_COLOR_SATURATION = 0
HSM_BZL_WIDTH = 23.8
HSM_BZL_HEIGHT = 13.6
HSM_BZL_INNER_CORNER_RADIUS_SCALE = 0.3
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = 2.3
HSM_BZL_BRIGHTNESS = 12
HSM_BZL_HIGHLIGHT = 0
HSM_FRM_THICKNESS = 9.2
HSM_BZL_OUTER_POSITION_Y = 2.85

HSM_REFLECT_GLOBAL_AMOUNT = 0.5
HSM_REFLECT_DIRECT_AMOUNT = 0.5
HSM_REFLECT_DIFFUSED_AMOUNT = 0.5
HSM_REFLECT_FULLSCREEN_GLOW = 120
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = 1.5

HSM_REFLECT_RADIAL_FADE_WIDTH = 300
HSM_REFLECT_RADIAL_FADE_HEIGHT = 123

HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = -18
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = 30

MDAPT_MODE = 2

PS1_BOX_BLUR_MODE = 1

GTU_MODE = 1
GTU_SIGNAL_RESOLUTION = 128

NPX_ACCUMULATE_MODULATION = 0.80