// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = ../bezel/shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = ../bezel/shaders/HyperspaceMadness/hsm-grade/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang
alias6 = refpass

shader7 = ../stock.slang
shader8 = ../stock.slang
shader9 = ../stock.slang
shader10 = ../stock.slang
shader11 = ../stock.slang

// GTU TV Processing
shader12 = ../bezel/shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true

shader13 = ../bezel/shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x13 = source
scale_x13 = 1.0
scale_type_y13 = source
scale_y13 = 1.0
filter_linear13 = false
float_framebuffer13 = true

// //NTSC passes added here so you can swap out with GTU
// shader14 = ../bezel/shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass1.slang
// scale_type14 = source
// scale_x14 = 4.0
// filter_linear14 = false
// float_framebuffer14 = true

// shader15 = ../bezel/shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass2.slang
// scale_type15 = source
// scale_x15 = 0.25
// filter_linear15 = false

// Linearize the input based on CRT gamma and bob interlaced fields.
// (Bobbing ensures we can immediately blur without getting artifacts.)
shader14 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
alias14 = "ORIG_LINEARIZED"
filter_linear14 = "false"
scale_type14 = "source"
scale14 = "1.0"
srgb_framebuffer14 = "true"

// Resample interlaced (and misconverged) scanlines vertically.
shader15 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
alias15 = "VERTICAL_SCANLINES"
filter_linear15 = "true"
scale_type_x15 = "source"
scale_x15 = "1.0"
scale_type_y15 = "viewport"
scale_y15 = "1.0"
srgb_framebuffer15 = "true"

// Do a small resize blur of ORIG_LINEARIZED at an absolute size
shader16 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-approx.slang"
alias16 = "BLOOM_APPROX"
filter_linear16 = "true"
scale_type16 = "absolute"
scale_x16 = "400"
scale_y16 = "400"
srgb_framebuffer16 = "true"

// Blur the input for halation and refractive diffusion.
// Note: Using a one-pass 9x9 blur is about 1% slower.
shader17 = "../blurs/blur9x9.slang"
alias17 = "HALATION_BLUR"
filter_linear17 = "true"
scale_type17 = "source"
scale17 = "1.0"
srgb_framebuffer17 = "true"

// Lanczos-resize the phosphor mask vertically.
shader18 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear18 = "true"
scale_type_x18 = "absolute"
scale_x18 = "64"
scale_type_y18 = "viewport"
scale_y18 = "0.0625" // Safe for >= 341.333 horizontal triads at viewport size
#srgb_framebuffer18 = "false" // mask_texture is already assumed linear

// Lanczos-resize the phosphor mask horizontally.  scale_x19 = scale_y9.
shader19 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-horizontal.slang"
alias19 = "MASK_RESIZE"
filter_linear19 = "false"
scale_type_x19 = "viewport"
scale_x19 = "0.0625"
scale_type_y19 = "source"
scale_y19 = "1.0"

// Resample (misconverged) scanlines horizontally, apply halation, and
// apply the phosphor mask.
shader20 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
alias20 = "MASKED_SCANLINES"
filter_linear20 = "true" // This could just as easily be nearest neighbor.
scale_type20 = "viewport"
scale20 = "1.0"
srgb_framebuffer20 = "true"

// Compute a brightpass.  This will require reading the final mask.
shader21 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-brightpass.slang"
alias21 = "BRIGHTPASS"
filter_linear21 = "true" // This could just as easily be nearest neighbor.
scale_type21 = "viewport"
scale21 = "1.0"
srgb_framebuffer21 = "true"

// Blur the brightpass vertically
shader22 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear22 = "true" // This could just as easily be nearest neighbor.
scale_type22 = "source"
scale22 = "1.0"
srgb_framebuffer22 = "true"

// Blur the brightpass horizontally and combine it with the dimpass:
shader23 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear23 = "true"
scale_type23 = "source"
scale23 = "1.0"
srgb_framebuffer23 = "true"
wrap_mode23 = mirrored_repeat


// Compute curvature/AA:
// This pass CANNOT be set to floatframebuffer, if it is the output from the last pass turns black or shows garbage
// Because of this this pass outputs gamma encoded color, this is then linearized in the mega bezel reflection shader
// If we try to set it to linear here then we get banding
shader24 = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/src/hsm-crt-royale-geometry-aa-last-pass-glass.slang"
filter_linear24 = "true"
scale_type24 = "viewport"
scale24 = 1
mipmap_input24 = "true"
wrap_mode24 = mirrored_repeat
alias24 = BR_CRTPass

// Screen Scale & Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader25 = ../bezel/shaders/HyperspaceMadness/hsm-curvature-mapping-glass.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = viewport
scale25 = 1
float_framebuffer25 = true
alias25 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader26 = ../bezel/shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
float_framebuffer26 = true
// scale_x26 = 480
// scale_y26 = 270
// scale_x26 = 960
// scale_y26 = 540
scale_x26 = 800
scale_y26 = 600
wrap_mode26 = mirrored_repeat
float_framebuffer26 = true
alias26 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader27 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz-glass.slang
mipmap_input27 = true
filter_linear27 = true
float_framebuffer27 = true
scale_type28 = source
wrap_mode27 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader28 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-vert-glass.slang
filter_linear28 = false
scale_type28 = source
float_framebuffer28 = true
wrap_mode28 = mirrored_repeat
alias28 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader29 = ../blurs/blur9x9.slang
mipmap_input29 = true
filter_linear29 = true
scale_type29 = absolute
float_framebuffer29 = true
scale_x29 = 128
scale_y29 = 128
wrap_mode29 = mirrored_repeat
alias29 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader30 = ../blurs/blur9x9.slang
mipmap_input30 = true
filter_linear30 = true
scale_type30 = absolute
float_framebuffer30 = true
scale_x30 = 12
scale_y30 = 12
wrap_mode30 = mirrored_repeat
alias30 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // TubeGlassImage
            // TopLayerImage
            // TopLayerVertImage

shader31 = ../bezel/shaders/HyperspaceMadness/hsm-mega-bezel-reflection-glass.slang
mipmap_input31 = true
filter_linear31 = true
scale_type31 = viewport
float_framebuffer31 = false

// Define how many shaders will be used from this list
shaders = 32


// Define textures to be used by the different passes
textures = "mask_grille_texture_small;mask_slot_texture_small;mask_shadow_texture_small;SamplerLUT1;SamplerLUT2;SamplerLUT3;BackgroundImage;BackgroundVertImage;TubeGlassImage;TopLayerImage;TopLayerVertImage;"

mask_grille_texture_small = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_small_linear = "true"
mask_grille_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_slot_texture_small = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_small_linear = "true"
mask_slot_texture_small_mipmap = "false"    // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_shadow_texture_small = "../bezel/shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

SamplerLUT1 = ../bezel/shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../bezel/shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../bezel/shaders/HyperspaceMadness/textures/lut/other1.png
SamplerLUT3_linear = true

BackgroundImage = ../bezel/shaders/HyperspaceMadness/textures/BackgroundImage_Transparent_3840x2160.png
BackgroundVertImage = ../bezel/shaders/HyperspaceMadness/textures/BackgroundImage_Transparent_3840x2160.png
TubeGlassImage = ../bezel/shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TopLayerImage = ../bezel/shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
TopLayerVertImage = ../bezel/shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png

parameters = "HSS_MEGA_BEZEL_DEBUG;HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL;HSS_ROTATE_CORE_IMAGE;HSS_ASPECT_RATIO_ORIENTATION;HSS_ASPECT_RATIO_MODE;HSS_ASPECT_RATIO_EXPLICIT;HSS_INT_SCALE_MODE;HSS_INT_SCALE_MULTIPLE_OFFSET;HSS_INT_SCALE_MULTIPLE_OFFSET_LONG;HSS_INT_SCALE_BORDER_MIN_HEIGHT;HSS_NON_INTEGER_SCALE;HSS_SCANLINE_DIRECTION;HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;HSS_INTERLACE_TRIGGER_RES;HSS_POSITION_OFFSET_X;HSS_POSITION_OFFSET_Y;HSS_CROP_OVERSCAN_TOP;HSS_CROP_OVERSCAN_BOTTOM;HSS_CROP_OVERSCAN_LEFT;HSS_CROP_OVERSCAN_RIGHT;HSS_CURVATURE_MODE;HSS_CURVATURE_3D_RADIUS;HSS_CURVATURE_3D_VIEW_DIST;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_Y;HSS_CURVATURE_2D_SCALE_LONG_AXIS;HSS_CURVATURE_2D_SCALE_SHORT_AXIS;HSS_COLOR_CRT_PROFILE;HSS_COLOR_SPACE;HSS_COLOR_TEMPERATURE;HSS_COLOR_SATURATION;HSS_COLOR_LUMINANCE;HSS_COLOR_BLACK_LEVEL;HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS;HSS_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;HSS_SCREENFX_CORNER_RADIUS;HSS_SCREENFX_EDGE_SHARPNESS;HSS_SCREENFX_VIGNETTE;HSS_SCREENFX_FAKE_SCANLINE_OPACITY;HSS_TUBE_BLACK_EDGE_THICKNESS;HSS_TUBE_CURVATURE_SCALE;HBZ_TUBE_GLASS_IMAGE_OPACITY;HBZ_TUBE_EDGE_SHADOW;HBZ_BACKGROUND_IMAGE_OPACITY;HBZ_BACKGROUND_IMAGE_SCALE_MODE;HBZ_BACKGROUND_IMAGE_ASPECT_RATIO;HBZ_BACKGROUND_IMAGE_TUBE_HEIGHT;HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY;HBZ_BEZEL_COLOR_HUE;HBZ_BEZEL_COLOR_SATURATION;HBZ_BEZEL_COLOR_VALUE;HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE;HBZ_BEZEL_NOISE;HBZ_BEZEL_OPACITY;HBZ_BEZEL_WIDTH;HBZ_BEZEL_HEIGHT;HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE;HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE;HBZ_BEZEL_INNER_EDGE_THICKNESS;HBZ_BEZEL_BRIGHTNESS;HBZ_BEZEL_HIGHLIGHT;HBZ_BEZEL_GAMMA;HBZ_FRAME_OPACITY;HBZ_FRAME_THICKNESS;HBZ_FRAME_OUTER_CORNER_RADIUS;HBZ_FRAME_POS_Y_OFFSET;HBZ_FRAME_SHADOW_OPACITY;HBZ_FRAME_SHADOW_WIDTH;HBR_BLUR_NUM_SAMPLES;HBR_BLUR_MIN;HBR_BLUR_MAX;HBR_NOISE_AMOUNT;HBR_NOISE_SAMPLES;HBR_NOISE_SAMPLE_DISTANCE;HBR_GLOBAL_AMOUNT;HBR_GLOBAL_GAMMA_ADJUST;HBR_INNER_EDGE_REFLECTION;HBR_INNER_EDGE_FULLSCREEN_GLOW;HBR_DIRECT_REFLECTION;HBR_DIFFUSED_REFLECTION;HBR_FULLSCREEN_GLOW;HBR_FULLSCREEN_GLOW_GAMMA;HBR_FADE_AMOUNT;HBR_RADIAL_FADE_WIDTH;HBR_RADIAL_FADE_HEIGHT;HBR_LATERAL_OUTER_FADE_POSITION;HBR_LATERAL_OUTER_FADE_DISTANCE;HBR_CORNER_FADE;HBR_CORNER_FADE_DISTANCE;HBR_CORNER_INNER_SPREAD;HBR_CORNER_OUTER_SPREAD;HTI_TOP_IMAGE_OPACITY;HTI_TOP_IMAGE_BLEND_MODE;HTI_TOP_IMAGE_MASK_MODE;MDAPT_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;halation_weight;diffusion_weight;bloom_underestimate_levels;bloom_excess;beam_min_sigma;beam_max_sigma;beam_spot_power;beam_min_shape;beam_max_shape;beam_shape_power;beam_horiz_filter;beam_horiz_sigma;beam_horiz_linear_rgb_weight;mask_type;mask_specify_num_triads;mask_triad_size_desired;mask_num_triads_desired;aa_cubic_c;aa_gauss_sigma;geom_overscan_x;geom_overscan_y;interlace_detect_toggle"

// HSS_MEGA_BEZEL_DEBUG = 0

// HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// HSS_ROTATE_CORE_IMAGE = 0

// HSS_ASPECT_RATIO_ORIENTATION = 0
// HSS_ASPECT_RATIO_MODE = 0
// HSS_ASPECT_RATIO_EXPLICIT = 1.3333
// HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1

// HSS_INT_SCALE_MODE = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// HSS_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
// HSS_NON_INTEGER_SCALE = 82.97
// HSS_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// HSS_SCANLINE_DIRECTION = 0
// HSS_INTERLACE_TRIGGER_RES = 600

// HSS_CROP_OVERSCAN_TOP = 0
// HSS_CROP_OVERSCAN_BOTTOM = 0
// HSS_CROP_OVERSCAN_LEFT = 0
// HSS_CROP_OVERSCAN_RIGHT = 0

// HSS_POSITION_OFFSET_X = 0
// HSS_POSITION_OFFSET_Y = 0

HSS_CURVATURE_MODE = 1
// HSS_CURVATURE_3D_RADIUS = 2
// HSS_CURVATURE_3D_VIEW_DIST = 2
// HSS_CURVATURE_3D_TILT_ANGLE_X = 0
// HSS_CURVATURE_3D_TILT_ANGLE_Y = 0
// HSS_CURVATURE_2D_SCALE_LONG_AXIS = 1
// HSS_CURVATURE_2D_SCALE_SHORT_AXIS = 1

// HSS_COLOR_CRT_PROFILE = 6
// HSS_COLOR_SPACE = 0
// HSS_COLOR_TEMPERATURE = -50
// HSS_COLOR_SATURATION = 1
// HSS_COLOR_LUMINANCE = 100
// HSS_COLOR_BLACK_LEVEL = -0.1
// HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0.05
// HSS_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0

// HSS_SCREENFX_CORNER_RADIUS = 10
HSS_SCREENFX_EDGE_SHARPNESS = 1
// HSS_SCREENFX_VIGNETTE = 0
// HSS_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

HSS_TUBE_BLACK_EDGE_THICKNESS = -0.17
// HSS_TUBE_CURVATURE_SCALE = 1

HBZ_TUBE_GLASS_IMAGE_OPACITY = 5
HBZ_TUBE_EDGE_SHADOW = 0

HBZ_BACKGROUND_IMAGE_OPACITY = 0
// HBZ_BACKGROUND_IMAGE_SCALE_MODE = 1
// HBZ_BACKGROUND_IMAGE_ASPECT_RATIO = 1.777
// HBZ_BACKGROUND_IMAGE_TUBE_HEIGHT = 69
HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY = 0.55

// HBZ_BEZEL_COLOR_HUE = 0
// HBZ_BEZEL_COLOR_SATURATION = 0
HBZ_BEZEL_COLOR_VALUE = 0
HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE = 1
HBZ_BEZEL_NOISE = 0
HBZ_BEZEL_OPACITY = 0
HBZ_BEZEL_WIDTH = 200
HBZ_BEZEL_HEIGHT = 200
HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE = 1
// HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE = 1
HBZ_BEZEL_INNER_EDGE_THICKNESS = 2.5
// HBZ_BEZEL_BRIGHTNESS = 40
HBZ_BEZEL_HIGHLIGHT = 50
// HBZ_BEZEL_GAMMA = 1

HBZ_FRAME_OPACITY = 0
// HBZ_FRAME_THICKNESS = 8
// HBZ_FRAME_OUTER_CORNER_RADIUS = 5
// HBZ_FRAME_POS_Y_OFFSET = 0
// HBZ_FRAME_SHADOW_OPACITY = 1
// HBZ_FRAME_SHADOW_WIDTH = 10

// HBR_BLUR_NUM_SAMPLES = 20
HBR_BLUR_MIN = 0.3
HBR_BLUR_MAX = 0.6

HBR_NOISE_AMOUNT = 1
HBR_NOISE_SAMPLES = 4
HBR_NOISE_SAMPLE_DISTANCE = 0.15

HBR_GLOBAL_AMOUNT = 0.5
HBR_GLOBAL_GAMMA_ADJUST = 0.9
HBR_INNER_EDGE_REFLECTION = 0.6
HBR_INNER_EDGE_FULLSCREEN_GLOW = 0.4
// HBR_DIRECT_REFLECTION = 1.5
// HBR_DIFFUSED_REFLECTION = 0.5
HBR_FULLSCREEN_GLOW = 30
HBR_FULLSCREEN_GLOW_GAMMA = 1.5

HBR_FADE_AMOUNT = 0.2

HBR_RADIAL_FADE_WIDTH = 500
HBR_RADIAL_FADE_HEIGHT = 300

HBR_LATERAL_OUTER_FADE_POSITION = 500
// HBR_LATERAL_OUTER_FADE_DISTANCE = 20

HBR_CORNER_FADE = 0
// HBR_CORNER_FADE_DISTANCE = 100
// HBR_CORNER_INNER_SPREAD = 500
// HBR_CORNER_OUTER_SPREAD = 160

HTI_TOP_IMAGE_OPACITY = 0.5
HTI_TOP_IMAGE_BLEND_MODE = 1
HTI_TOP_IMAGE_MASK_MODE = 2

// MDAPT_MODE = 1

// GTU_MODE = 0
// GTU_SIGNAL_RESOLUTION = 256

// HSS_SCALEFX_ON = 0

// halation_weight = 0
// diffusion_weight = 0.075
// bloom_underestimate_levels = 0.8
// bloom_excess = 0
// beam_min_sigma = 0.02
// beam_max_sigma = 0.3
// beam_spot_power = 0.33
// beam_min_shape = 2
// beam_max_shape = 4
// beam_shape_power = 0.25
// beam_horiz_filter = 0
// beam_horiz_sigma = 0.35
// beam_horiz_linear_rgb_weight = 1
// mask_type = 1
// mask_specify_num_triads = 0
// mask_triad_size_desired = 3
// mask_num_triads_desired = 480
// aa_cubic_c = 0.5
// aa_gauss_sigma = 0.5
// geom_overscan_x = 1
// geom_overscan_y = 1
// interlace_detect_toggle = 0