// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang
alias6 = refpass

shader7 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass0.slang
filter_linear7 = false
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
alias7 = scalefx_pass0

shader8 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass1.slang
filter_linear8 = false
scale_type8 = source
scale8 = 1.0
float_framebuffer8 = true

shader9 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass2.slang
filter_linear9 = false
scale_type9 = source
scale9 = 1.0

shader10 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass3.slang
filter_linear10 = false
scale_type10 = source
scale10 = 1.0

shader11 = shaders/HyperspaceMadness/hsm-scalefx/hsm-scalefx-pass4.slang
filter_linear11 = false
scale_type11 = source
scale11 = 3

// GTU TV Processing
shader12 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true

shader13 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x13 = source
scale_x13 = 1.0
scale_type_y13 = source
scale_y13 = 1.0
filter_linear13 = false
float_framebuffer13 = true

// //NTSC passes added here so you can swap out with GTU
// shader12 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass1.slang
// scale_type12 = source
// scale_x12 = 4.0
// filter_linear12 = false
// float_framebuffer12 = true

// shader13 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass2.slang
// scale_type13 = source
// scale_x13 = 0.25
// filter_linear13 = false

shader14 = shaders/HyperspaceMadness/hsm-linearize.slang
filter_linear14 = false
srgb_framebuffer14 = true
alias14 = ORIG_LINEARIZED

shader15 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_horiz.slang
filter_linear15 = false
srgb_framebuffer15 = true

shader16 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_vert.slang
filter_linear16 = false
srgb_framebuffer16 = true

shader17 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-threshold.slang
filter_linear17 = false
srgb_framebuffer17 = true

// Easymode's Shader!
shader18 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-halation-with-scaling.slang
filter_linear18 = true
scale_type18 = viewport
float_framebuffer18 = true
alias18 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader19 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = viewport
float_framebuffer19 = true
alias19 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader20 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input20 = true
filter_linear20 = true
scale_type20 = absolute
float_framebuffer20 = true
// scale_x20 = 480
// scale_y20 = 270
// scale_x20 = 960
// scale_y20 = 540
scale_x20 = 800
scale_y20 = 600
wrap_mode20 = mirrored_repeat
float_framebuffer20 = true
alias20 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader21 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input21 = true
filter_linear21 = true
float_framebuffer21 = true
scale_type22 = source
wrap_mode21 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader22 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear22 = false
scale_type22 = source
float_framebuffer22 = true
wrap_mode22 = mirrored_repeat
alias22 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader23 = ../blurs/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
float_framebuffer23 = true
scale_x23 = 128
scale_y23 = 128
wrap_mode23 = mirrored_repeat
alias23 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader24 = ../blurs/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
float_framebuffer24 = true
scale_x24 = 12
scale_y24 = 12
wrap_mode24 = mirrored_repeat
alias24 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

shader26 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = viewport
float_framebuffer26 = true
alias26 = BR_CRTAndReflectionPass

// Define how many shaders will be used from this list
shaders = 27

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;BackgroundImage;BackgroundVertImage;ColoredGelImage;TubeHighlightImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Transparent_3840x2160.png
BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Transparent_3840x2160.png
ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TubeHighlightImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
CabinetGlassImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
DecalImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
LEDImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage = shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
TopLayerVertImage = shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png

parameters = "H_MEGA_BEZEL_DEBUG;H_FLIP_VIEWPORT_AND_CORE_VERTICAL;H_ROTATE_CORE_IMAGE;H_ASPECT_RATIO_ORIENTATION;H_ASPECT_RATIO_MODE;H_ASPECT_RATIO_EXPLICIT;H_INT_SCALE_MODE;H_INT_SCALE_MULTIPLE_OFFSET;H_INT_SCALE_MULTIPLE_OFFSET_LONG;H_INT_SCALE_BORDER_MIN_HEIGHT;H_NON_INTEGER_SCALE;H_SCANLINE_DIRECTION;H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;H_INTERLACE_TRIGGER_RES;H_SCREEN_POSITION_X;H_SCREEN_POSITION_Y;H_CROP_OVERSCAN_TOP;H_CROP_OVERSCAN_BOTTOM;H_CROP_OVERSCAN_LEFT;H_CROP_OVERSCAN_RIGHT;H_CURVATURE_MODE;H_CURVATURE_3D_RADIUS;H_CURVATURE_3D_VIEW_DIST;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_X;H_CURVATURE_3D_TILT_ANGLE_Y;H_CURVATURE_2D_SCALE_LONG_AXIS;H_CURVATURE_2D_SCALE_SHORT_AXIS;H_COLOR_CRT_PROFILE;H_COLOR_SPACE;H_COLOR_TEMPERATURE;H_COLOR_SATURATION;H_COLOR_LUMINANCE;H_COLOR_BLACK_LEVEL;H_COLOR_NEGATIVE_CROP_BRIGHTNESS;H_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;H_SCREEN_CORNER_RADIUS;H_SCREEN_EDGE_SHARPNESS;H_SCREENFX_VIGNETTE;H_SCREENFX_FAKE_SCANLINE_OPACITY;HGL_GLASSBORDER_ON;H_TUBE_BLACK_EDGE_THICKNESS;H_TUBE_CURVATURE_SCALE;H_CAB_GLASS_OPACITY;H_CAB_GLASS_SCALE;H_BZL_INNER_EDGE_SHADOW;H_BG_BRIGHTNESS;H_BG_SCALE_MODE;H_BG_ASPECT_RATIO;H_BG_BRIGHTNESS;H_BG_BRIGHTNESS;H_BG_VIGNETTE_OPACITY;H_CRT_TUBE_BLEND_MODE;H_BG_SCALE_WITH_TUBE;H_BG_SCALE;H_BG_POS_Y;H_BZL_IMG_OPACITY;H_BZL_IMG_SCALE_MODE;H_BZL_IMG_SCALE;H_BZL_IMG_POS_Y;H_BZL_COLOR_HUE;H_BZL_COLOR_SATURATION;H_BZL_COLOR_VALUE;H_BZL_COLOR_BLEND_WITH_IMAGE;H_BZL_NOISE;H_BZL_OPACITY;H_BZL_WIDTH;H_BZL_HEIGHT;H_BZL_OUTER_CURVATURE_SCALE;H_BZL_INNER_CORNER_RADIUS_SCALE;H_BZL_OUTER_CORNER_RADIUS_SCALE;H_BZL_INNER_EDGE_THICKNESS;H_BZL_BRIGHTNESS;H_BZL_HIGHLIGHT;H_STATIC_LAYERS_GAMMA;H_FRM_OPACITY;HSS_FRAME_OUTER_CURVATURE_SCALE;H_FRM_THICKNESS;H_FRM_INNER_EDGE_THICKNESS;H_FRM_INNER_CORNER_RADIUS_SCALE;H_FRM_OUTER_CORNER_RADIUS;H_FRM_OUTER_EDGE_THICKNESS;H_FRM_OUTER_EDGE_SHADING;H_BZL_OUTER_POSITION_Y;H_FRM_SHADOW_OPACITY;H_FRM_SHADOW_WIDTH;H_BLUR_NUM_SAMPLES;H_BLUR_MIN;H_BLUR_MAX;H_NOISE_AMOUNT;H_NOISE_SAMPLES;H_NOISE_SAMPLE_DISTANCE;H_GLOBAL_AMOUNT;H_GLOBAL_GAMMA_ADJUST;H_INNER_EDGE_REFLECTION;H_INNER_EDGE_FULLSCREEN_GLOW;H_DIRECT_REFLECTION;H_DIFFUSED_REFLECTION;H_FULLSCREEN_GLOW;H_FULLSCREEN_GLOW_GAMMA;H_FADE_AMOUNT;H_RADIAL_FADE_WIDTH;H_RADIAL_FADE_HEIGHT;H_LATERAL_OUTER_FADE_POSITION;H_LATERAL_OUTER_FADE_DISTANCE;H_CORNER_FADE;H_CORNER_FADE_DISTANCE;H_CORNER_INNER_SPREAD;H_REFLECTION_IS_LAST_PASS;H_CORNER_OUTER_SPREAD;H_DECAL_OPACITY;H_DECAL_SCALE;H_DECAL_POS_Y;H_NIGHT_OPACITY;H_LED_OPACITY;H_TOP_OPACITY;H_TOP_BLEND_MODE;H_TOP_MASK_MODE;MDAPT_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;HSS_SCALEFX_ON;ESM_SHARPNESS_H;ESM_SHARPNESS_V;ESM_MASK_TYPE;ESM_MASK_STRENGTH_MIN;ESM_MASK_STRENGTH_MAX;ESM_MASK_SIZE;ESM_SCANLINE_STRENGTH_MIN;ESM_SCANLINE_STRENGTH_MAX;ESM_SCANLINE_BEAM_MIN;ESM_SCANLINE_BEAM_MAX;ESM_INTERLACING_TOGGLE;ESM_HALATION;ESM_DIFFUSION;ESM_BRIGHTNESS"

// H_MEGA_BEZEL_DEBUG = 0

// H_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// H_ROTATE_CORE_IMAGE = 0

// H_ASPECT_RATIO_ORIENTATION = 0
// H_ASPECT_RATIO_MODE = 0
// H_ASPECT_RATIO_EXPLICIT = 1.3333
// H_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// H_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1

// H_INT_SCALE_MODE = 0
// H_INT_SCALE_MULTIPLE_OFFSET = 0
// H_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// H_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
// H_NON_INTEGER_SCALE = 82.97
// H_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// H_SCANLINE_DIRECTION = 0
// H_INTERLACE_TRIGGER_RES = 600

// H_CROP_OVERSCAN_TOP = 0
// H_CROP_OVERSCAN_BOTTOM = 0
// H_CROP_OVERSCAN_LEFT = 0
// H_CROP_OVERSCAN_RIGHT = 0

// H_CURVATURE_MODE = 0
// H_CURVATURE_2D_SCALE_LONG_AXIS = 1
// H_CURVATURE_2D_SCALE_SHORT_AXIS = 1
// H_CURVATURE_3D_RADIUS = 2
// H_CURVATURE_3D_VIEW_DIST = 2
// H_CURVATURE_3D_TILT_ANGLE_X = 0
// H_CURVATURE_3D_TILT_ANGLE_Y = 0

// H_SCREEN_POSITION_X = 0
// H_SCREEN_POSITION_Y = 0

// H_COLOR_CRT_PROFILE = 6
// H_COLOR_SPACE = 0
// H_COLOR_TEMPERATURE = -50
// H_COLOR_SATURATION = 1
// H_COLOR_LUMINANCE = 100
// H_COLOR_BLACK_LEVEL = -0.1
// H_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0.05
// H_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0

// H_SCREEN_CORNER_RADIUS = 10
H_SCREEN_EDGE_SHARPNESS = 1
// H_SCREENFX_VIGNETTE = 0
// H_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

HGL_GLASSBORDER_ON = 1

H_TUBE_BLACK_EDGE_THICKNESS = -0.07
// H_TUBE_CURVATURE_SCALE = 1

H_CAB_GLASS_OPACITY = 5
H_BZL_INNER_EDGE_SHADOW = 0

H_BG_BRIGHTNESS = 0
// H_BG_SCALE_MODE = 1

H_BG_VIGNETTE_OPACITY = 55

// H_BZL_COLOR_HUE = 0
// H_BZL_COLOR_SATURATION = 0
H_BZL_COLOR_VALUE = 0
H_BZL_COLOR_BLEND_WITH_IMAGE = 1
H_BZL_NOISE = 0
H_BZL_OPACITY = 0
H_BZL_WIDTH = 200
H_BZL_HEIGHT = 200
H_BZL_INNER_CORNER_RADIUS_SCALE = 1
// H_BZL_OUTER_CORNER_RADIUS_SCALE = 1
H_BZL_INNER_EDGE_THICKNESS = 2.5
// H_BZL_BRIGHTNESS = 40
H_BZL_HIGHLIGHT = 50
// H_STATIC_LAYERS_GAMMA = 1

H_FRM_OPACITY = 0
// HSS_FRAME_OUTER_CURVATURE_SCALE = 0
// H_FRM_THICKNESS = 8
// H_FRM_INNER_EDGE_THICKNESS = 1
// H_FRM_INNER_CORNER_RADIUS_SCALE = 1
// H_FRM_OUTER_CORNER_RADIUS = 5
// H_FRM_OUTER_EDGE_THICKNESS = 1
// H_FRM_OUTER_EDGE_SHADING = 0.5
// H_BZL_OUTER_POSITION_Y = 0
// H_FRM_SHADOW_OPACITY = 1
// H_FRM_SHADOW_WIDTH = 10

// H_BLUR_NUM_SAMPLES = 20
H_BLUR_MIN = 0.3
H_BLUR_MAX = 0.6

H_NOISE_AMOUNT = 1
H_NOISE_SAMPLES = 4
H_NOISE_SAMPLE_DISTANCE = 0.15

H_GLOBAL_AMOUNT = 0.5
H_GLOBAL_GAMMA_ADJUST = 0.9
H_INNER_EDGE_REFLECTION = 0.6
H_INNER_EDGE_FULLSCREEN_GLOW = 0.4
// H_DIRECT_REFLECTION = 1.5
// H_DIFFUSED_REFLECTION = 0.5
H_FULLSCREEN_GLOW = 30
H_FULLSCREEN_GLOW_GAMMA = 1.5

H_FADE_AMOUNT = 0.2

H_RADIAL_FADE_WIDTH = 500
H_RADIAL_FADE_HEIGHT = 300

H_LATERAL_OUTER_FADE_POSITION = 500
// H_LATERAL_OUTER_FADE_DISTANCE = 20

H_CORNER_FADE = 0
// H_CORNER_FADE_DISTANCE = 100
// H_CORNER_INNER_SPREAD = 500
// H_CORNER_OUTER_SPREAD = 160

H_TOP_OPACITY = 0.5
H_TOP_BLEND_MODE = 1
H_TOP_MASK_MODE = 2

// MDAPT_MODE = 1

// GTU_MODE = 0
// GTU_SIGNAL_RESOLUTION = 256

// HSS_SCALEFX_ON = 0

// ESM_SHARPNESS_H = 0.6
// ESM_SHARPNESS_V = 1

// ESM_MASK_TYPE = 4
// ESM_MASK_STRENGTH_MIN = 0.2
// ESM_MASK_STRENGTH_MAX = 0.2
// ESM_MASK_SIZE = 0

// ESM_SCANLINE_STRENGTH_MIN = 0.2
// ESM_SCANLINE_STRENGTH_MAX = 0.4
// ESM_SCANLINE_BEAM_MIN = 1
// ESM_SCANLINE_BEAM_MAX = 1

// ESM_INTERLACING_TOGGLE = 0

// ESM_HALATION = 0.03
// ESM_DIFFUSION = 0
// ESM_BRIGHTNESS = 1