#reference "hsm__MEGABEZEL__0__EASYMODE.slangp"

H_SCREEN_EDGE_SHARPNESS = "1.000000"
H_TUBE_BLACK_EDGE_THICKNESS = "-0.070000"
HGL_GLASSBORDER_ON = "1.000000"
H_BZL_WIDTH = "7.500000"
H_BZL_HEIGHT = "6.000000"
H_BZL_INNER_EDGE_THICKNESS = "2.500000"
H_BZL_INNER_CORNER_RADIUS_SCALE = "1.000000"
H_BZL_INNER_EDGE_SHADOW = "0.000000"
H_FRM_OPACITY = "100.000000"
H_GLOBAL_AMOUNT = "0.500000"
H_GLOBAL_GAMMA_ADJUST = "0.900000"
H_INNER_EDGE_REFLECTION = "0.600000"
H_INNER_EDGE_FULLSCREEN_GLOW = "0.400000"
H_FULLSCREEN_GLOW = "30.000000"
H_FULLSCREEN_GLOW_GAMMA = "1.500000"
H_FADE_AMOUNT = "0.200000"
H_RADIAL_FADE_WIDTH = "500.000000"
H_RADIAL_FADE_HEIGHT = "300.000000"
H_LATERAL_OUTER_FADE_POSITION = "500.000000"
H_CORNER_FADE = "0.000000"
H_BLUR_MIN = "0.300000"
H_BLUR_MAX = "0.600000"
H_NOISE_AMOUNT = "1.000000"
H_NOISE_SAMPLES = "4.000000"
H_NOISE_SAMPLE_DISTANCE = "0.150000"
H_NOISE_SAMPLE_DISTANCE = "0.150000"
H_REFLECTION_IS_LAST_PASS = "1.000000"
H_BG_BRIGHTNESS = "0.000000"
H_BG_VIGNETTE_OPACITY = "55.000000"
H_TOP_OPACITY = "0.500000"
H_TOP_BLEND_MODE = "1.000000"
H_TOP_MASK_MODE = "2.000000"
parameters = ";H_SCREEN_EDGE_SHARPNESS;H_TUBE_BLACK_EDGE_THICKNESS;HGL_GLASSBORDER_ON;H_BZL_WIDTH;H_BZL_HEIGHT;H_BZL_INNER_EDGE_THICKNESS;H_BZL_INNER_CORNER_RADIUS_SCALE;H_BZL_INNER_EDGE_SHADOW;H_FRM_OPACITY;H_GLOBAL_AMOUNT;H_GLOBAL_GAMMA_ADJUST;H_INNER_EDGE_REFLECTION;H_INNER_EDGE_FULLSCREEN_GLOW;H_FULLSCREEN_GLOW;H_FULLSCREEN_GLOW_GAMMA;H_FADE_AMOUNT;H_RADIAL_FADE_WIDTH;H_RADIAL_FADE_HEIGHT;H_LATERAL_OUTER_FADE_POSITION;H_CORNER_FADE;H_BLUR_MIN;H_BLUR_MAX;H_NOISE_AMOUNT;H_NOISE_SAMPLES;H_NOISE_SAMPLE_DISTANCE;H_REFLECTION_IS_LAST_PASS;H_BG_BRIGHTNESS;H_BG_VIGNETTE_OPACITY;H_TOP_OPACITY;H_TOP_BLEND_MODE;H_TOP_MASK_MODE"

textures = "BackgroundImage;BackgroundVertImage;TopLayerImage;TopLayerVertImage;NightLightingImage;"
BackgroundImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BackgroundVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage = shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
TopLayerVertImage = shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
NightLightingImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png