// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = ../bezel/shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = ../bezel/shaders/HyperspaceMadness/hsm-grade/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

shader7 = ../bezel/shaders/HyperspaceMadness/hsm-ps1dither/hsm-PS1-Undither-BoxBlur.slang
shader8 = ../stock.slang
shader9 = ../stock.slang
shader10 = ../stock.slang

// GTU TV Processing
shader11 = ../bezel/shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type11 = source
scale11 = 1.0
float_framebuffer11 = true

shader12 = ../bezel/shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x12 = source
scale_x12 = 1.0
scale_type_y12 = source
scale_y12 = 1.0
filter_linear12 = false
float_framebuffer12 = true

// //NTSC passes added here so you can swap out with GTU
// shader12 = ../bezel/shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass1.slang
// scale_type12 = source
// scale_x12 = 4.0
// filter_linear12 = false
// float_framebuffer12 = true

// shader13 = ../bezel/shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass2.slang
// scale_type13 = source
// scale_x13 = 0.25
// filter_linear13 = false


shader13 = ../stock.slang
shader14 = ../stock.slang

// shader15 = ../stock.slang
shader15 = ../bezel/shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-accumulate.slang
filter_linear15 = true
alias15 = accum1

shader16 = ../bezel/shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-horiz.slang
filter_linear16 = true
alias16 = blur1

shader17 = ../bezel/shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-blur-vert.slang
filter_linear17 = true
alias17 = blur2

// Easymode's Shader!
shader18 = ../bezel/shaders/HyperspaceMadness/hsm-newpixie/hsm-newpixie-crt-with-scaling.slang
filter_linear18 = true
scale_type18 = viewport
float_framebuffer18 = true
alias18 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader19 = ../bezel/shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input19 = true
filter_linear19 = true
scale_type19 = viewport
float_framebuffer19 = true
alias19 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader20 = ../bezel/shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input20 = true
filter_linear20 = true
scale_type20 = absolute
float_framebuffer20 = true
// scale_x20 = 480
// scale_y20 = 270
// scale_x20 = 960
// scale_y20 = 540
scale_x20 = 800
scale_y20 = 600
wrap_mode20 = mirrored_repeat
float_framebuffer20 = true
alias20 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader21 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input21 = true
filter_linear21 = true
float_framebuffer21 = true
scale_type22 = source
wrap_mode21 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader22 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear22 = false
scale_type22 = source
float_framebuffer22 = true
wrap_mode22 = mirrored_repeat
alias22 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader23 = ../blurs/blur9x9.slang
mipmap_input23 = true
filter_linear23 = true
scale_type23 = absolute
float_framebuffer23 = true
scale_x23 = 128
scale_y23 = 128
wrap_mode23 = mirrored_repeat
alias23 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader24 = ../blurs/blur9x9.slang
mipmap_input24 = true
filter_linear24 = true
scale_type24 = absolute
float_framebuffer24 = true
scale_x24 = 12
scale_y24 = 12
wrap_mode24 = mirrored_repeat
alias24 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // TubeGlassImage
            // NightModeImage
            // LightsImage
            // TopLayerImage
            // TopLayerVertImage

shader25 = ../bezel/shaders/HyperspaceMadness/hsm-mega-bezel-reflection.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = viewport
float_framebuffer25 = false

// Define how many shaders will be used from this list
shaders = 26

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;BackgroundImage;BackgroundVertImage;TubeGlassImage;DecalImage;NightModeImage;LightsImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = ../bezel/shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../bezel/shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../bezel/shaders/HyperspaceMadness/textures/lut/other1.png
SamplerLUT3_linear = true

BackgroundImage = ../bezel/shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage = ../bezel/shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
TubeGlassImage = ../bezel/shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
DecalImage = ../bezel/shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
NightModeImage = ../bezel/shaders/HyperspaceMadness/textures/TopLayerImage_Night_3840x2160.jpg
LightsImage = ../bezel/shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage = ../bezel/shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerVertImage = ../bezel/shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png

parameters = "HSS_MEGA_BEZEL_DEBUG;HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL;HSS_ROTATE_CORE_IMAGE;HSS_ASPECT_RATIO_ORIENTATION;HSS_ASPECT_RATIO_MODE;HSS_ASPECT_RATIO_EXPLICIT;HSS_INT_SCALE_MODE;HSS_INT_SCALE_MULTIPLE_OFFSET;HSS_INT_SCALE_MULTIPLE_OFFSET_LONG;HSS_INT_SCALE_BORDER_MIN_HEIGHT;HSS_NON_INTEGER_SCALE;HSS_SCANLINE_DIRECTION;HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;HSS_INTERLACE_TRIGGER_RES;HSS_POSITION_OFFSET_X;HSS_POSITION_OFFSET_Y;HSS_CROP_OVERSCAN_TOP;HSS_CROP_OVERSCAN_BOTTOM;HSS_CROP_OVERSCAN_LEFT;HSS_CROP_OVERSCAN_RIGHT;HSS_CURVATURE_MODE;HSS_CURVATURE_3D_RADIUS;HSS_CURVATURE_3D_VIEW_DIST;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_Y;HSS_CURVATURE_2D_SCALE_LONG_AXIS;HSS_CURVATURE_2D_SCALE_SHORT_AXIS;HSS_COLOR_CRT_PROFILE;HSS_COLOR_SPACE;HSS_COLOR_TEMPERATURE;HSS_COLOR_SATURATION;HSS_COLOR_LUMINANCE;HSS_COLOR_BLACK_LEVEL;HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS;HSS_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;HSS_SCREENFX_CORNER_RADIUS;HSS_SCREENFX_EDGE_SHARPNESS;HSS_SCREENFX_VIGNETTE;HSS_SCREENFX_FAKE_SCANLINE_OPACITY;HSS_TUBE_BLACK_EDGE_THICKNESS;HSS_TUBE_CURVATURE_SCALE;HBZ_TUBE_GLASS_IMAGE_OPACITY;HBZ_TUBE_GLASS_IMAGE_SCALE;HBZ_TUBE_EDGE_SHADOW;HBZ_BACKGROUND_IMAGE_OPACITY;HBZ_BACKGROUND_IMAGE_SCALE_MODE;HBZ_BACKGROUND_IMAGE_ASPECT_RATIO;HBZ_BACKGROUND_IMAGE_TUBE_HEIGHT;HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY;HBZ_BEZEL_COLOR_HUE;HBZ_BEZEL_COLOR_SATURATION;HBZ_BEZEL_COLOR_VALUE;HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE;HBZ_BEZEL_NOISE;HBZ_BEZEL_OPACITY;HBZ_BEZEL_WIDTH;HBZ_BEZEL_HEIGHT;HSS_BEZEL_OUTER_CURVATURE_SCALE;HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE;HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE;HBZ_BEZEL_INNER_EDGE_THICKNESS;HBZ_BEZEL_BRIGHTNESS;HBZ_BEZEL_HIGHLIGHT;HBZ_BEZEL_GAMMA;HBZ_FRAME_OPACITY;HSS_FRAME_OUTER_CURVATURE_SCALE;HBZ_FRAME_THICKNESS;HBZ_FRAME_INNER_EDGE_THICKNESS;HBZ_FRAME_INNER_CORNER_RADIUS_SCALE;HBZ_FRAME_OUTER_CORNER_RADIUS;HBZ_FRAME_OUTER_EDGE_THICKNESS;HBZ_FRAME_OUTER_EDGE_SHADING;HBZ_FRAME_POS_Y_OFFSET;HBZ_FRAME_SHADOW_OPACITY;HBZ_FRAME_SHADOW_WIDTH;HBR_BLUR_NUM_SAMPLES;HBR_BLUR_MIN;HBR_BLUR_MAX;HBR_NOISE_AMOUNT;HBR_NOISE_SAMPLES;HBR_NOISE_SAMPLE_DISTANCE;HBR_GLOBAL_AMOUNT;HBR_GLOBAL_GAMMA_ADJUST;HBR_INNER_EDGE_REFLECTION;HBR_INNER_EDGE_FULLSCREEN_GLOW;HBR_DIRECT_REFLECTION;HBR_DIFFUSED_REFLECTION;HBR_FULLSCREEN_GLOW;HBR_FULLSCREEN_GLOW_GAMMA;HBR_FADE_AMOUNT;HBR_RADIAL_FADE_WIDTH;HBR_RADIAL_FADE_HEIGHT;HBR_LATERAL_OUTER_FADE_POSITION;HBR_LATERAL_OUTER_FADE_DISTANCE;HBR_CORNER_FADE;HBR_CORNER_FADE_DISTANCE;HBR_CORNER_INNER_SPREAD;HBR_CORNER_OUTER_SPREAD;HIL_DECAL_IMAGE_OPACITY;HIL_NIGHTMODE_IMAGE_OPACITY;HIL_LIGHTS_IMAGE_OPACITY;HTI_TOP_IMAGE_OPACITY;HTI_TOP_IMAGE_BLEND_MODE;HTI_TOP_IMAGE_MASK_MODE;MDAPT_MODE;PS1_BOX_BLUR_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;NPX_ACCUMULATE_MODULATION;NPX_BLUR_HORIZ;NPX_BLUR_VERT"
// HSS_MEGA_BEZEL_DEBUG = 0

// HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// HSS_ROTATE_CORE_IMAGE = 0

// HSS_ASPECT_RATIO_ORIENTATION = 0
// HSS_ASPECT_RATIO_MODE = 0
// HSS_ASPECT_RATIO_EXPLICIT = 1.3333
// HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1

// HSS_INT_SCALE_MODE = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// HSS_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
// HSS_NON_INTEGER_SCALE = 82.97
// HSS_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// HSS_SCANLINE_DIRECTION = 0
// HSS_INTERLACE_TRIGGER_RES = 600

HSS_CROP_OVERSCAN_TOP = 7
HSS_CROP_OVERSCAN_BOTTOM = 7
HSS_CROP_OVERSCAN_LEFT = 7
HSS_CROP_OVERSCAN_RIGHT = 7

HSS_CURVATURE_MODE = 2
// HSS_CURVATURE_3D_RADIUS = 2
// HSS_CURVATURE_3D_VIEW_DIST = 2
// HSS_CURVATURE_3D_TILT_ANGLE_X = 0
// HSS_CURVATURE_3D_TILT_ANGLE_Y = 0
HSS_CURVATURE_2D_SCALE_LONG_AXIS = 0
HSS_CURVATURE_2D_SCALE_SHORT_AXIS = 0

// HSS_POSITION_OFFSET_X = 0
HSS_POSITION_OFFSET_Y = -2.7

HSS_COLOR_CRT_PROFILE = 1
// HSS_COLOR_SPACE = 0
// HSS_COLOR_TEMPERATURE = -50
HSS_COLOR_SATURATION = 1.2
HSS_COLOR_LUMINANCE = 130
HSS_COLOR_BLACK_LEVEL = -0.3
HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0
HSS_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0.7

// HSS_SCREENFX_CORNER_RADIUS = 10
// HSS_SCREENFX_EDGE_SHARPNESS = 0.4
// HSS_SCREENFX_VIGNETTE = 0
// HSS_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

HSS_TUBE_BLACK_EDGE_THICKNESS = -0.6
// HSS_TUBE_CURVATURE_SCALE = 1
HBZ_TUBE_GLASS_IMAGE_OPACITY = 0.4
// HBZ_TUBE_EDGE_SHADOW = 0.7

// HBZ_BACKGROUND_IMAGE_VIGNETTE_OPACITY = 0.5

HBZ_BEZEL_COLOR_HUE = 100
HBZ_BEZEL_COLOR_SATURATION = 0
// HBZ_BEZEL_COLOR_VALUE = 10
// HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE = 0
// HBZ_BEZEL_NOISE = 30
// HBZ_BEZEL_OPACITY = 1
HBZ_BEZEL_WIDTH = 23.8
HBZ_BEZEL_HEIGHT = 13.6
HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE = 0.3
HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE = 2.3
// HBZ_BEZEL_INNER_EDGE_THICKNESS = 0.5
HBZ_BEZEL_BRIGHTNESS = 12
HBZ_BEZEL_HIGHLIGHT = 0
// HBZ_BEZEL_GAMMA = 1

// HBZ_FRAME_OPACITY = 1
HBZ_FRAME_THICKNESS = 9.2
// HBZ_FRAME_OUTER_CORNER_RADIUS = 5
// HBZ_FRAME_OUTER_EDGE_THICKNESS = 1
// HBZ_FRAME_OUTER_EDGE_SHADING = 0.5
HBZ_FRAME_POS_Y_OFFSET = 2.85
// HBZ_FRAME_SHADOW_OPACITY = 1
// HBZ_FRAME_SHADOW_WIDTH = 10

// HBR_BLUR_NUM_SAMPLES = 20
// HBR_BLUR_MIN = 0
// HBR_BLUR_MAX = 0.95

// HBR_NOISE_AMOUNT = 0.5
// HBR_NOISE_SAMPLES = 1
// HBR_NOISE_SAMPLE_DISTANCE = 0.2

HBR_GLOBAL_AMOUNT = 0.5
// HBR_GLOBAL_GAMMA_ADJUST = 1.2
// HBR_INNER_EDGE_REFLECTION = 0.7
// HBR_INNER_EDGE_FULLSCREEN_GLOW = 0.4
HBR_DIRECT_REFLECTION = 0.5
HBR_DIFFUSED_REFLECTION = 0.5
HBR_FULLSCREEN_GLOW = 120
HBR_FULLSCREEN_GLOW_GAMMA = 1.5

// HBR_FADE_AMOUNT = 1

HBR_RADIAL_FADE_WIDTH = 300
HBR_RADIAL_FADE_HEIGHT = 123

HBR_LATERAL_OUTER_FADE_POSITION = -18
HBR_LATERAL_OUTER_FADE_DISTANCE = 30

// HBR_CORNER_FADE = 10
// HBR_CORNER_FADE_DISTANCE = 100
// HBR_CORNER_INNER_SPREAD = 500
// HBR_CORNER_OUTER_SPREAD = 160

// HIL_DECAL_IMAGE_OPACITY = 0
// HIL_NIGHTMODE_IMAGE_OPACITY = 0
// HIL_LIGHTS_IMAGE_OPACITY = 0
// HTI_TOP_IMAGE_OPACITY = 0
// HTI_TOP_IMAGE_BLEND_MODE = 5
// HTI_TOP_IMAGE_MASK_MODE = 2

MDAPT_MODE = 2

PS1_BOX_BLUR_MODE = 1

GTU_MODE = 1
GTU_SIGNAL_RESOLUTION = 128

NPX_ACCUMULATE_MODULATION = 0.80
// NPX_BLUR_HORIZ = 1
// NPX_BLUR_VERT = 1