// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = ../bezel/shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = ../bezel/shaders/HyperspaceMadness/hsm-grade/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = ../bezel/shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang

shader7 = ../bezel/shaders/HyperspaceMadness/hsm-lcd-cgwg/hsm-lcd-grid-v2.slang
filter_linear7 = "false"
scale_type7 = "viewport"
scale7 = "1.0"
wrap_mode7 = mirrored_repeat
alias7 = BR_CRTPassAlternate

shader8 = ../bezel/shaders/HyperspaceMadness/hsm-lcd-cgwg/hsm-gba-color.slang
mipmap_input8 = true
filter_linear8 = true
scale_type8 = viewport
scale8 = 1.0
float_framebuffer8 = true
wrap_mode8 = mirrored_repeat
alias8 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader9 = ../bezel/shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input9 = true
filter_linear9 = true
scale_type9 = viewport
float_framebuffer9 = true
alias9 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader10 = ../bezel/shaders/HyperspaceMadness/hsm-linearize-crt-alternate.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
float_framebuffer10 = true
// scale_x10 = 480
// scale_y10 = 270
// scale_x10 = 960
// scale_y10 = 540
scale_x10 = 800
scale_y10 = 600
wrap_mode10 = mirrored_repeat
float_framebuffer10 = true
alias10 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader11 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input11 = true
filter_linear11 = true
float_framebuffer11 = true
scale_type12 = source
wrap_mode11 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader12 = ../bezel/shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear12 = false
scale_type12 = source
float_framebuffer12 = true
wrap_mode12 = mirrored_repeat
alias12 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader13 = ../blurs/blur9x9.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = absolute
float_framebuffer13 = true
scale_x13 = 128
scale_y13 = 128
wrap_mode13 = mirrored_repeat
alias13 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader14 = ../blurs/blur9x9.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = absolute
float_framebuffer14 = true
scale_x14 = 12
scale_y14 = 12
wrap_mode14 = mirrored_repeat
alias14 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
            // BackgroundImage
            // BackgroundVertImage
            // GlassImage
            // NightLightingImage
            // LEDImage
            // TopLayerImage
            // TopLayerVertImage

shader15 = ../bezel/shaders/HyperspaceMadness/hsm-reflection.slang
mipmap_input15 = true
filter_linear15 = true
scale_type15 = viewport
float_framebuffer15 = false

// Define how many shaders will be used from this list
shaders = 16


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;ColoredGelImage;GlassImage;"

SamplerLUT1 = ../bezel/shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = ../bezel/shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = ../bezel/shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

ColoredGelImage = ../bezel/shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
GlassImage = ../bezel/shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png

parameters = "HSS_MEGA_BEZEL_DEBUG;HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL;HSS_ROTATE_CORE_IMAGE;HSS_ASPECT_RATIO_ORIENTATION;HSS_ASPECT_RATIO_MODE;HSS_ASPECT_RATIO_EXPLICIT;HSS_INT_SCALE_MODE;HSS_INT_SCALE_MULTIPLE_OFFSET;HSS_INT_SCALE_MULTIPLE_OFFSET_LONG;HSS_INT_SCALE_BORDER_MIN_HEIGHT;HSS_NON_INTEGER_SCALE;HSS_SCANLINE_DIRECTION;HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR;HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR;HSS_INTERLACE_TRIGGER_RES;HSS_POSITION_OFFSET_X;HSS_POSITION_OFFSET_Y;HSS_CROP_OVERSCAN_TOP;HSS_CROP_OVERSCAN_BOTTOM;HSS_CROP_OVERSCAN_LEFT;HSS_CROP_OVERSCAN_RIGHT;HSS_CURVATURE_MODE;HSS_CURVATURE_3D_RADIUS;HSS_CURVATURE_3D_VIEW_DIST;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_X;HSS_CURVATURE_3D_TILT_ANGLE_Y;HSS_CURVATURE_2D_SCALE_LONG_AXIS;HSS_CURVATURE_2D_SCALE_SHORT_AXIS;HSS_COLOR_CRT_PROFILE;HSS_COLOR_SPACE;HSS_COLOR_TEMPERATURE;HSS_COLOR_SATURATION;HSS_COLOR_LUMINANCE;HSS_COLOR_BLACK_LEVEL;HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS;HSS_COLOR_CRT_GAMMA;HSS_PHOSPHOR_PERSISTENCE;HSS_SCREENFX_CORNER_RADIUS;HSS_SCREENFX_EDGE_SHARPNESS;HSS_SCREENFX_VIGNETTE;HSS_SCREENFX_FAKE_SCANLINE_OPACITY;HSS_TUBE_BLACK_EDGE_THICKNESS;HSS_TUBE_CURVATURE_SCALE;HLY_GLASS_IMAGE_OPACITY;HLY_GLASS_IMAGE_SCALE;HBZ_TUBE_EDGE_SHADOW;HLY_BG_IMAGE_BRIGHTNESS;HLY_BG_IMAGE_SCALE_MODE;HLY_BG_IMAGE_ASPECT_RATIO;HLY_BG_IMAGE_BRIGHTNESS;HLY_BG_IMAGE_BRIGHTNESS;HLY_BG_IMAGE_VIGNETTE_OPACITY;HBZ_CRT_TUBE_BLEND_MODE;HLY_BG_IMAGE_SCALE_WITH_TUBE;HLY_BG_IMAGE_SCALE;HLY_BG_IMAGE_POS_Y;HLY_BEZEL_IMAGE_OPACITY;HLY_BEZEL_IMAGE_SCALE_MODE;HLY_BEZEL_IMAGE_SCALE;HLY_BEZEL_IMAGE_POS_Y;HBZ_BEZEL_COLOR_HUE;HBZ_BEZEL_COLOR_SATURATION;HBZ_BEZEL_COLOR_VALUE;HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE;HBZ_BEZEL_NOISE;HLY_BEZEL_OPACITY;HBZ_BEZEL_WIDTH;HBZ_BEZEL_HEIGHT;HSS_BEZEL_OUTER_CURVATURE_SCALE;HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE;HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE;HBZ_BEZEL_INNER_EDGE_THICKNESS;HBZ_BEZEL_BRIGHTNESS;HBZ_BEZEL_HIGHLIGHT;HLY_STATIC_LAYERS_GAMMA;HLY_FRAME_OPACITY;HSS_FRAME_OUTER_CURVATURE_SCALE;HBZ_FRAME_THICKNESS;HBZ_FRAME_INNER_EDGE_THICKNESS;HBZ_FRAME_INNER_CORNER_RADIUS_SCALE;HBZ_FRAME_OUTER_CORNER_RADIUS;HBZ_FRAME_OUTER_EDGE_THICKNESS;HBZ_FRAME_OUTER_EDGE_SHADING;HBZ_FRAME_POS_Y_OFFSET;HBZ_FRAME_SHADOW_OPACITY;HBZ_FRAME_SHADOW_WIDTH;HBR_BLUR_NUM_SAMPLES;HBR_BLUR_MIN;HBR_BLUR_MAX;HBR_NOISE_AMOUNT;HBR_NOISE_SAMPLES;HBR_NOISE_SAMPLE_DISTANCE;HBR_GLOBAL_AMOUNT;HBR_GLOBAL_GAMMA_ADJUST;HBR_INNER_EDGE_REFLECTION;HBR_INNER_EDGE_FULLSCREEN_GLOW;HBR_DIRECT_REFLECTION;HBR_DIFFUSED_REFLECTION;HBR_FULLSCREEN_GLOW;HBR_FULLSCREEN_GLOW_GAMMA;HBR_FADE_AMOUNT;HBR_RADIAL_FADE_WIDTH;HBR_RADIAL_FADE_HEIGHT;HBR_LATERAL_OUTER_FADE_POSITION;HBR_LATERAL_OUTER_FADE_DISTANCE;HBR_CORNER_FADE;HBR_CORNER_FADE_DISTANCE;HBR_CORNER_INNER_SPREAD;HBR_REFLECTION_IS_LAST_PASS;HBR_CORNER_OUTER_SPREAD;HLY_DECAL_IMAGE_OPACITY;HLY_DECAL_IMAGE_SCALE;HLY_DECAL_IMAGE_POS_Y;HLY_NIGHTLIGHTING_IMAGE_OPACITY;HLY_LED_IMAGE_OPACITY;HLY_TOP_IMAGE_OPACITY;HLY_TOP_IMAGE_BLEND_MODE;HLY_TOP_IMAGE_MASK_MODE;MDAPT_MODE;GTU_MODE;GTU_SIGNAL_RESOLUTION;HSS_SCALEFX_ON;LCD_RSUBPIX_R;LCD_RSUBPIX_G;LCD_RSUBPIX_B;LCD_GSUBPIX_R;LCD_GSUBPIX_G;LCD_GSUBPIX_B;LCD_BSUBPIX_R;LCD_BSUBPIX_G;LCD_BSUBPIX_B;LCD_GAIN;LCD_GAMMA;LCD_BLACK_LEVEL;LCD_AMBIENT;LCD_BGR"

// HSS_MEGA_BEZEL_DEBUG = 0

// HSS_FLIP_VIEWPORT_AND_CORE_VERTICAL = 0
// HSS_ROTATE_CORE_IMAGE = 0

// HSS_ASPECT_RATIO_ORIENTATION = 0
// HSS_ASPECT_RATIO_MODE = 0
HSS_ASPECT_RATIO_EXPLICIT = 1.5

HSS_INT_SCALE_MODE = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET = 0
// HSS_INT_SCALE_MULTIPLE_OFFSET_LONG = 0
// HSS_INT_SCALE_BORDER_MIN_HEIGHT = 5.5
HSS_NON_INTEGER_SCALE = 74.074
// HSS_SNAP_TO_INT_SCALE_TOLERANCE = 0.1

// HSS_SCANLINE_DIRECTION = 0
// HSS_CORE_RES_SAMPLING_MULT_SCANLINE_DIR = 1
// HSS_CORE_RES_SAMPLING_MULT_OPPOSITE_DIR = 1
// HSS_INTERLACE_TRIGGER_RES = 600

// HSS_CROP_OVERSCAN_TOP = 0
// HSS_CROP_OVERSCAN_BOTTOM = 0
// HSS_CROP_OVERSCAN_LEFT = 0
// HSS_CROP_OVERSCAN_RIGHT = 0

// HSS_POSITION_OFFSET_X = 0
// HSS_POSITION_OFFSET_Y = 0

// HSS_CURVATURE_MODE = 0
// HSS_CURVATURE_3D_RADIUS = 2
// HSS_CURVATURE_3D_VIEW_DIST = 2
// HSS_CURVATURE_3D_TILT_ANGLE_X = 0
// HSS_CURVATURE_3D_TILT_ANGLE_Y = 0
HSS_CURVATURE_2D_SCALE_LONG_AXIS = 0
HSS_CURVATURE_2D_SCALE_SHORT_AXIS = 0

HSS_COLOR_CRT_PROFILE = 0
// HSS_COLOR_SPACE = 0
// HSS_COLOR_TEMPERATURE = -50
// HSS_COLOR_SATURATION = 1
// HSS_COLOR_LUMINANCE = 100
// HSS_COLOR_BLACK_LEVEL = -0.1
// HSS_COLOR_NEGATIVE_CROP_BRIGHTNESS = 0.05
// HSS_COLOR_CRT_GAMMA = 2.4

// HSS_PHOSPHOR_PERSISTENCE = 0

// HSS_SCREENFX_CORNER_RADIUS = 10
// HSS_SCREENFX_EDGE_SHARPNESS = 0.4
// HSS_SCREENFX_VIGNETTE = 0
// HSS_SCREENFX_FAKE_SCANLINE_OPACITY = 0.7

HSS_TUBE_BLACK_EDGE_THICKNESS = 1.6
// HSS_TUBE_CURVATURE_SCALE = 1
// HLY_GLASS_IMAGE_OPACITY = 1.4
// HLY_GLASS_IMAGE_SCALE = 1.05
// HBZ_TUBE_EDGE_SHADOW = 0.7

HLY_BG_IMAGE_VIGNETTE_OPACITY = 0

// HBZ_BEZEL_COLOR_HUE = 0
// HBZ_BEZEL_COLOR_SATURATION = 0
// HBZ_BEZEL_COLOR_VALUE = 10
// HBZ_BEZEL_COLOR_BLEND_WITH_IMAGE = 0
// HBZ_BEZEL_NOISE = 30
// HLY_BEZEL_OPACITY = 1
HBZ_BEZEL_WIDTH = 15
HBZ_BEZEL_HEIGHT = 12
// HBZ_BEZEL_INNER_CORNER_RADIUS_SCALE = 0.5
// HBZ_BEZEL_OUTER_CORNER_RADIUS_SCALE = 1
// HBZ_BEZEL_INNER_EDGE_THICKNESS = 0.5
// HBZ_BEZEL_BRIGHTNESS = 40
// HBZ_BEZEL_HIGHLIGHT = 1
// HLY_STATIC_LAYERS_GAMMA = 1

HLY_FRAME_OPACITY = 0
// HBZ_FRAME_THICKNESS = 7
// HBZ_FRAME_OUTER_CORNER_RADIUS = 5
// HBZ_FRAME_OUTER_EDGE_THICKNESS = 1
// HBZ_FRAME_OUTER_EDGE_SHADING = 0.5
// HBZ_FRAME_POS_Y_OFFSET = 0
// HBZ_FRAME_SHADOW_OPACITY = 1
// HBZ_FRAME_SHADOW_WIDTH = 10

// HBR_BLUR_NUM_SAMPLES = 20
// HBR_BLUR_MIN = 0
// HBR_BLUR_MAX = 0.95

// HBR_NOISE_AMOUNT = 0.5
// HBR_NOISE_SAMPLES = 1
// HBR_NOISE_SAMPLE_DISTANCE = 0.2

// HBR_GLOBAL_AMOUNT = 0.4
// HBR_GLOBAL_GAMMA_ADJUST = 1.2
// HBR_INNER_EDGE_REFLECTION = 0.7
// HBR_INNER_EDGE_FULLSCREEN_GLOW = 0.4
// HBR_DIRECT_REFLECTION = 1.5
// HBR_DIFFUSED_REFLECTION = 0.5
// HBR_FULLSCREEN_GLOW = 75
// HBR_FULLSCREEN_GLOW_GAMMA = 3

// HBR_FADE_AMOUNT = 1

// HBR_RADIAL_FADE_WIDTH = 70
// HBR_RADIAL_FADE_HEIGHT = 100

// HBR_LATERAL_OUTER_FADE_POSITION = -18
// HBR_LATERAL_OUTER_FADE_DISTANCE = 20

// HBR_CORNER_FADE = 10
// HBR_CORNER_FADE_DISTANCE = 100
// HBR_CORNER_INNER_SPREAD = 500
// HBR_CORNER_OUTER_SPREAD = 160

HBR_REFLECTION_IS_LAST_PASS = 1

// HLY_DECAL_IMAGE_OPACITY = 0
// HLY_DECAL_IMAGE_SCALE = 100
// HLY_DECAL_IMAGE_POS_Y = 0
// HLY_NIGHTLIGHTING_IMAGE_OPACITY = 0
// HLY_LED_IMAGE_OPACITY = 0
// HLY_TOP_IMAGE_OPACITY = 0
// HLY_TOP_IMAGE_BLEND_MODE = 5
// HLY_TOP_IMAGE_MASK_MODE = 2

// MDAPT_MODE = 1

// GTU_MODE = 0
// GTU_SIGNAL_RESOLUTION = 256

// HSS_SCALEFX_ON = 0

LCD_RSUBPIX_R = 0.75
// LCD_RSUBPIX_G = 0
// LCD_RSUBPIX_B = 0
// LCD_GSUBPIX_R = 0
LCD_GSUBPIX_G = 0.75
// LCD_GSUBPIX_B = 0
// LCD_BSUBPIX_R = 0
// LCD_BSUBPIX_G = 0
LCD_BSUBPIX_B = 0.75
LCD_GAIN = 1.5
LCD_GAMMA = 2.2
LCD_BLACK_LEVEL = 0
// LCD_AMBIENT = 0
LCD_BGR = 1