// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

shader2 = shaders/HyperspaceMadness/hsm-linearize.slang
filter_linear2 = false
srgb_framebuffer2 = true
alias2 = ORIG_LINEARIZED

shader3 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_horiz.slang
filter_linear3 = false
srgb_framebuffer3 = true

shader4 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-blur_vert.slang
filter_linear4 = false
srgb_framebuffer4 = true

shader5 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-threshold.slang
filter_linear5 = false
srgb_framebuffer5 = true

// Easymode's Shader!
shader6 = shaders/HyperspaceMadness/hsm-easymode/hsm-crt-easymode-halation-with-scaling.slang
filter_linear6 = true
scale_type6 = viewport
float_framebuffer6 = true
alias6 = BR_CRTPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader7 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input7 = true
filter_linear7 = true
scale_type7 = viewport
float_framebuffer7 = true
alias7 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader8 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input8 = true
filter_linear8 = true
scale_type8 = absolute
float_framebuffer8 = true
// scale_x8 = 480
// scale_y8 = 270
// scale_x8 = 960
// scale_y8 = 540
scale_x8 = 800
scale_y8 = 600
wrap_mode8 = mirrored_repeat
float_framebuffer8 = true
alias8 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader9 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input9 = true
filter_linear9 = true
float_framebuffer9 = true
scale_type9 = source
wrap_mode9 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader10 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear10 = false
scale_type10 = source
float_framebuffer10 = true
wrap_mode10 = mirrored_repeat
alias10 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader11 = ../blurs/blur9x9.slang
mipmap_input11 = true
filter_linear11 = true
scale_type11 = absolute
float_framebuffer11 = true
scale_x11 = 128
scale_y11 = 128
wrap_mode11 = mirrored_repeat
alias11 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader12 = ../blurs/blur9x9.slang
mipmap_input12 = true
filter_linear12 = true
scale_type12 = absolute
float_framebuffer12 = true
scale_x12 = 12
scale_y12 = 12
wrap_mode12 = mirrored_repeat
alias12 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------

shader13 = shaders/HyperspaceMadness/hsm-bezel-image-layers.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = viewport
float_framebuffer13 = false

// Define how many shaders will be used from this list
shaders = 14

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;ColoredGelImage;TubeStaticReflectionImage;GlassBorderSurfaceImage;BackgroundImage;BackgroundVertImage;CabinetGlassImage;BezelImage;BezelVertImage;DecalImage;NightLightingImage;LEDImage;TopLayerImage;TopLayerVertImage;"

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
ColoredGelImage_mipmap = true
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeHighlightImage_mipmap = true
TubeHighlightImage_linear = true

GlassBorderSurfaceImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
GlassBorderSurfaceImage = true
GlassBorderSurfaceImage = true

BackgroundImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundImage_mipmap = true
BackgroundImage_linear = true

BackgroundVertImage = shaders/HyperspaceMadness/textures/BackgroundImage_Carbon_3840x2160.png
BackgroundVertImage_mipmap = true
BackgroundVertImage_linear = true

CabinetGlassImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
CabinetGlassImage_mipmap = true
CabinetGlassImage_linear = true

BezelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelImage_mipmap = true
BezelImage_linear = true

BezelVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
BezelVertImage_mipmap = true
BezelVertImage_linear = true

DecalImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
DecalImage_mipmap = true
DecalImage_linear = true

NightLightingImage = shaders/HyperspaceMadness/textures/NightLighting_3840x2160.jpg
NightLightingImage_mipmap = true
NightLightingImage_linear = true

LEDImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
LEDImage_mipmap = true
LEDImage_linear = true

TopLayerImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerImage_mipmap = true
TopLayerImage_linear = true

TopLayerVertImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
TopLayerVertImage_mipmap = true
TopLayerVertImage_linear = true