// Add Mega Bezel Params & Initial Prep
//      Add Mega Bezel parameters at the beginning of the list for easy access
//      Add Color Correction
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution & screen scaling info
shader0 = shaders/HyperspaceMadness/hsm-prep-initial-reflection-only.slang
float_framebuffer0 = true

// Color Correction with Dogway's awesome Grade shader
shader1 = shaders/HyperspaceMadness/hsm-dogway/hsm-grade.slang
alias1  = AvgLumPass

// De-Dithering - Mdapt
shader2 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass0.slang
shader3 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass1.slang
shader4 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass2.slang
shader5 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass3.slang
shader6 = shaders/HyperspaceMadness/hsm-mdapt/hsm-mdapt-pass4.slang
alias6 = refpass

shader7 = shaders/HyperspaceMadness/hsm-sgenpt-mix/hsm-sgenpt-mix.slang
alias7 = refpass

shader8 = ../stock.slang
shader9 = ../stock.slang
shader10 = ../stock.slang
shader11 = ../stock.slang

// GTU TV Processing
shader12 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass1.slang
scale_type12 = source
scale12 = 1.0
float_framebuffer12 = true

shader13 = shaders/HyperspaceMadness/hsm-gtu/hsm-gtu-pass2.slang
scale_type_x13 = source
scale_x13 = 1.0
scale_type_y13 = source
scale_y13 = 1.0
filter_linear13 = false
float_framebuffer13 = true

// //NTSC passes added here so you can swap out with GTU
// shader14 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass1.slang
// scale_type14 = source
// scale_x14 = 4.0
// filter_linear14 = false
// float_framebuffer14 = true

// shader15 = shaders/HyperspaceMadness/hsm-ntsc-adaptive/hsm-ntsc-pass2.slang
// scale_type15 = source
// scale_x15 = 0.25
// filter_linear15 = false

// Linearize the input based on CRT gamma and bob interlaced fields.
// (Bobbing ensures we can immediately blur without getting artifacts.)
shader14 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-first-pass-linearize-crt-gamma-bob-fields.slang"
alias14 = "ORIG_LINEARIZED"
filter_linear14 = "false"
scale_type14 = "source"
scale14 = "1.0"
srgb_framebuffer14 = "true"

// Resample interlaced (and misconverged) scanlines vertically.
shader15 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-vertical-interlacing.slang"
alias15 = "VERTICAL_SCANLINES"
filter_linear15 = "true"
scale_type_x15 = "source"
scale_x15 = "1.0"
scale_type_y15 = "viewport"
scale_y15 = "1.0"
srgb_framebuffer15 = "true"

// Do a small resize blur of ORIG_LINEARIZED at an absolute size
shader16 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-approx.slang"
alias16 = "BLOOM_APPROX"
filter_linear16 = "true"
scale_type16 = "absolute"
scale_x16 = "400"
scale_y16 = "400"
srgb_framebuffer16 = "true"

// Blur the input for halation and refractive diffusion.
// Note: Using a one-pass 9x9 blur is about 1% slower.
shader17 = "../blurs/blur9x9.slang"
alias17 = "HALATION_BLUR"
filter_linear17 = "true"
scale_type17 = "source"
scale17 = "1.0"
srgb_framebuffer17 = "true"

// Lanczos-resize the phosphor mask vertically.
shader18 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-vertical.slang"
filter_linear18 = "true"
scale_type_x18 = "absolute"
scale_x18 = "64"
scale_type_y18 = "viewport"
scale_y18 = "0.0625" // Safe for >= 341.333 horizontal triads at viewport size
#srgb_framebuffer18 = "false" // mask_texture is already assumed linear

// Lanczos-resize the phosphor mask horizontally.  scale_x19 = scale_y9.
shader19 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-mask-resize-horizontal.slang"
alias19 = "MASK_RESIZE"
filter_linear19 = "false"
scale_type_x19 = "viewport"
scale_x19 = "0.0625"
scale_type_y19 = "source"
scale_y19 = "1.0"

// Resample (misconverged) scanlines horizontally, apply halation, and
// apply the phosphor mask.
shader20 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-scanlines-horizontal-apply-mask.slang"
alias20 = "MASKED_SCANLINES"
filter_linear20 = "true" // This could just as easily be nearest neighbor.
scale_type20 = "viewport"
scale20 = "1.0"
srgb_framebuffer20 = "true"

// Compute a brightpass.  This will require reading the final mask.
shader21 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-brightpass.slang"
alias21 = "BRIGHTPASS"
filter_linear21 = "true" // This could just as easily be nearest neighbor.
scale_type21 = "viewport"
scale21 = "1.0"
srgb_framebuffer21 = "true"

// Blur the brightpass vertically
shader22 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-vertical.slang"
filter_linear22 = "true" // This could just as easily be nearest neighbor.
scale_type22 = "source"
scale22 = "1.0"
srgb_framebuffer22 = "true"

// Blur the brightpass horizontally and combine it with the dimpass:
shader23 = "shaders/HyperspaceMadness/hsm-crt-royale/src/crt-royale-bloom-horizontal-reconstitute.slang"
filter_linear23 = "true"
scale_type23 = "source"
scale23 = "1.0"
srgb_framebuffer23 = "true"
wrap_mode23 = mirrored_repeat


// Compute curvature/AA:
// This pass CANNOT be set to floatframebuffer, if it is the output from the last pass turns black or shows garbage
// Because of this this pass outputs gamma encoded color, this is then linearized in the mega bezel reflection shader
// If we try to set it to linear here then we get banding
shader24 = "shaders/HyperspaceMadness/hsm-crt-royale/src/hsm-crt-royale-geometry-aa-last-pass.slang"
filter_linear24 = "true"
scale_type24 = "viewport"
scale24 = 1
mipmap_input24 = "true"
wrap_mode24 = mirrored_repeat
alias24 = BR_CRTPass

// Screen Scale & Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader25 = shaders/HyperspaceMadness/hsm-curvature-mapping.slang
mipmap_input25 = true
filter_linear25 = true
scale_type25 = viewport
scale25 = 1
float_framebuffer25 = true
alias25 = BR_MappingPass

// Reduce Resolution  ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader26 = shaders/HyperspaceMadness/hsm-linearize-crt.slang
mipmap_input26 = true
filter_linear26 = true
scale_type26 = absolute
float_framebuffer26 = true
// scale_x26 = 480
// scale_y26 = 270
// scale_x26 = 960
// scale_y26 = 540
scale_x26 = 800
scale_y26 = 600
wrap_mode26 = mirrored_repeat
float_framebuffer26 = true
alias26 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader27 = shaders/HyperspaceMadness/hsm-blur-outside-screen-horiz.slang
mipmap_input27 = true
filter_linear27 = true
float_framebuffer27 = true
scale_type28 = source
wrap_mode27 = mirrored_repeat

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader28 = shaders/HyperspaceMadness/hsm-blur-outside-screen-vert.slang
filter_linear28 = false
scale_type28 = source
float_framebuffer28 = true
wrap_mode28 = mirrored_repeat
alias28 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader29 = ../blurs/blur9x9.slang
mipmap_input29 = true
filter_linear29 = true
scale_type29 = absolute
float_framebuffer29 = true
scale_x29 = 128
scale_y29 = 128
wrap_mode29 = mirrored_repeat
alias29 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader30 = ../blurs/blur9x9.slang
mipmap_input30 = true
filter_linear30 = true
scale_type30 = absolute
float_framebuffer30 = true
scale_x30 = 12
scale_y30 = 12
wrap_mode30 = mirrored_repeat
alias30 = BR_MirrorFullscreenGlowPass

// Bezel Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CRTPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it

shader31 = shaders/HyperspaceMadness/hsm-bezel-reflection.slang
mipmap_input31 = true
filter_linear31 = true
scale_type31 = viewport
float_framebuffer31 = true
alias31 = BR_CRTAndReflectionPass

// Define how many shaders will be used from this list
shaders = 32


HSM_SCREEN_EDGE_SHARPNESS = "1.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "-0.070000"
HSM_GLASS_BORDER_ON = "1.000000"
HSM_GLASS_BORDER_SURFACE_IMG_OPACITY = "1.000000"
HSM_BZL_WIDTH = "7.500000"
HSM_BZL_HEIGHT = "6.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "2.500000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "1.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_FRM_OPACITY = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "0.500000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "0.900000"
HSM_REFLECT_INNER_EDGE_AMOUNT = "0.600000"
HSM_REFLECT_INNER_EDGE_FULLSCREEN_GLOW = "0.400000"
HSM_REFLECT_FULLSCREEN_GLOW = "30.000000"
HSM_REFLECT_FULLSCREEN_GLOW_GAMMA = "1.500000"
HSM_REFLECT_FADE_AMOUNT = "0.200000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "500.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "300.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "500.000000"
HSM_REFLECT_CORNER_FADE = "0.000000"
HSM_REFLECT_BLUR_MIN = "0.300000"
HSM_REFLECT_BLUR_MAX = "0.600000"
HSM_REFLECT_NOISE_AMOUNT = "1.000000"
HSM_REFLECT_NOISE_SAMPLES = "4.000000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "0.150000"
HSM_REFLECT_NOISE_SAMPLE_DISTANCE = "0.150000"
HSM_REFLECT_IS_LAST_PASS = "1.000000"
HSM_BG_BRIGHTNESS = "0.000000"
HSM_REFLECT_VIGNETTE = "55.000000"
HSM_TOP_OPACITY = "0.500000"
HSM_TOP_BLEND_MODE = "1.000000"
HSM_TOP_MASK_MODE = "2.000000"

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;ColoredGelImage;TubeStaticReflectionImage;GlassBorderSurfaceImage;mask_grille_texture_small;mask_slot_texture_small;mask_shadow_texture_small;"

mask_grille_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearApertureGrille15Wide8And5d5SpacingResizeTo64.png"
mask_grille_texture_small_wrap_mode = "repeat"
mask_grille_texture_small_linear = "true"
mask_grille_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_slot_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearSlotMaskTall15Wide9And4d5Horizontal9d14VerticalSpacingResizeTo64.png"
mask_slot_texture_small_wrap_mode = "repeat"
mask_slot_texture_small_linear = "true"
mask_slot_texture_small_mipmap = "false"    // Mipmapping causes artifacts with manually resized masks without tex2Dlod

mask_shadow_texture_small = "shaders/HyperspaceMadness/hsm-crt-royale/TileableLinearShadowMaskEDPResizeTo64.png"
mask_shadow_texture_small_wrap_mode = "repeat"
mask_shadow_texture_small_linear = "true"
mask_shadow_texture_small_mipmap = "false"  // Mipmapping causes artifacts with manually resized masks without tex2Dlod

SamplerLUT1 = shaders/HyperspaceMadness/textures/lut/16.png
SamplerLUT1_linear = true
SamplerLUT2 = shaders/HyperspaceMadness/textures/lut/64.png
SamplerLUT2_linear = true
SamplerLUT3 = shaders/HyperspaceMadness/textures/lut/other1_32.png
SamplerLUT3_linear = true

ColoredGelImage = shaders/HyperspaceMadness/textures/Transparent_DummyTexture_16x16.png
ColoredGelImage_mipmap = true
ColoredGelImage_linear = true

TubeStaticReflectionImage = shaders/HyperspaceMadness/textures/TubeGlassOverlayImage_3840x2160.png
TubeHighlightImage_mipmap = true
TubeHighlightImage_linear = true

GlassBorderSurfaceImage = shaders/HyperspaceMadness/textures/TopLayerImageGradient_3840x2160.png
GlassBorderSurfaceImage = true
GlassBorderSurfaceImage = true