shaders = "6"

shader0 = "shaders/crt-easymode-halation/linearize.slang"
filter_linear0 = "false"
srgb_framebuffer0 = "true"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
alias0 = ORIG_LINEARIZED

// Reduce resolution to a small consistent size so blur is consistent between different core resolutions
shader1 = ../stock.slang
filter_linear1 = true
mipmap_input1 = true
scale_type1 = absolute
scale_x1 = 320
scale_y1 = 320
alias1 = LOW_RES_LINEARIZED

shader2 = ../crt/shaders/crt-easymode-halation/blur_horiz.slang
filter_linear2 = false
srgb_framebuffer2 = true

shader3 = ../crt/shaders/crt-easymode-halation/blur_vert.slang
filter_linear3 = false
srgb_framebuffer3 = true

shader4 = ../crt/shaders/HyperspaceMadness/hsm-easymode/hsm-easymode-threshold.slang
filter_linear4 = false
srgb_framebuffer4 = true

shader5 = "shaders/crt-easymode-halation/crt-easymode-halation.slang"
filter_linear5 = "true"
scale_type5 = viewport
scale5 = 1.0


// shader0 = "shaders/crt-easymode-halation/linearize.slang"
// filter_linear0 = "false"
// srgb_framebuffer0 = "true"
// scale_type_x0 = "source"
// scale_x0 = "1.000000"
// scale_type_y0 = "source"
// scale_y0 = "1.000000"
// alias0 = ORIG_LINEARIZED

// shader1 = "shaders/crt-easymode-halation/blur_horiz.slang"
// filter_linear1 = "false"
// srgb_framebuffer1 = "true"
// scale_type_x1 = "source"
// scale_x1 = "1.000000"
// scale_type_y1 = "source"
// scale_y1 = "1.000000"

// shader2 = "shaders/crt-easymode-halation/blur_vert.slang"
// filter_linear2 = "false"
// srgb_framebuffer2 = "true"
// scale_type_x2 = "source"
// scale_x2 = "1.000000"
// scale_type_y2 = "source"
// scale_y2 = "1.000000"

// shader3 = "shaders/crt-easymode-halation/threshold.slang"
// filter_linear3 = "false"
// srgb_framebuffer3 = "true"
// scale_type_x3 = "source"
// scale_x3 = "1.000000"
// scale_type_y3 = "source"
// scale_y3 = "1.000000"

// shader4 = "shaders/crt-easymode-halation/crt-easymode-halation.slang"
// filter_linear4 = "true"
