shaders = 18

// Add Mega Screen Scale Params for the UI
//      A hack to add the mega-screen-scale parameters at the beginning of the list for easy access
shader0 = ../crt/shaders/hyperspacemadness/hsm-stock-with-mega-screen-scale-params.slang

shader1 = ../stock.slang

shader2 = ../stock.slang

shader3 = ../stock.slang

// Afterglow and Black Level ----------------------------------------------------------------
//      Almost the same as Guest's original afterglow but can brighten the black without losing the afterglow
shader4 = ../crt/shaders/hyperspacemadness/hsm-guest-afterglow-with-black-level.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ../crt/shaders/crt-easymode-halation/linearize.slang
filter_linear5 = false
srgb_framebuffer5 = true
scale_type_x5 = source
scale_x5 = 1
scale_type_y5 = source
scale_y5 = 1
alias5 = ORIG_LINEARIZED

shader6 = ../crt/shaders/crt-easymode-halation/blur_horiz.slang
filter_linear6 = false
srgb_framebuffer6 = true
scale_type_x6 = source
scale_x6 = 1
scale_type_y6 = source
scale_y6 = 1

shader7 = ../crt/shaders/crt-easymode-halation/blur_vert.slang
filter_linear7 = false
srgb_framebuffer7 = true
scale_type_x7 = source
scale_x7 = 1
scale_type_y7 = source
scale_y7 = 1

shader8 = ../crt/shaders/crt-easymode-halation/threshold.slang
filter_linear8 = false
srgb_framebuffer8 = true
scale_type_x8 = source
scale_x8 = 1
scale_type_y8 = source
scale_y8 = 1

shader9 = ../crt/shaders/hyperspacemadness/hsm-crt-easymode-halation-with-scaling.slang
filter_linear9 = true
scale_type9 = viewport
scale_x9 = 1.0
scale_y9 = 1.0
float_framebuffer9 = true
alias9 = BR_CrtPass

// Add Static Bezel  ----------------------------------------------------------------
//      Generated bezel added here
shader10 = ../stock.slang
float_framebuffer10 = true

// Blur the Scanlines ----------------------------------------------------------------
//      This enables reducing the resolution in later passes without artifacts 
shader11 = ../stock.slang
mipmap_input11 = true

// Linearize & Reduce Resolution ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader12 = ../crt/shaders/hyperspacemadness/linearize.slang
mipmap_input12 = true
filter_linear12 = true
scale_type12 = absolute
float_framebuffer12 = true
// scale_x12 = 480
// scale_y12 = 270
// scale_x12 = 960
// scale_y12 = 540
scale_x12 = 800
scale_y12 = 600
alias12 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader13 = ../crt/shaders/hyperspacemadness/hsm-blur-outside-screen-horiz.slang
filter_linear13 = false
scale_type13 = source
float_framebuffer13 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader14 = ../crt/shaders/hyperspacemadness/hsm-blur-outside-screen-vert.slang
filter_linear14 = false
scale_type14 = source
float_framebuffer14 = true
alias14 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader15 = ../blurs/blur9x9.slang
mipmap_input15 = true
filter_linear15 = true
scale_type15 = absolute
float_framebuffer15 = true
scale_x15 = 128
scale_y15 = 128
alias15 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader16 = ../blurs/blur9x9.slang
mipmap_input16 = true
filter_linear16 = true
scale_type16 = absolute
float_framebuffer16 = true
scale_x16 = 12
scale_y16 = 12
alias16 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CrtPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
//          OverlayImage_Horzizontal
//          OverlayImage_Vertical
//          BezelImage_Horzizontal
//          BezelImage_Vertical

shader17 = ../crt/shaders/hyperspacemadness/hsm-mega-bezel-reflection.slang
mipmap_input17 = true
filter_linear17 = true
scale_type17 = viewport
float_framebuffer17 = true


// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;BezelImage_Horzizontal;BezelImage_Vertical;OverlayImage_Horzizontal;OverlayImage_Vertical"
SamplerLUT1 = ../crt/shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../crt/shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../crt/shaders/guest/lut/other1.png
SamplerLUT3_linear = true

BezelImage_Horzizontal = ../crt/shaders/hyperspacemadness/textures/BezelImage_UnderReflection_CarbonFiber_5040x2880.png
BezelImage_Vertical = ../crt/shaders/hyperspacemadness/textures/BezelImage_UnderReflection_CarbonFiber_5040x2880.png

OverlayImage_Horzizontal = ../crt/shaders/hyperspacemadness/textures/OverlayImage_OverReflection_Transparent_5040x2880.png
OverlayImage_Vertical = ../crt/shaders/hyperspacemadness/textures/OverlayImage_OverReflection_Transparent_5040x2880.png

parameters = "INTERLACING_TOGGLE;hmss_mega_screen_scale_on;hmss_screen_aspect_ratio;hmss_integer_scale_mode;hmss_int_scale_multiple_offset;hmss_non_integer_scale;hmss_int_scale_border_min_height;hmss_scanline_direction;hmss_curvature_on_long_axis;hmss_curvature_on_short_axis;hmss_corner_radius;hmss_tube_black_edge_thickness;hmbz_frame_thickness;hmbz_bezel_width;hmbz_bezel_height;hmbz_image_bezel_opacity;hmbz_bezel_opacity;hmbz_bezel_brightness;hmbz_frame_opacity;hmbz_image_bezel_cut_out_inside_frame;hmbz_image_bezel_scale_mode;hmbz_image_bezel_aspect_ratio;hmbz_image_bezel_tube_height;hmss_crop_overscan_top;hmss_crop_overscan_bottom;hmss_crop_overscan_left;hmss_crop_overscan_right;hmss_crop_and_afterglow_black_level;hbl_blur_min;hbl_blur_max;hbl_sharpness_falloff_speed;hbl_sharpness_falloff_distance;hbr_global_amount;hbr_global_gamma_adjust;hbr_diffused_reflection;hbr_fullscreen_glow;hbr_fullscreen_glow_gamma;hag_afterglow_persistence"

// Interlacing toggle for Easymode
INTERLACING_TOGGLE = 0

hmss_mega_screen_scale_on = 1
// hmss_screen_aspect_ratio = 1.5
// hmss_integer_scale_mode = 1
// hmss_int_scale_multiple_offset = 0
// hmss_non_integer_scale = 83
hmss_int_scale_border_min_height = 6
// hmss_scanline_direction = 0

hmss_curvature_on_long_axis = 3
hmss_curvature_on_short_axis = 4
hmss_corner_radius = 10
// hmss_tube_black_edge_thickness = 1.6
// hmbz_bezel_width = 7.5;
// hmbz_bezel_height = 6;
// hmbz_frame_thickness = 7;
 
// hmbz_image_bezel_opacity = 1
// hmbz_bezel_opacity = 1
// hmbz_bezel_brightness = 10
// hmbz_frame_opacity = 1;
// hmbz_image_bezel_cut_out_inside_frame = 1;

// hmbz_image_bezel_scale_mode = 0
hmbz_image_bezel_aspect_ratio = 1.75
// hmbz_image_bezel_tube_height = 69

// hmss_crop_overscan_top = 0
// hmss_crop_overscan_bottom = 0
// hmss_crop_overscan_left = 0
// hmss_crop_overscan_right = 0
// hmss_crop_and_afterglow_black_level = 0

// hbl_blur_min = 0
// hbl_blur_max = 0.4
// hbl_sharpness_falloff_speed = 0.5
// hbl_sharpness_falloff_distance = 8

// hbr_global_amount = 1.4
// hbr_global_gamma_adjust = 1.2
// hbr_diffused_reflection = 0
// hbr_fullscreen_glow = 300
// hbr_fullscreen_glow_gamma = 1.6

// hag_afterglow_persistence = 0.2


