// Add Mega Screen Scale Params for the UI
//      Add the mega-screen-scale parameters at the beginning of the list for easy access
//      Debug Drawing of the resolution/screen scaling is also included here
shader0 = ../crt/shaders/hyperspacemadness/hsm-stock-with-mega-screen-scale-bezel-params.slang

// Calculate Average Luminance  ----------------------------------------------------------------
shader1 = ../crt/shaders/hyperspacemadness/hsm-avg-lum.slang
filter_linear1 = true
mipmap_input1 = true
float_framebuffer1 = true
alias1 = AvgLumPass

// NOTE: desired put De-Dithering or TV Signal effects here in 1, 2 & 3, e.g. GTU, NTSC, CBOD

// CBOD De-Dithering Pass 1
shader2 = ../crt/shaders/hyperspacemadness/hsm-cbod/hsm-cbod-v1-pass1.slang

// CBOD De-Dithering Pass 2
shader3 = ../crt/shaders/hyperspacemadness/hsm-cbod/hsm-cbod-v1-pass2.slang

// GTU Pass 1
shader4 = ../crt/shaders/hyperspacemadness/hsm-gtu/hsm-gtu-pass1.slang
float_framebuffer4 = true

// GTU Pass 2
shader5 = ../crt/shaders/hyperspacemadness/hsm-gtu/hsm-gtu-pass2.slang
filter_linear5 = true
float_framebuffer5 = true

// Afterglow and Black Level ----------------------------------------------------------------
//      Almost the same as Guest's original afterglow but can brighten the black without losing the afterglow
shader6 = ../crt/shaders/hyperspacemadness/hsm-guest-afterglow-with-black-level.slang
alias6 = AfterglowPass

shader7 = ../crt/shaders/hyperspacemadness/hsm-lcd-grid-v2.slang
filter_linear7 = "false"
scale_type7 = "viewport"
scale7 = "1.0"

shader8 = ../handheld/shaders/color/gba-color.slang
filter_linear8 = "false"
scale_type8 = "source"
scale8 = "1.0"
alias8 = BR_CrtPass

// Tube Scale Curvature Mapping
// Write mapping into the pass, of the 4 channels, x & y are tube warped coord and z & w are outside tube mask and edge mask
shader9 = ../crt/shaders/hyperspacemadness/hsm-curvature-mapping.slang
mipmap_input9 = true
filter_linear9 = true
scale_type9 = viewport
float_framebuffer9 = true
alias9 = BR_MappingPass

// Linearize & Reduce Resolution ----------------------------------------------------------------
//      Reduce the resolution to a small static size regardless of final resolution
//      Allows consistent look and faster at different final resolutions for blur
//      Mipmap option allows downscaling without artifacts
shader10 = ../crt/shaders/hyperspacemadness/hsm-linearize-crt-pass.slang
mipmap_input10 = true
filter_linear10 = true
scale_type10 = absolute
float_framebuffer10 = true
// scale_x10 = 480
// scale_y10 = 270
// scale_x10 = 960
// scale_y10 = 540
scale_x10 = 800
scale_y10 = 600
alias10 = BR_MirrorLowResPass

// Add Blur for the Reflection (Horizontal) ----------------------------------------------------------------
shader11 = ../crt/shaders/hyperspacemadness/hsm-blur-outside-screen-horiz.slang
filter_linear11 = false
scale_type11 = source
float_framebuffer11 = true

// Add Blur for the Reflection (Vertical) ----------------------------------------------------------------
shader12 = ../crt/shaders/hyperspacemadness/hsm-blur-outside-screen-vert.slang
filter_linear12 = false
scale_type12 = source
float_framebuffer12 = true
alias12 = BR_MirrorBlurredPass

// Reduce resolution ----------------------------------------------------------------
// Reduced to a very small amount so we can create a blur which will create a glow from the screen
//      Mipmap option allows smoother downscaling
shader13 = ../blurs/blur9x9.slang
mipmap_input13 = true
filter_linear13 = true
scale_type13 = absolute
float_framebuffer13 = true
scale_x13 = 128
scale_y13 = 128
alias13 = BR_MirrorReflectionDiffusedPass

// Add Diffused glow all around the screen ----------------------------------------------------------------
//      lurred so much that it's non directional
//      Mipmap option allows downscaling without artifacts
shader14 = ../blurs/blur9x9.slang
mipmap_input14 = true
filter_linear14 = true
scale_type14 = absolute
float_framebuffer14 = true
scale_x14 = 12
scale_y14 = 12
alias14 = BR_MirrorFullscreenGlowPass

// Bezel Generation & Reflection ----------------------------------------------------------------
//      Uses these previous passes:
//          BR_CrtPass
//          BR_MirrorBlurredPass
//          BR_MirrorReflectionDiffusedPass
//          BR_MirrorFullscreenGlowPass
//      Blur passes are in linearized color space, and CRT Pass already has gamma encoded in it
//
//      Uses these textures
//          BackgroundImage
//          BackgroundImage_Vertical

shader15 = ../crt/shaders/hyperspacemadness/hsm-mega-bezel-reflection.slang
mipmap_input15 = true
filter_linear15 = true
scale_type15 = viewport
float_framebuffer15 = true

shaders = 16

// Define textures to be used by the different passes
textures = "BackgroundImage;BackgroundVertImage;TubeGlassImage;OverlayImage;OverlayVertImage;"

BackgroundImage = ../crt/shaders/hyperspacemadness/textures/BackgroundImage_3840x2160.png
BackgroundVertImage = ../crt/shaders/hyperspacemadness/textures/BackgroundImage_3840x2160.png
TubeGlassImage = ../crt/shaders/hyperspacemadness/textures/TubeGlassOverlayImage_3840x2160.png
OverlayImage = ../crt/shaders/hyperspacemadness/textures/OverlayImage_OverReflection_3840x2160.png
OverlayVertImage = ../crt/shaders/hyperspacemadness/textures/OverlayImage_OverReflection_3840x2160.png

parameters = "RSUBPIX_R;RSUBPIX_G;RSUBPIX_B;GSUBPIX_R;GSUBPIX_G;GSUBPIX_B;BSUBPIX_R;BSUBPIX_G;BSUBPIX_B;gain;gamma;blacklevel;ambient;BGR;hmss_mega_screen_scale_on;hmss_screen_aspect_ratio;hmss_integer_scale_mode;hmss_int_scale_multiple_offset;hmss_non_integer_scale;hmss_int_scale_border_min_height;hmss_scanline_direction;hmss_curvature_mode;hmss_curvature_2D_long_axis;hmss_curvature_2D_short_axis;hmss_curvature_3D_radius;hmss_curvature_3D_view_dist;hmss_curvature_3D_tilt_angle_x;hmss_curvature_3D_tilt_angle_y;hmss_corner_radius;hmss_tube_black_edge_thickness;hmbz_frame_thickness;hmbz_bezel_width;hmbz_bezel_height;hmbz_background_image_opacity;hmbz_bezel_opacity;hmbz_bezel_brightness;hmbz_frame_opacity;hmbz_background_image_scale_mode;hmbz_background_image_aspect_ratio;hmbz_background_image_tube_height;hmss_crop_overscan_top;hmss_crop_overscan_bottom;hmss_crop_overscan_left;hmss_crop_overscan_right;hmss_pre_crt_black_level;hbl_blur_min;hbl_blur_max;hbr_global_amount;hbr_global_gamma_adjust;hbr_diffused_reflection;hbr_fullscreen_glow;hbr_fullscreen_glow_gamma;hag_afterglow_persistence"

RSUBPIX_R = "0.750000"
RSUBPIX_G = "0.000000"
RSUBPIX_B = "0.000000"
GSUBPIX_R = "0.000000"
GSUBPIX_G = "0.750000"
GSUBPIX_B = "0.000000"
BSUBPIX_R = "0.000000"
BSUBPIX_G = "0.000000"
BSUBPIX_B = "0.750000"
gain = "1.500000"
gamma = "2.200000"
blacklevel = "0.000000"
ambient = "0.000000"
BGR = "1.000000"

hmss_mega_screen_scale_on = 1
hmss_screen_aspect_ratio = 1.5
hmss_integer_scale_mode = 2
hmss_int_scale_multiple_offset = -1
// hmss_non_integer_scale = 83
hmss_int_scale_border_min_height = 6
// hmss_scanline_direction = 0

// Curvature
hmss_curvature_mode = 0
hmss_curvature_2D_long_axis = 0
hmss_curvature_2D_short_axis = 0
// hmss_curvature_3D_radius = 2
// hmss_curvature_3D_view_dist = 2
// hmss_curvature_3D_tilt_angle_x = 0
// hmss_curvature_3D_tilt_angle_y = 0

hmss_corner_radius = 10
hmss_tube_black_edge_thickness = 1.6
hmbz_bezel_width = 7.5;
hmbz_bezel_height = 6;
hmbz_frame_thickness = 7;
 
// hmbz_background_image_opacity = 1
// hmbz_bezel_opacity = 1
// hmbz_bezel_brightness = 10
// hmbz_frame_opacity = 1;

//hmbz_background_image_scale_mode = 0
hmbz_background_image_aspect_ratio = 1.75
//hmbz_background_image_tube_height = 69

//hmss_crop_overscan_top = 0
//hmss_crop_overscan_bottom = 0
//hmss_crop_overscan_left = 0
//hmss_crop_overscan_right = 0
//hmss_pre_crt_black_level = 0

// hbl_blur_min = 0
// hbl_blur_max = 0.4

// hbr_global_amount = 1.4
// hbr_global_gamma_adjust = 1.2
// hbr_diffused_reflection = 0
// hbr_fullscreen_glow = 300
// hbr_fullscreen_glow_gamma = 1.6

// hag_afterglow_persistence = 0.2