// Add Mega Screen Scale Params & Initial Prep
//      Add the mega-screen-scale parameters at the beginning of the list for easy access
//      Add Afterglow, Black Level & Gamma
//      Calculate Average Luminance and put in alpha channel
//      Debug Drawing of the resolution/screen scaling
shader0 = ../crt/shaders/HyperspaceMadness/hsm-prep-initial-debug-avgluma-afterglow-screen-scale-only.slang
alias0  = AvgLumPass

// Guest-Venom Pass ----------------------------------------------------------------
shader1 = ../crt/shaders/guest/lut/lut.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

// Guest-Venom Pass ----------------------------------------------------------------
shader2 = ../crt/shaders/guest/color-profiles.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0

// Guest-Venom Pass ----------------------------------------------------------------
shader3 = ../crt/shaders/guest/d65-d50.slang
filter_linear3 = true
scale_type3 = source
scale3 = 1.0
alias3 = WhitePointPass

// Guest-Venom Pass ----------------------------------------------------------------
shader4 = ../crt/shaders/HyperspaceMadness/linearize.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0
float_framebuffer4 = true
alias4 = LinearizePass

// Guest-Venom Pass ----------------------------------------------------------------
shader5 = ../crt/shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_horiz.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0
float_framebuffer5 = true

// Guest-Venom Pass ----------------------------------------------------------------
shader6 = ../crt/shaders/HyperspaceMadness/hsm-guest/hsm-guest-blur_vert.slang
filter_linear6 = false
scale_type6 = source
scale6 = 1.0
float_framebuffer6 = true
alias6 = GlowPass

// Guest-Venom Pass ----------------------------------------------------------------
shader7 = ../crt/shaders/HyperspaceMadness/hsm-guest/hsm-guest-linearize_scanlines.slang
filter_linear7 = true
scale_type7 = source
scale7 = 1.0
float_framebuffer7 = true
alias7 = CrtInputPass

// CRT Shader - Guest-Venom ----------------------------------------------------------------
//      Guest's Awesome Shader!!!
//      Has been slightly altered to use the same scaling as the rest of the shders for the bezel & reflection
shader8 = ../crt/shaders/HyperspaceMadness/hsm-guest/hsm-crt-guest-dr-venom-with-scaling-no-bezel.slang
mipmap_input8 = true
filter_linear8 = true
scale_type8 = viewport
scale_x8 = 1.0
scale_y8 = 1.0
float_framebuffer8 = true
alias8 = BR_CRTPass

//shaders/guest/crt-guest-dr-venom.slang //

shaders = 9

// Define textures to be used by the different passes
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;"
SamplerLUT1 = ../crt/shaders/guest/lut/sony_trinitron1.png
SamplerLUT1_linear = true 
SamplerLUT2 = ../crt/shaders/guest/lut/sony_trinitron2.png
SamplerLUT2_linear = true 
SamplerLUT3 = ../crt/shaders/guest/lut/other1.png
SamplerLUT3_linear = true


parameters = "hmss_mega_screen_scale_on;hmss_screen_aspect_ratio;hmss_integer_scale_mode;hmss_int_scale_multiple_offset;hmss_non_integer_scale;hmss_int_scale_border_min_height;hmss_scanline_direction;hmss_curvature_2D_long_axis;hmss_curvature_2D_short_axis;hmss_corner_radius;hmss_tube_black_edge_thickness;hmss_crop_overscan_top;hmss_crop_overscan_bottom;hmss_crop_overscan_left;hmss_crop_overscan_right;hmss_pre_crt_black_level;hag_afterglow_persistence"

hmss_mega_screen_scale_on = 1
hmss_screen_scale_only = 1
// hmss_screen_aspect_ratio = 1.5
// hmss_integer_scale_mode = 1
// hmss_int_scale_multiple_offset = 0
// hmss_non_integer_scale = 83
hmss_int_scale_border_min_height = 5.5
// hmss_scanline_direction = 0

// hmss_curvature_2D_long_axis = 3
// hmss_curvature_2D_short_axis = 4
hmss_corner_radius = 10
// hmss_tube_black_edge_thickness = 1.6

// hag_afterglow_persistence = 0.2


